                                                                                 local v0=string.char; 
                                                                        local v1=string.byte;local v2=string.sub;local  
                                                                    v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local 
                                                                 v6=table.insert;local function v7(v85,v86) local v87={};for v135=1, #  
                                                            v85 do v6(v87,v0(v4(v1(v2(v85,v135,v135 + 1 )),v1(v2(v86,1 + (v135% #v86) ,1  
                                                          + (v135% #v86) + 1 )))%256 ));end return v5(v87);end local v8={[v7(               
                                                                                                                                              
                                                                                                                                                
                                                                                                                                                  
                                                  "\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194", 
                                                  "\126\177\163\187\69\134\219\167")]=false};local function v9(v88) if v88:IsA(v7(                    
                                                "\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then v88.CanCollide=false;v88.CanTouch=false;v88.  
                                                CanQuery=false;end end local function v10(v89) local v90=game.Players.LocalPlayer;local v91=v90.Character 
                                               or v90.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v210,v211 in pairs(v91:GetChildren()) 
                                               do if v211:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v211:Destroy();end end  
                                            end for v136,v137 in pairs(v89) do local v138=0 + 0 ;local v139;while true do if (v138==(2 -1)) then if v139:IsA( 
                                            v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v263=0;local v264;local v265;while true do if (1== 
                                          v263) then if v265 then local v314=711 -(530 + 181) ;local v315;while true do if (v314==(881 -(614 + 267))) then v265.  
                                          Parent=v264;v264.Parent=v91;v314=33 -(19 + 13) ;end if (v314==(2 -0)) then v315=v91:FindFirstChild(v137.AttachTo);if v315 
                                           then local v346=0 -0 ;local v347;while true do if (v346==1) then v347.Part1=v265;v347.C0=CFrame.new(v137.Position) *       
                                          CFrame.Angles(math.rad(v137.Rotation.X),math.rad(v137.Rotation.Y),math.rad(v137.Rotation.Z)) ;v346=5 -3 ;end if (v346==(1 + 
                                         1)) then v347.Parent=v315;break;end if ((0 -0)==v346) then v347=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v347.Part0=   
                                        v315;v346=1 -0 ;end end end break;end if (v314==1) then v264.Name=v7( --[[==============================]]                        
                                                                                                    --[[============================================]]                    
                                                                                                --[[======================================================]]                
                                                                                            --[[==========================================================]]                  
                                                                                          --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                    "\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79",   --[[====================================================================]]                
              "\161\219\54\169\192\90\48\80");v9(v265);v314=1814 -(1293 + 519) ;end end   --[[======================================================================]]end break;end 
             if (v263==(0 -0)) then v264=Instance.new(v7(                                 --[[======================================================================]]              
          "\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v265=v139:                --[[======================================================================]]              
        FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or    --[[======================================================================]]v139:         
        FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13",                         --[[======================================================================]]              
      "\84\121\223\177\191\237\76")) ;v263=2 -1 ;end end else v139.Parent=v91;local v267= --[[======================================================================]]v91:          
      FindFirstChild(v137.AttachTo);if v267 then local v289=0 -0 ;local v290;while true do  --[[==================================================================]]if (v289==(0 -0 
      )) then v290=v139:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215",           --[[================================================================]]                  
    "\75\220\163\183\106\98")) or v139:FindFirstChildWhichIsA(v7("\50\187\153\35",          --[[==============================================================]]                  
    "\185\98\218\235\87")) ;if v290 then local v329=0 -0 ;local v330;while true do if (v329== --[[==========================================================]](0 + 0)) then v9(   
    v290);v330=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v329=1;end if (v329  --[[====================================================]]==(1 + 0)) then v330.   
    Part0=v267;v330.Part1=v290;v329=4 -2 ;end if (v329==(1 + 1)) then v330.C0=CFrame.new(v137.    --[[==============================================]]Position) * CFrame.Angles 
    (math.rad(v137.Rotation.X),math.rad(v137.Rotation.Y),math.rad(v137.Rotation.Z)) ;v330.Parent=v267 --[[====================================]];break;end end end break;end  
    end end end break;end if (v138==(0 + 0)) then v139=game:GetObjects(v7(                                --[[========================]]                                      
    "\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v137.AssetID) )[1 + 0 ];if  not v139 then warn(v7(                                     
  "\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v137.AssetID) );   
  return;end v138=1097 -(709 + 387) ;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=79453960911106 -1239051191 ,[v7(                       
  "\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201",         
  "\167\214\137\74\171\120\206\83")]=Vector3.new(0 -0 , -(0.5 -0), -(1.2 + 0)),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0 + 0 ,55,0)}} 
  ;v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99",             
  "\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7(              
  "\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7(                   
  "\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7(                         
  "\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69",                       
  "\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7(                   
  "\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(1.25 
   -0 ,1.25,1.25),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165",      
  "\175\204\201\113\36\214\139")]=nil}};local function v13() local v92=0 + 0 ;local v93;local v94;local v95;while true do if (v92==1) then local v212=0 -0 ;while true do   
  if (v212==(0 -0)) then v94=v93.Character or v93.CharacterAdded:Wait() ;v95={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7( 
  "\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7(               
  "\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84",              
  "\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7(     
  "\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};v212=1881 -(446 + 1434) ;end if (v212==(1284 -(1040 +   
  243))) then v92=5 -3 ;break;end end end if (v92==(1849 -(559 + 1288))) then for v232,v233 in pairs(v12.SkinTones) do local v234=0;local v235;while true do if (v234==0)   
  then v235=v94:FindFirstChild(v95[v232]);if (v235 and v233) then v235.BrickColor=BrickColor.new(v233);end break;end end end break;end if (v92==(1931 -(609 + 1322))) then  
  if  not v12.EnableSkinToneChange then return;end v93=game.Players.LocalPlayer;v92=1;end end end local function v14() local v96=454 -(13 + 441) ;local v97;local v98;local 
   v99;while true do if ((3 -2)==v96) then v99=nil;while true do if (v97==(0 -0)) then v98=game.Players.LocalPlayer;v99=v98.Character or v98.CharacterAdded:Wait() ;v97=1;  
  end if (v97==1) then if v12.RemoveMeshes then local v291=0 -0 ;local v292;while true do if (v291==(0 + 0)) then for v327,v328 in pairs(v99:GetChildren()) do if v328:IsA( 
  v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v328:Destroy();end end v292=v99:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v291=3 
   -2 ;end if (v291==(1 + 0)) then if v292 then local v331=0;local v332;while true do if (v331==1) then v332.MeshType=Enum.MeshType.Head;v332.Scale=v12.HeadSize;v331=1 + 
   1 ;end if (v331==2) then v332.Parent=v292;break;end if (v331==(0 -0)) then for v357,v358 in pairs(v292:GetChildren()) do if v358:IsA(v7(                               
  "\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v358:Destroy();end end v332=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22" 
    ,"\143\216\66\30\126\68\155"));v331=1 + 0 ;end end end break;end end end break;end end break;end if (v96==(0 -0)) then v97=0;v98=nil;v96=1 + 0 ;end end end local     
    function v15() local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(0 + 0)) then v101=0;v102=nil;v100=1;end if (v100==1) then v103=nil;while   
    true do if (v101==(1 + 0)) then if v12.Clothes.Shirt then local v293=0 + 0 ;local v294;while true do if (v293==(433 -(153 + 280))) then v294=v103:                    
    FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v294.        
      ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v293=2 -1 ;end if (v293==(1 + 0)) 
       then v294.Parent=v103;break;end end end if v12.Clothes.Pants then local v295=0 + 0 ;local v296;while true do if (v295==(1 + 0)) then v296.Parent=v103;break;end  
      if (v295==(0 + 0)) then local v319=0;while true do if (v319==(1 + 0)) then v295=1;break;end if (v319==(0 -0)) then v296=v103:FindFirstChildOfClass(v7(            
        "\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v296.PantsTemplate=v7(                            
        "\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v319=1 + 0 ;end end end end end break;end if ((667 -(89 +   
        578))==v101) then v102=game.Players.LocalPlayer;v103=v102.Character or v102.CharacterAdded:Wait() ;v101=1;end end break;end end end local function v16() local  
          v104=0 + 0 ;while true do if (v104==1) then v15();break;end if (v104==(0 -0)) then v13();v14();v104=1;end end end v16();local v17=game.Players.LocalPlayer; 
            local v18=Instance.new(v7("\177\46\183\79\217\78\54\151\36","\113\226\77\197\42\188\32"));v18.Parent=v17:WaitForChild(v7("\10\26\245\172\63\4\211\160\51" 
              ,"\213\90\118\148"));local v20=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));v20.Parent=v18;v20.Size=UDim2.new(1049.5 -(572 + 477) ,0,0.2 +  
                0 ,0);v20.Position=UDim2.new(0.25,0,0.1 + 0 ,0);v20.BackgroundTransparency=1;local v25=Instance.new(v7("\37\127\175\130\149\58\129\241\9\89\150\159", 
                  "\144\112\54\227\235\230\78\205"));v25.Parent=v20;v25.SortOrder=Enum.SortOrder.LayoutOrder;v25.Padding=UDim.new(0 + 0 ,91 -(84 + 2) );local v30=  
                      Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v30.Parent=v20;v30.Size=UDim2.new(1 -0 ,0,0.5 + 0 ,842 -(497 +    
                                  345) );v30.Text=v7(                                                                                                               
                                      "\125\132\241\36\94\147\163\15\87\199\235\34\92\142\249\34\64\201\241\47\86\199\226\35\74\199\206\63\94\134\237\35\64\158",   
                                      "\77\46\231\131");v30.TextColor3=Color3.fromRGB(5 + 165 ,29 +          141 ,1588 -(605 + 728) );v30.BackgroundTransparency=1; 
                                      v30.TextScaled=true;v30.Font=Enum.Font.Arcade;local v39=              Instance.new(v7("\142\81\174\84\150\85\180\69\182",   
                                      "\32\218\52\214"));v39.Parent=v20;v39.Size=UDim2.new(1 + 0 ,0          -0 ,0.3 + 0 ,0);v39.Text=v7(                         
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"\107\25\59\167\232\240\81\82\75\87\34\171\227\185\85\78\14\86","\58\46\119\81\200\145\208\37");v39.TextColor3=Color3.fromRGB(628 -458 ,154 + 16 ,255);v39.BackgroundTransparency=2 -1 ;v39.TextScaled=true;v39.Font=Enum.Font.Arcade;v39.TextTransparency=0.2 + 0 ;local v17=game.Players.LocalPlayer;local v48=v17.Character;local v49=v48.Humanoid;local v50=v17.PlayerGui:WaitForChild(v7("\3\131\36\174\168\175","\86\75\236\80\204\201\221"));local v51=v50:WaitForChild(v7("\80\64\116\142\238\138\113\74","\235\18\33\23\229\158")):WaitForChild(v7("\120\181\213\185\81\168","\219\48\218\161"));local function v52(v105,v106) local v107=0;local v108;while true do if (v107==(489 -(457 + 32))) then v108=v105.ToolName;if  not v105:FindFirstChild(v7("\199\100\111\93\212\66\206\229\124\121","\128\132\17\28\41\187\47")) then local v240=0;local v241;while true do if (v240==(1 + 1)) then v241.Text=v106;v241.Visible=true;break;end if (v240==(1403 -(832 + 570))) then v241.Name=v7("\34\39\21\46\82\12\28\7\55\88","\61\97\82\102\90");v241.Parent=v105;v240=2 + 0 ;end if (v240==(0 + 0)) then v108.Visible=false;v241=v108:Clone();v240=1;end end elseif v105:FindFirstChild(v7("\143\59\184\95\200\90\48\8\161\43","\105\204\78\203\43\167\55\126")) then if (v105:FindFirstChild(v7("\134\191\48\10\28\9\233\80\168\175","\49\197\202\67\126\115\100\167")).Text~=v106) then v108.Visible=false;v105:FindFirstChild(v7("\20\78\204\61\143\91\112\54\86\218","\62\87\59\191\73\224\54")).Text=v106;end end break;end end end local v53=v17.PlayerGui:WaitForChild(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154")):WaitForChild(v7("\230\118\35\93\254\27\205\202\123\48\92","\168\171\23\68\52\157\83"));local v54=v53:WaitForChild(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v54.Visible=false;local v54=v54:Clone();v54.Visible=true;v54.Name=v7("\181\171\211\207\95\246\142\160","\159\224\199\167\155\55");v54.Parent=v53;local v58={[v7("\217\252\46\223\246\255\124\226\226\253\63\218","\178\151\147\92")]=v7("\165\239\67\60\82\101\119\156\252\79\38","\26\236\157\44\82\114\44"),[v7("\9\33\219\72\47\45\192\79\35\56\208\27\26\59\219\88\34\43\198","\59\74\78\181")]=v7("\21\208\84\84\170\101\226\87\83\176\46\194","\211\69\177\58\58"),[v7("\132\237\118\227\236","\171\215\133\25\149\137")]=v7("\210\220\55\255\227\112\214\87\242\220\59\249\234","\34\129\168\82\154\143\80\156"),[v7("\176\162\35\14\90\77\156\145","\233\229\210\83\107\40\46")]=v7("\241\67\60\155\1\196\79\61\216\12\212\79","\101\161\34\82\182"),[v7("\204\8\88\234\211\162\161\33\253\3\77\251\201","\78\136\109\57\158\187\130\226")]=v7("\24\54\247\240\50\127\202\244\63\45","\145\94\95\153"),[v7("\201\204\22\217\75\247\219\193\29\197","\215\157\173\116\181\46")]=v7("\5\181\133\178\254\48\167\159\224\207\54\160\130\253\212","\186\85\212\235\146"),[v7("\241\132\4\247\54\251\75\130\177\3\240\58\230","\56\162\225\118\158\89\142")]=v7("\116\0\193\185\59\152\117\23\207\161\98\235\72\23\201\164\39","\184\60\101\160\207\66"),[v7("\30\143\114\181\113\166\117\174\52\129\104\181\62\140\125\176\113\178\105\178\50\138","\220\81\226\28")]=v7("\53\192\142\247\167\228\26\199\129\247\239\135\32\217\131\246","\167\115\181\226\155\138")};local function v59(v109,v110,v111) local v112=0 -0 ;local v113;while true do if (v112==(0 + 0)) then v111=v111 or 0.05 ;v113=v110;v112=797 -(588 + 208) ;end if (v112==(2 -1)) then v109.Text="";for v236=1, #v113 do v109.Text=string.sub(v113,1801 -(884 + 916) ,v236);task.wait(v111);end break;end end end local v60={v7("\193\35\244\72\59\88\212\237\44\167\118\110\117\193\239\39\233\72","\166\130\66\135\60\27\17"),v7("\116\75\192\124\35\76\67\192\114\112\102\70\193\98","\80\36\42\174\21")};local v61={};local function v62() for v140,v141 in ipairs(v51:GetChildren()) do if (v141:FindFirstChild(v7("\108\17\36\127","\26\46\112\87")) and v141.Base:FindFirstChild(v7("\141\44\164\120\145\190\72\177","\212\217\67\203\20\223\223\37"))) then local v216=0 + 0 ;local v217;local v218;while true do if (v216==(654 -(232 + 421))) then if v218 then v52(v141.Base,v218);if (v141.Base:FindFirstChild(v7("\153\152\187\198\181\128\134\211\183\136","\178\218\237\200")) and  not v61[v218]) then local v313=0;while true do if (v313==(1889 -(1569 + 320))) then v59(v141.Base.CustomName,v218,0.03 + 0 );v61[v218]=true;break;end end end end break;end if (v216==0) then v217=v141.Base.ToolName.Text;v218=v58[v217];v216=1;end end end end end task.spawn(function() local v114=0;local v115;while true do if (v114==0) then v115=1 + 0 ;while true do local v238=0 -0 ;local v239;while true do if (v238==(605 -(316 + 289))) then v239=0 -0 ;while true do if (v239==0) then v59(v54,v60[v115],0.05 + 0 );v115=(v115% #v60) + (1454 -(666 + 787)) ;v239=426 -(360 + 65) ;end if (v239==(2 + 0)) then task.wait(264 -(79 + 175) );break;end if (1==v239) then pcall(function() end);v62();v239=2;end end break;end end end break;end end end);task.spawn(function() while task.wait(1 -0 ) do v62();end end);getgenv().UltBarActivateText=v7("\141\245\210\226\151\155\213\246\153\135\203\144\139","\176\214\213\134");local v64=game.Players.LocalPlayer;v64.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.Image=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\252\229\130\250\3\8\173\251\230","\57\148\205\214\180\200\54");v64.PlayerGui.ScreenGui.MagicHealth.Health.Glow.Image=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\33\67\174\99\102\35\67\165\103\101","\22\114\157\85\84");v64.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.ImageColor3=Color3.fromRGB(32 + 9 ,37,37);local v17=game.Players.LocalPlayer;local v48=v17.Character;local v49=v48.Humanoid;local v50=v17.PlayerGui:WaitForChild(v7("\236\196\7\198\92\228","\200\164\171\115\164\61\150"));local v51=v50:WaitForChild(v7("\156\245\0\78\147\191\247\8","\227\222\148\99\37")):WaitForChild(v7("\27\93\70\244\248\33","\153\83\50\50\150"));local v68=10356374521 -  -112291470 ;local v69=14004235777 -0 ;local v70=899 -(503 + 396) ;local v71=182 -(92 + 89) ;local v72=8;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"));local function v75(v116) if (v116.Animation.AnimationId==(v7("\211\16\21\244\17\99\188\213\27\9\175\77\63","\217\161\114\109\149\98\16")   .. v68)) then local v145=0 -0 ;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v145==(0 + 0)) then v146=game.Players.LocalPlayer;v147=v146.Character:WaitForChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"));for v272,v273 in pairs(v147:GetPlayingAnimationTracks()) do v273:Stop();end v148=Instance.new(v7("\16\15\219\185\249\196\180\62\15","\221\81\97\178\212\152\176"));v145=1 + 0 ;end if (v145==(3 -2)) then v148.AnimationId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82","\122\173\135\125\155")   .. v69 ;v149=v147:LoadAnimation(v148);v149:Play();v149.TimePosition=v70;v145=1 + 1 ;end if (v145==(4 -2)) then v149:AdjustSpeed(v71);v150=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v151=v150:Clone();v151.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));v145=3;end if ((3 + 0)==v145) then for v274,v275 in ipairs(v151:GetChildren()) do if v275:IsA(v7("\235\208\60\72\38\84\215\212\11\81\38\67\207\212\60","\55\187\177\78\60\79")) then local v302=0;local v303;while true do if ((0 + 0)==v302) then v303=0 -0 ;while true do if (v303==0) then v275:Emit(2 + 13 );v275.Enabled=false;break;end end break;end end end end delay(v72,function() v149:Stop();end);break;end end end end v74.AnimationPlayed:Connect(v75);local v68=10570232580 -103257780 ;local v69=15290931449 -(485 + 759) ;local v70=0 -0 ;local v71=1;local v72=1197 -(442 + 747) ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));local function v75(v117) if (v117.Animation.AnimationId==(v7("\150\67\64\47\151\82\93\58\141\69\2\97\203","\78\228\33\56")   .. v68)) then local v152=game.Players.LocalPlayer;local v153=v152.Character:WaitForChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));for v219,v220 in pairs(v153:GetPlayingAnimationTracks()) do v220:Stop();end local v154=Instance.new(v7("\58\227\143\92\236\41\48\20\227","\89\123\141\230\49\141\93"));v154.AnimationId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188","\42\147\17\150\108\112")   .. v69 ;local v156=v153:LoadAnimation(v154);v156:Play();v156.TimePosition=v70;v156:AdjustSpeed(v71);local v158=game.ReplicatedStorage.Resources.AtomicSlash.AtomicSlash.Part.WindyTime;local v159=v158:Clone();v159.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"));for v221,v222 in ipairs(v159:GetChildren()) do if v222:IsA(v7("\50\8\181\66\180\231\27\172\39\4\174\66\169\225\5","\201\98\105\199\54\221\132\119")) then local v247=1135 -(832 + 303) ;while true do if (v247==(946 -(88 + 858))) then v222:Emit(15);v222.Enabled=false;break;end end end end delay(v72,function() v156:Stop();end);end end v74.AnimationPlayed:Connect(v75);local v68=11793898713 -1322561976 ;local v69=15669820504 -  -6251965 ;local v70=0;local v71=14 -11 ;local v72=10 -2 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));local function v75(v118) if (v118.Animation.AnimationId==(v7("\76\193\237\228\63\211\91\215\252\225\118\143\17","\160\62\163\149\133\76")   .. v68)) then local v161=game.Players.LocalPlayer;local v162=v161.Character:WaitForChild(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"));for v223,v224 in pairs(v162:GetPlayingAnimationTracks()) do v224:Stop();end local v163=Instance.new(v7("\21\40\9\205\244\32\47\15\206","\149\84\70\96\160"));v163.AnimationId=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119","\141\88\102\109")   .. v69 ;local v165=v162:LoadAnimation(v163);v165:Play();v165.TimePosition=v70;v165:AdjustSpeed(v71);local v167=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;local v168=v167:Clone();v168.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53"));for v225,v226 in ipairs(v168:GetChildren()) do if v226:IsA(v7("\203\175\160\60\242\173\190\45\222\163\187\60\239\171\160","\72\155\206\210")) then v226:Emit(39 -24 );v226.Enabled=false;end end delay(v72,function() v165:Stop();end);end end v74.AnimationPlayed:Connect(v75);local v68=17602377035 -1646983163 ;local v69=16023457208 -(1036 + 37) ;local v70=0 + 0 ;local v71=1 -0 ;local v72=8 + 2 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110"));local function v75(v119) if (v119.Animation.AnimationId==(v7("\74\21\63\71\75\4\34\82\81\19\125\9\23","\38\56\119\71")   .. v68)) then local v170=1480 -(641 + 839) ;local v171;local v172;local v173;local v174;while true do if (v170==2) then v173.AnimationId=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200","\162\75\114\72\53\235\231")   .. v69 ;v174=v172:LoadAnimation(v173);v170=916 -(910 + 3) ;end if (1==v170) then for v276,v277 in pairs(v172:GetPlayingAnimationTracks()) do v277:Stop();end v173=Instance.new(v7("\247\143\246\68\222\194\136\240\71","\191\182\225\159\41"));v170=2;end if (v170==(0 -0)) then v171=game.Players.LocalPlayer;v172=v171.Character:WaitForChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));v170=1685 -(1466 + 218) ;end if (v170==3) then v174:Play();v174.TimePosition=v70;v170=2 + 2 ;end if ((1152 -(556 + 592))==v170) then v174:AdjustSpeed(v71);delay(v72,function() v174:Stop();end);break;end end end end v74.AnimationPlayed:Connect(v75);local v76=15259161390;local v77=15240217739 -(329 + 479) ;local v78=15240177727 -(174 + 680) ;local v79=15162694192 -0 ;local function v80(v120,v121) local v122=0 -0 ;local v123;local v124;local v125;while true do if (v122==(0 + 0)) then v123=739 -(396 + 343) ;v124=nil;v122=1 + 0 ;end if (v122==(1478 -(29 + 1448))) then v125=nil;while true do if (v123==0) then v124=game.Players.LocalPlayer.Character.Humanoid;v125=nil;v123=1;end if (v123==(1390 -(135 + 1254))) then function v125(v286) local v287=0 -0 ;local v288;while true do if (v287==0) then v288=tonumber(string.match(v286.Animation.AnimationId,v7("\201\56\15","\98\236\92\36\130\51")));for v320,v321 in ipairs(v120) do if (v288==v321) then local v334=0 -0 ;local v335;local v336;local v337;while true do if (v334==(0 + 0)) then v335=1527 -(389 + 1138) ;v336=nil;v334=1;end if (v334==1) then v337=nil;while true do if (v335==(576 -(102 + 472))) then v337:Play();break;end if (v335==(0 + 0)) then v286:Stop();v336=Instance.new(v7("\133\23\5\183\68\188\188\63\170","\80\196\121\108\218\37\200\213"));v335=1 + 0 ;end if (v335==1) then v336.AnimationId=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v121 ;v337=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v336);v335=2 + 0 ;end end break;end end end end break;end end end v124.AnimationPlayed:Connect(v125);break;end end break;end end end local v81={10469493270 -0 ,13532563882 -(157 + 1307) ,13491637292 -(821 + 1038) ,13370310513 -0 ,14004223842 -(539 + 318) ,15259162416 -(834 + 192) ,17955327294 -1439823787 ,17889458563};v80(v81,v76);local v82={10469630950 -0 ,13532600125,13296577783 -0 ,13390230973 -0 ,13997093811 -(441 + 430) ,15240218345 -(1001 + 413) ,16515520431,17889462503 -(627 + 66) };v80(v82,v77);local v83={10469639824 -(512 + 90) ,13532604085,13295919399,13378751717 -0 ,14001963997 -(328 + 268) ,15240177952 -(296 + 783) ,16351961691 -  -163486398 ,17889471098};v80(v83,v78);local v84={10469643643,13294473127 -(817 + 344) ,13295936866 -0 ,14989877043 -1611168844 ,14136436384 -(226 + 1) ,15162695560 -(34 + 1334) ,16552234834 -(157 + 87) ,17889290888 -(134 + 185) };v80(v84,v79);local v68=11365564388 -(549 + 584) ;local v69=18459216530 -(314 + 371) ;local v70=0;local v71=0.2 -0 ;local v72=977 -(478 + 490) ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18"));local function v75(v126) if (v126.Animation.AnimationId==(v7("\66\163\237\34\87\61\85\181\252\39\30\97\31","\78\48\193\149\67\36")   .. v68)) then local v175=0;local v176;local v177;local v178;local v179;local v180;while true do if (v175==(0 + 0)) then v176=0;v177=nil;v175=1173 -(786 + 386) ;end if (2==v175) then v180=nil;while true do if (v176==(6 -4)) then v179.AnimationId=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75","\194\231\148\100\70")   .. v69 ;v180=v178:LoadAnimation(v179);v176=1382 -(1055 + 324) ;end if ((1340 -(1093 + 247))==v176) then v177=game.Players.LocalPlayer;v178=v177.Character:WaitForChild(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"));v176=1 + 0 ;end if (v176==4) then v180:AdjustSpeed(v71);delay(v72,function() v180:Stop();end);break;end if (v176==(1 + 2)) then v180:Play();v180.TimePosition=v70;v176=15 -11 ;end if (1==v176) then for v311,v312 in pairs(v178:GetPlayingAnimationTracks()) do v312:Stop();end v179=Instance.new(v7("\205\166\10\201\93\248\161\12\202","\60\140\200\99\164"));v176=6 -4 ;end end break;end if (v175==(2 -1)) then v178=nil;v179=nil;v175=4 -2 ;end end end end v74.AnimationPlayed:Connect(v75);local v68=12916729593 -  -66604140 ;local v69=18903642853;local v70=0 -0 ;local v71=1 + 0 ;local v72=25 -15 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));local function v75(v127) if (v127.Animation.AnimationId==(v7("\146\254\154\119\35\251\179\2\137\248\216\57\127","\118\224\156\226\22\80\136\214")   .. v68)) then local v181=game.Players.LocalPlayer;local v182=v181.Character:WaitForChild(v7("\106\251\84\129\76\225\80\132","\224\34\142\57"));for v227,v228 in pairs(v182:GetPlayingAnimationTracks()) do v228:Stop();end local v183=Instance.new(v7("\255\169\204\208\114\229\84\1\208","\110\190\199\165\189\19\145\61"));v183.AnimationId=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149","\167\186\139\23\136\235")   .. v69 ;local v185=v182:LoadAnimation(v183);v185:Play();v185.TimePosition=v70;v185:AdjustSpeed(v71);delay(v72,function() v185:Stop();end);end end v74.AnimationPlayed:Connect(v75);local v68=13927613639 -(364 + 324) ;local v69=100255267749203;local v70=0;local v71=1;local v72=35 -22 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"));local function v75(v128) if (v128.Animation.AnimationId==(v7("\252\245\186\49\253\228\167\36\231\243\248\127\161","\80\142\151\194")   .. v68)) then local v187=0 -0 ;local v188;local v189;local v190;local v191;local v192;local v193;local v194;while true do if ((1 + 1)==v187) then v191:AdjustSpeed(v194);v192=3538759708 -1700930235 ;v193=5;v194=1 -0 ;v187=8 -5 ;end if (v187==(1269 -(1249 + 19))) then v190.AnimationId=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205","\22\147\99\73\112\226\56\120")   .. v69 ;v191=v189:LoadAnimation(v190);v191:Play();v191.TimePosition=v70;v187=2 + 0 ;end if (v187==(0 -0)) then v188=game.Players.LocalPlayer;v189=v188.Character:WaitForChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"));for v279,v280 in pairs(v189:GetPlayingAnimationTracks()) do v280:Stop();end v190=Instance.new(v7("\93\249\32\59\50\176\117\248\39","\196\28\151\73\86\83"));v187=1087 -(686 + 400) ;end if (v187==(3 + 0)) then s=Instance.new(v7("\139\122\247\251\137","\237\216\21\130\149"));s.SoundId=v7("\144\76\71\94\163\218\91\150\71\91\5\255\134","\62\226\46\63\63\208\169")   .. v192 ;s.Volume=v193;s.PlaybackSpeed=v194;v187=4;end if (v187==(233 -(73 + 156))) then s.Parent=Workspace;s:Play();delay(v72,function() v191:Stop();end);break;end end end end v74.AnimationPlayed:Connect(v75);local v68=12423847950 -  -23859894 ;local v69=132259559789070 -  -32599105 ;local v70=0;local v71=1 -0 ;local v72=5 -1 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"));local function v75(v129) if (v129.Animation.AnimationId==(v7("\2\22\42\244\197\189\167\4\29\54\175\153\225","\194\112\116\82\149\182\206")   .. v68)) then local v195=0;local v196;local v197;local v198;local v199;local v200;local v201;local v202;local v203;while true do if (v195==2) then v199:AdjustSpeed(v71);v200=game.Players.LocalPlayer;v201=v200.Character or v200.CharacterAdded:Wait() ;v202=v201:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"));v195=3;end if (v195==3) then v203=nil;function v203() local v281=0 -0 ;local v282;local v283;while true do if (v281==(1 + 1)) then v283=v201:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));if v283 then local v322=0 + 0 ;local v323;while true do if (v322==(0 + 0)) then v323=v282:Clone();v323.Parent=v283;v322=1;end if (v322==1) then for v344,v345 in ipairs(v323:GetChildren()) do if v345:IsA(v7("\103\89\22\202\94\91\8\219\114\85\13\202\67\93\22","\190\55\56\100")) then local v359=0 -0 ;while true do if ((0 -0)==v359) then v345.Enabled=true;v345:Emit(15);break;end end end end task.wait(516 -(203 + 310) );v322=2;end if (v322==(1995 -(1238 + 755))) then v323:Destroy();break;end end else warn(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187\124\16\28\247\179\80\160\41\16\23\162\179\96\137\4\94\16\226\253\88\160\40\94\17\230\179\70\163\61\7\22\231\189","\147\54\207\92\126\115\131"));end break;end if (v281==(0 + 0)) then task.wait(1);v282=game.ReplicatedStorage:FindFirstChild(v7("\237\226\189\215\230\205\228\171\203","\147\191\135\206\184"));v281=1535 -(709 + 825) ;end if (1==v281) then if v282 then local v324=0;local v325;while true do if (v324==(0 -0)) then v325=0 -0 ;while true do if ((864 -(196 + 668))==v325) then v282=v282:FindFirstChild(v7("\168\41\181\213\250\65\183\133\60\174","\210\228\72\198\161\184\51"));if v282 then local v365=0;while true do if (v365==(0 -0)) then v282=v282:FindFirstChild(v7("\5\93\242\2\103\232","\174\86\41\147\112\19"));if v282 then local v367=0 -0 ;while true do if ((833 -(171 + 662))==v367) then v282=v282:FindFirstChild(v7("\115\5\140\15","\203\59\96\237\107\69\111\113"));if v282 then v282=v282:FindFirstChild(v7("\5\2\184\224\50\248\218\33\24\184","\183\68\118\204\129\81\144"));end break;end end end break;end end end break;end end break;end end end if  not v282 then local v326=0;while true do if (v326==0) then warn(v7("\56\139\72\164\27\131\26\165\48\226\4\144\78\152\124\240\2\143\15\185\117\164\38\141\24\168\48\183\75\139\29\237\121\234\8\141\28\191\117\231\31\194\1\191\48\233\2\145\29\164\126\227\74","\226\110\205\16\132\107"));return;end end end v281=95 -(4 + 89) ;end end end v203();delay(v72,function() v199:Stop();end);break;end if (v195==(0 -0)) then v196=game.Players.LocalPlayer;v197=v196.Character:WaitForChild(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130"));for v284,v285 in pairs(v197:GetPlayingAnimationTracks()) do v285:Stop();end v198=Instance.new(v7("\138\205\66\75\66\94\50\66\165","\45\203\163\43\38\35\42\91"));v195=1;end if (v195==(1 + 0)) then v198.AnimationId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230","\52\178\229\188\67\231\201")   .. v69 ;v199=v197:LoadAnimation(v198);v199:Play();v199.TimePosition=v70;v195=8 -6 ;end end end end v74.AnimationPlayed:Connect(v75);local v68=13929183752 -(35 + 1451) ;local v69=18435303746;local v70=1453 -(28 + 1425) ;local v71=1994 -(941 + 1052) ;local v72=7 + 0 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));local function v75(v130) if (v130.Animation.AnimationId==(v7("\237\115\76\183\37\205\249\235\120\80\236\121\145","\156\159\17\52\214\86\190")   .. v68)) then local v204=game.Players.LocalPlayer;local v205=v204.Character:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));for v229,v230 in pairs(v205:GetPlayingAnimationTracks()) do v230:Stop();end local v206=Instance.new(v7("\167\115\36\26\217\216\219\137\115","\178\230\29\77\119\184\172"));v206.AnimationId=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186","\152\149\222\106\123\23")   .. v69 ;local v208=v205:LoadAnimation(v206);v208:Play();v208.TimePosition=v70;v208:AdjustSpeed(v71);delay(v72,function() v208:Stop();end);end end v74.AnimationPlayed:Connect(v75);workspace.Thrown.ChildAdded:Connect(function(v131) local v132=0;while true do if (v132==(1514 -(822 + 692))) then if (v131.Name==v7("\239\47\248\68","\213\189\70\150\35")) then game:GetService(v7("\125\64\122\59\74\71\98\1\76\80","\104\47\53\20")).Heartbeat:Connect(function() v131:Destroy();end);end if (v131.Name==v7("\142\67\133\25\176","\111\195\44\225\124\220")) then game:GetService(v7("\234\83\14\64\174\185\206\79\3\118","\203\184\38\96\19\203")).Heartbeat:Connect(function() v131:Destroy();end);end break;end end end);game.Players.LocalPlayer.Character.ChildAdded:Connect(function(v133) if (v133.Name==v7("\27\114\107\83\207\62\118\91\72\192\61","\174\89\19\25\33")) then game:GetService(v7("\29\7\92\125\242\149\29\38\17\87","\107\79\114\50\46\151\231")).Heartbeat:Connect(function() v133:Destroy();end);end end);workspace.Terrain.Character.ChildAdded:Connect(function(v134) if (v134.Name==v7("\10\171\186\34\143\27\182\195\50","\160\89\198\213\73\234\89\215")) then game:GetService(v7("\122\100\186\205\192\90\103\189\253\192","\165\40\17\212\158")).Heartbeat:Connect(function() v134:Destroy();end);end end);
