--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v100,v101) local v102={};for v208=1, #v100 do v6(v102,v0(v4(v1(v2(v100,v208,v208 + 1 )),v1(v2(v101,1 + (v208% #v101) ,1 + (v208% #v101) + 1 )))%256 ));end return v5(v102);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v103) if v103:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v227=1726 -(1165 + 561) ;while true do if (v227==0) then v103.CanCollide=false;v103.CanTouch=false;v227=1;end if (v227==(1 + 0)) then v103.CanQuery=false;break;end end end end local function v10(v104) local v105=game.Players.LocalPlayer;local v106=v105.Character or v105.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v403,v404 in pairs(v106:GetChildren()) do if v404:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v404:Destroy();end end end for v209,v210 in pairs(v104) do local v211=0 -0 ;local v212;while true do if (v211==(0 + 0)) then local v470=479 -(341 + 138) ;while true do if (v470==(1 + 0)) then v211=1 -0 ;break;end if (0==v470) then v212=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v210.AssetID) )[327 -(89 + 237) ];if  not v212 then local v606=0;while true do if (v606==(0 -0)) then local v634=0;while true do if (v634==(0 -0)) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v210.AssetID) );return;end end end end end v470=1;end end end if (v211==1) then if v212:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v523=881 -(581 + 300) ;local v524;local v525;while true do if ((1221 -(855 + 365))==v523) then if v525 then v525.Parent=v524;v524.Parent=v106;v524.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v525);local v630=v106:FindFirstChild(v210.AttachTo);if v630 then local v648=0 -0 ;local v649;while true do if (v648==(1 + 0)) then v649.Part1=v525;v649.C0=CFrame.new(v210.Position) * CFrame.Angles(math.rad(v210.Rotation.X),math.rad(v210.Rotation.Y),math.rad(v210.Rotation.Z)) ;v648=1237 -(1030 + 205) ;end if (v648==(2 + 0)) then v649.Parent=v630;break;end if (v648==(0 + 0)) then v649=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v649.Part0=v630;v648=1;end end end end break;end if (v523==(286 -(156 + 130))) then local v607=0 -0 ;while true do if (v607==1) then v523=1 -0 ;break;end if (v607==(0 -0)) then v524=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v525=v212:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v212:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v607=1;end end end end else local v526=0;local v527;while true do if (v526==1) then if v527 then local v631=v212:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v212:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v631 then v9(v631);local v650=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v650.Part0=v527;v650.Part1=v631;v650.C0=CFrame.new(v210.Position) * CFrame.Angles(math.rad(v210.Rotation.X),math.rad(v210.Rotation.Y),math.rad(v210.Rotation.Z)) ;v650.Parent=v527;end end break;end if (v526==0) then v212.Parent=v106;v527=v106:FindFirstChild(v210.AttachTo);v526=1 + 0 ;end end end break;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=75988824083144,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(69.1 -(10 + 59) , -0.4,0 + 0 ),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0,90,0 -0 )},{[v7("\38\5\170\46\19\63\157","\75\103\118\217")]=111782026763931 -(143 + 92) ,[v7("\230\64\100\21\186\22\243\91","\126\167\52\16\116\217")]=v7("\228\43\38\148\244\56\238\197","\156\168\78\64\224\212\121"),[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=Vector3.new( -(1020.13 -(751 + 269)), -(0.4 + 0),1945 -(1036 + 909) ),[v7("\100\39\75\57\49\87\247\88","\152\54\72\63\88\69\62")]=Vector3.new(0 + 0 , -(151 -61),203 -(11 + 192) )},{[v7("\245\215\253\89\192\237\202","\60\180\164\142")]=15162421490 -(135 + 40) ,[v7("\121\74\17\40\36\229\38\87","\114\56\62\101\73\71\141")]=v7("\144\236\218\192","\164\216\137\187"),[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=Vector3.new(0, -(0.5 -0),0 + 0 ),[v7("\10\1\150\199\190\49\1\140","\202\88\110\226\166")]=Vector3.new(0 -0 ,0 -0 ,0)}};v10(v11);local v12={[v7("\230\1\131\245\198\198\60\137\254\196\247\0\140\242\233\203\14\140\240\207","\170\163\111\226\151")]=false,[v7("\34\59\187\54\122\56\39\20\35","\73\113\80\210\88\46\87")]={[v7("\169\41\204\22","\135\225\76\173\114")]=v7("\42\236\171\164\169\177\231\24\255\183\167\162","\199\122\141\216\208\204\221"),[v7("\153\210\2\227\119","\150\205\189\112\144\24")]=v7("\7\136\190\79\15","\112\69\228\223\44\100\232\113"),[v7("\248\26\1\199\151\110\139","\230\180\127\103\179\214\28")]=v7("\188\4\76\82\225\77\160\142\23\80\81\234","\128\236\101\63\38\132\33"),[v7("\158\160\22\76\162\202\221\161","\175\204\201\113\36\214\139")]=v7("\119\205\38\200\1\75\140\55\206\11\80\194","\100\39\172\85\188"),[v7("\129\125\191\148\31\168\127","\83\205\24\217\224")]=v7("\196\201\204\62\237","\93\134\165\173"),[v7("\140\251\198\202\46\226\183\121","\30\222\146\161\162\90\174\210")]=v7("\199\66\113\9\238","\106\133\46\16")},[v7("\106\37\126\243\76\69\117\37\96\244\95\83","\32\56\64\19\156\58")]=false,[v7("\114\205\228\82\105\251\154\95","\224\58\168\133\54\58\146")]=Vector3.new(1.25,177.25 -(50 + 126) ,1.25),[v7("\122\90\68\233\125\131\148","\107\57\54\43\157\21\230\231")]={[v7("\232\131\24\231\173","\175\187\235\113\149\217\188")]=nil,[v7("\12\174\143\88\240","\24\92\207\225\44\131\25")]=nil}};local function v13() if  not v12.EnableSkinToneChange then return;end local v107=game.Players.LocalPlayer;local v108=v107.Character or v107.CharacterAdded:Wait() ;local v109={[v7("\99\214\185\72","\29\43\179\216\44\123")]=v7("\149\220\33\72","\44\221\185\64"),[v7("\53\232\90\76\124","\19\97\135\40\63")]=v7("\154\83\33\40\32","\81\206\60\83\91\79"),[v7("\98\174\214\102\14\209\64","\196\46\203\176\18\79\163\45")]=v7("\148\39\120\10\100\218\253\181","\143\216\66\30\126\68\155"),[v7("\152\193\10\195\209\130\197\236","\129\202\168\109\171\165\195\183")]=v7("\16\81\48\208\202\84\199\48\85","\134\66\56\87\184\190\116"),[v7("\16\52\15\175\53\238\38","\85\92\81\105\219\121\139\65")]=v7("\209\182\86\81\60\243\248\180","\191\157\211\48\37\28"),[v7("\237\22\243\20\46\243\26\243","\90\191\127\148\124")]=v7("\74\142\41\31\108\199\2\18\127","\119\24\231\78")};for v213,v214 in pairs(v12.SkinTones) do local v215=v108:FindFirstChild(v109[v213]);if (v215 and v214) then v215.BrickColor=BrickColor.new(v214);end end end local function v14() local v110=0;local v111;local v112;while true do if (v110==(2 -1)) then if v12.RemoveMeshes then local v485=0 + 0 ;local v486;while true do if (v485==(1414 -(1233 + 180))) then if v486 then local v622=969 -(522 + 447) ;local v623;while true do if (v622==(1422 -(107 + 1314))) then v623.MeshType=Enum.MeshType.Head;v623.Scale=v12.HeadSize;v622=1 + 1 ;end if (v622==(0 -0)) then for v662,v663 in pairs(v486:GetChildren()) do if v663:IsA(v7("\104\62\177\85\68\90\34\153\83\94\83","\45\59\78\212\54")) then v663:Destroy();end end v623=Instance.new(v7("\35\70\134\136\143\47\161\221\21\69\139","\144\112\54\227\235\230\78\205"));v622=1 + 0 ;end if (v622==(3 -1)) then v623.Parent=v486;break;end end end break;end if (v485==0) then for v609,v610 in pairs(v112:GetChildren()) do if v610:IsA(v7("\161\37\164\88\221\67\5\135\63\136\79\207\72","\113\226\77\197\42\188\32")) then v610:Destroy();end end v486=v112:FindFirstChild(v7("\18\19\245\177","\213\90\118\148"));v485=3 -2 ;end end end break;end if (v110==(1910 -(716 + 1194))) then v111=game.Players.LocalPlayer;v112=v111.Character or v111.CharacterAdded:Wait() ;v110=1;end end end local function v15() local v113=game.Players.LocalPlayer;local v114=v113.Character or v113.CharacterAdded:Wait() ;if v12.Clothes.Shirt then local v228=v114:FindFirstChildOfClass(v7("\128\32\6\238\196","\59\211\72\111\156\176")) or Instance.new(v7("\125\143\234\63\90","\77\46\231\131")) ;v228.ShirtTemplate=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245","\32\218\52\214")   .. tostring(v12.Clothes.Shirt) ;v228.Parent=v114;end if v12.Clothes.Pants then local v231=0 + 0 ;local v232;while true do if (v231==1) then v232.Parent=v114;break;end if (v231==0) then v232=v114:FindFirstChildOfClass(v7("\126\22\63\188\226","\58\46\119\81\200\145\208\37")) or Instance.new(v7("\27\141\62\184\186","\86\75\236\80\204\201\221")) ;v232.PantsTemplate=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61","\235\18\33\23\229\158")   .. tostring(v12.Clothes.Pants) ;v231=1 + 0 ;end end end end local function v16() v13();v14();v15();end v16();local v17=game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161"));local v18=v17.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\204\116\125\77","\128\132\17\28\41\187\47"));local v21=Instance.new(v7("\35\59\10\54\95\14\51\20\62\122\20\59","\61\97\82\102\90"));v21.Name=v7("\158\47\165\64\243\86\25","\105\204\78\203\43\167\55\126");v21.Adornee=v20;v21.Size=UDim2.new(503 -(74 + 429) ,385 -185 ,0,100);v21.StudsOffset=Vector3.new(0 + 0 ,6 -3 ,0);v21.AlwaysOnTop=true;v21.Parent=v20;local v28=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v28.Size=UDim2.new(1,0,0.5 + 0 ,0);v28.BackgroundTransparency=1;v28.Text=v7("\12\104\239\12\163\127\127\27\27\248\27\161\114\123\10","\62\87\59\191\73\224\54");v28.TextColor3=Color3.fromRGB(785 -530 ,255,630 -375 );v28.TextStrokeTransparency=0;v28.TextScaled=true;v28.Font=Enum.Font.GothamBold;v28.Parent=v21;local v38=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));v38.Size=UDim2.new(434 -(279 + 154) ,778 -(454 + 324) ,0.5 + 0 ,17 -(12 + 5) );v38.Position=UDim2.new(0 + 0 ,0 -0 ,0.5 + 0 ,1093 -(277 + 816) );v38.BackgroundTransparency=4 -3 ;v38.Text=v7("\242\98\46\93\189\26\220\202\115\43\70\244","\168\171\23\68\52\157\83");v38.TextColor3=Color3.fromRGB(255,0,1183 -(1058 + 125) );v38.TextStrokeTransparency=0 + 0 ;v38.TextScaled=true;v38.Font=Enum.Font.Arcade;v38.Parent=v21;local v17=game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77"));local v49=game:GetService(v7("\180\176\194\254\89\204\133\181\209\242\84\250","\159\224\199\167\155\55"));local v18=v17.LocalPlayer;local function v50() local v115=Instance.new(v7("\196\240\46\215\242\253\27\199\254","\178\151\147\92"));v115.Name=v7("\175\239\73\54\27\88\105\171\232\69","\26\236\157\44\82\114\44");v115.ResetOnSpawn=false;v115.IgnoreGuiInset=true;v115.Parent=v18:WaitForChild(v7("\26\34\212\66\47\60\242\78\35","\59\74\78\181"));local v120=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"));v120.Size=UDim2.new(976 -(815 + 160) ,0,0.15 -0 ,0);v120.Position=UDim2.new(0,0 -0 , -(0.15 + 0),0 -0 );v120.BackgroundTransparency=1899 -(41 + 1857) ;v120.ZIndex=1903 -(1222 + 671) ;v120.Parent=v115;local v126=Instance.new(v7("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v126.Size=UDim2.new(2 -1 ,0 -0 ,0.5,1182 -(229 + 953) );v126.Position=UDim2.new(0,0,0.5,1774 -(1111 + 663) );v126.BackgroundTransparency=1;v126.Text=v7("\210\203\32\243\255\36\188\96\248\136\17\251\251\112\206\77\226\195\55\232","\34\129\168\82\154\143\80\156");v126.Font=Enum.Font.GothamBold;v126.TextColor3=Color3.fromRGB(255,1707 -(874 + 705) ,0 + 0 );v126.TextScaled=true;v126.TextTransparency=1 + 0 ;v126.TextStrokeTransparency=1 -0 ;v126.ZIndex=11;v126.Parent=v120;v49:Create(v120,TweenInfo.new(1.5,Enum.EasingStyle.Sine),{[v7("\181\189\32\2\92\71\134\139","\233\229\210\83\107\40\46")]=UDim2.new(0,0 + 0 ,0.02,679 -(642 + 37) )}):Play();for v216,v217 in ipairs(v120:GetChildren()) do if v217:IsA(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182")) then v49:Create(v217,TweenInfo.new(1.5 + 0 ),{[v7("\220\8\65\234\239\240\131\32\251\29\88\236\222\236\129\55","\78\136\109\57\158\187\130\226")]=0 + 0 ,[v7("\10\58\225\229\13\43\235\254\53\58\205\227\63\49\234\225\63\45\252\255\61\38","\145\94\95\153")]=0.7}):Play();end end return v115,v120;end local v51,v52=v50();local function v53() for v218,v219 in ipairs(v52:GetChildren()) do if v219:IsA(v7("\201\200\12\193\98\182\255\200\24","\215\157\173\116\181\46")) then v49:Create(v219,TweenInfo.new(1.5),{[v7("\1\177\147\230\238\39\181\133\225\202\52\166\142\252\217\44","\186\85\212\235\146")]=2 -1 ,[v7("\246\132\14\234\10\250\74\205\138\19\202\43\239\86\209\145\23\236\60\224\91\219","\56\162\225\118\158\89\142")]=455 -(233 + 221) }):Play();end end local v139=v49:Create(v52,TweenInfo.new(2.5 -1 ,Enum.EasingStyle.Sine),{[v7("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=UDim2.new(0,0 + 0 , -(1541.15 -(718 + 823)),0)});v139:Play();v139.Completed:Connect(function() v51:Destroy();end);end local function v54() local v140=0 + 0 ;local v141;local v142;while true do if (v140==1) then v142.Died:Connect(function() if v51 then v53();end end);break;end if (v140==(805 -(266 + 539))) then local v407=0 -0 ;while true do if (1==v407) then v140=1226 -(636 + 589) ;break;end if ((0 -0)==v407) then v141=v18.Character or v18.CharacterAdded:Wait() ;v142=v141:WaitForChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));v407=1 -0 ;end end end end end if v18.Character then v54();else v18.CharacterAdded:Once(v54);end game.StarterGui:SetCore(v7("\32\208\140\255\196\200\7\220\132\242\233\198\7\220\141\245","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\106\69\218\124\54\77\73\207\97\57\75\68","\80\36\42\174\21"),[v7("\122\21\47\110","\26\46\112\87")]=v7("\138\32\185\125\175\171\5\185\184\39\174\52\189\166\5\151\184\55\235\70\176\188\78\177\171\99\164\122\255\187\76\167\186\44\185\112\243\255\96\186\179\44\178\53","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=6 + 1 });local v18=game.Players.LocalPlayer;local v55=v18.Character;local v56=v55.Humanoid;local v57=v18.PlayerGui:WaitForChild(v7("\158\186\242\210\183\167","\176\214\213\134"));local v58=v57:WaitForChild(v7("\214\172\181\223\184\87\90\255","\57\148\205\214\180\200\54")):WaitForChild(v7("\58\242\33\54\119\0","\22\114\157\85\84"));local function v59(v143,v144) local v145=0;local v146;while true do if (v145==(0 + 0)) then v146=v143.ToolName;if  not v143:FindFirstChild(v7("\231\222\0\208\82\251\134\197\198\22","\200\164\171\115\164\61\150")) then local v489=0;local v490;while true do if (v489==1) then v490.Name=v7("\157\225\16\81\140\179\218\2\72\134","\227\222\148\99\37");v490.Parent=v143;v489=1017 -(657 + 358) ;end if (v489==(0 -0)) then v146.Visible=false;v490=v146:Clone();v489=2 -1 ;end if (v489==(1189 -(1151 + 36))) then v490.Text=v144;v490.Visible=true;break;end end elseif v143:FindFirstChild(v7("\16\71\65\226\246\62\124\83\251\252","\153\83\50\50\150")) then if (v143:FindFirstChild(v7("\126\99\96\8\124\166\99\92\123\118","\45\61\22\19\124\19\203")).Text~=v144) then local v611=0 + 0 ;while true do if (v611==0) then v146.Visible=false;v143:FindFirstChild(v7("\226\7\30\225\13\125\151\192\31\8","\217\161\114\109\149\98\16")).Text=v144;break;end end end end break;end end end local v60=v18.PlayerGui:WaitForChild(v7("\33\35\42\121\185\122\53\53\49","\20\114\64\88\28\220")):WaitForChild(v7("\28\0\213\189\251\248\184\48\13\198\188","\221\81\97\178\212\152\176"));local v61=v60:WaitForChild(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));v61.Visible=false;local v61=v61:Clone();v61.Visible=true;v61.Name=v7("\177\205\20\141\55\56\198\131","\168\228\161\96\217\95\81");v61.Parent=v60;local v65={[v7("\253\221\33\75\38\89\220\145\25\93\59\82\201","\55\187\177\78\60\79")]="Divergent Fist | 発散拳",[v7("\1\203\75\227\71\195\192\26\198\86\249\74\216\137\35\202\31\216\82\221\133\44\195","\224\77\174\63\139\38\175")]="Crushing Blow | 破砕ブロー",["Hunter's Grasp"]="Dismantle | 解体",["Prey's Peril"]="Manji Kick | マンジキック",[v7("\179\64\76\43\150\1\107\58\150\68\89\35\196\98\77\58\144\72\86\41\196\103\81\61\144","\78\228\33\56")]="Cursed Strikes | 呪われたストライキ",[v7("\250\118\183\67\163\199\112\179\15\197\230\107\188\23","\229\174\30\210\99")]="Revenge | 復讐",[v7("\41\226\133\90\173\14\41\23\228\146\69\228\51\62\91\203\143\66\249","\89\123\141\230\49\141\93")]="Black Flash | 黒閃",[v7("\208\99\227\31\24\79\247\49\196\3\19\65","\42\147\17\150\108\112")]="Rush | ラッシュ"};local function v66(v147,v148,v149) v149=v149 or 0.05 ;local v150=v148;v147.Text="";for v220=1 + 0 , #v150 do local v221=0;local v222;while true do if (v221==(0 -0)) then v222=0;while true do if (v222==(1832 -(1552 + 280))) then v147.Text=string.sub(v150,835 -(64 + 770) ,v220);task.wait(v149);break;end end break;end end end end local v67={v7("\44\179\63\108\226\236\79\131\35\122\245\239\22\230\31\122\238\230\9\169\63\124\226\229\10\168\57","\136\111\198\77\31\135"),v7("\33\28\181\69\184\224\87\140\12\12\181\81\164\164\49\165\13\30","\201\98\105\199\54\221\132\119")};local v68={};local function v69() for v223,v224 in ipairs(v58:GetChildren()) do if (v224:FindFirstChild(v7("\155\13\144\36","\204\217\108\227\65\98\85")) and v224.Base:FindFirstChild(v7("\106\204\250\233\2\193\83\198","\160\62\163\149\133\76"))) then local v409=0 -0 ;local v410;local v411;local v412;while true do if (v409==0) then local v528=0;while true do if ((1 + 0)==v528) then v409=1244 -(157 + 1086) ;break;end if (v528==(0 -0)) then v410=0;v411=nil;v528=4 -3 ;end end end if (v409==(1 -0)) then v412=nil;while true do if (v410==(0 -0)) then local v612=819 -(599 + 220) ;while true do if (v612==(0 -0)) then v411=v224.Base.ToolName.Text;v412=v65[v411];v612=1932 -(1813 + 118) ;end if (1==v612) then v410=1;break;end end end if (v410==1) then if v412 then v59(v224.Base,v412);if (v224.Base:FindFirstChild(v7("\245\181\30\59\204\219\142\12\34\198","\163\182\192\109\79")) and  not v68[v412]) then v66(v224.Base.CustomName,v412,0.03 + 0 );v68[v412]=true;end end break;end end break;end end end end end task.spawn(function() local v152=1217 -(841 + 376) ;local v153;while true do if (v152==(0 -0)) then v153=1 + 0 ;while true do local v471=0 -0 ;while true do if (2==v471) then task.wait(869 -(464 + 395) );break;end if (v471==1) then pcall(function() end);v69();v471=5 -3 ;end if (v471==(0 + 0)) then v66(v61,v67[v153],837.05 -(467 + 370) );v153=(v153% #v67) + (1 -0) ;v471=1 + 0 ;end end end break;end end end);task.spawn(function() while task.wait(1) do v69();end end);local v70=12273188754;local v71=15235352789 -1675046279 ;local v72=0 + 0 ;local v73=2.5;local v74=8;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));local function v76(v154) if (v154.Animation.AnimationId==(v7("\42\4\21\236\43\21\8\249\49\2\87\162\119","\141\88\102\109")   .. v70)) then local v233=game.Players.LocalPlayer;local v234=v233.Character:WaitForChild(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53"));for v413,v414 in pairs(v234:GetPlayingAnimationTracks()) do v414:Stop();end local v235=Instance.new(v7("\218\160\187\37\250\186\187\39\245","\72\155\206\210"));v235.AnimationId=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27","\83\38\26\52\110")   .. v71 ;local v237=v234:LoadAnimation(v235);v237:Play();v237.TimePosition=v72;v237:AdjustSpeed(v73);delay(v74,function() v237:Stop();end);end end v75.AnimationPlayed:Connect(v76);local v70=15238395262 -864037911 ;local v71=14721837765 -(150 + 370) ;local v72=1282 -(74 + 1208) ;local v73=1;local v74=4 -2 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));local function v76(v155) if (v155.Animation.AnimationId==(v7("\225\237\64\215\54\69\246\251\81\210\127\25\188","\54\147\143\56\182\69")   .. v70)) then local v239=game.Players.LocalPlayer;local v240=v239.Character:WaitForChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"));for v415,v416 in pairs(v240:GetPlayingAnimationTracks()) do v416:Stop();end local v241=Instance.new(v7("\10\28\33\88\138\147\203\36\28","\162\75\114\72\53\235\231"));v241.AnimationId=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195","\98\236\92\36\130\51")   .. v71 ;local v243=v240:LoadAnimation(v241);v243:Play();v243.TimePosition=v72;v243:AdjustSpeed(v73);delay(v74,function() v243:Stop();end);end end v75.AnimationPlayed:Connect(v76);local v70=12296882427;local v71=14351441234;local v72=0 -0 ;local v73=1 + 0 ;local v74=392 -(14 + 376) ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));local function v76(v156) if (v156.Animation.AnimationId==(v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v70)) then local v245=0 -0 ;local v246;local v247;local v248;local v249;while true do if (v245==(3 + 1)) then v249:AdjustSpeed(v73);delay(v74,function() v249:Stop();end);break;end if (v245==(1 + 0)) then for v529,v530 in pairs(v247:GetPlayingAnimationTracks()) do v530:Stop();end v248=Instance.new(v7("\113\175\252\46\69\58\89\174\251","\78\48\193\149\67\36"));v245=2;end if ((2 + 0)==v245) then v248.AnimationId=v7("\34\28\152\25\82\35\27\148\17\69\106\81\207","\33\80\126\224\120")   .. v71 ;v249=v247:LoadAnimation(v248);v245=8 -5 ;end if ((3 + 0)==v245) then v249:Play();v249.TimePosition=v72;v245=82 -(23 + 55) ;end if (v245==(0 -0)) then v246=game.Players.LocalPlayer;v247=v246.Character:WaitForChild(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18"));v245=1 + 0 ;end end end end v75.AnimationPlayed:Connect(v76);local v70=12296113986;local v71=14705930835 -(1379 + 349) ;local v72=193 -(111 + 82) ;local v73=1.565;local v74=4;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\196\189\14\197\82\227\161\7","\60\140\200\99\164"));local function v76(v157) if (v157.Animation.AnimationId==(v7("\149\246\28\39\177\148\241\16\47\166\221\187\75","\194\231\148\100\70")   .. v70)) then local v250=0;local v251;local v252;local v253;local v254;while true do if (v250==3) then v254:Play();v254.TimePosition=v72;v250=10 -6 ;end if (v250==1) then for v531,v532 in pairs(v252:GetPlayingAnimationTracks()) do v532:Stop();end v253=Instance.new(v7("\161\242\139\123\49\252\191\25\142","\118\224\156\226\22\80\136\214"));v250=5 -3 ;end if (v250==(1872 -(708 + 1160))) then v254:AdjustSpeed(v73);delay(v74,function() v254:Stop();end);break;end if (v250==(5 -3)) then v253.AnimationId=v7("\80\236\65\129\81\253\92\148\75\234\3\207\13","\224\34\142\57")   .. v71 ;v254=v252:LoadAnimation(v253);v250=5 -2 ;end if (v250==(27 -(10 + 17))) then v251=game.Players.LocalPlayer;v252=v251.Character:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));v250=1 + 0 ;end end end end v75.AnimationPlayed:Connect(v76);local v70=14798608838;local v71=14875667895;local v72=0;local v73=1733.465 -(1400 + 332) ;local v74=7 -3 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));local function v76(v158) if (v158.Animation.AnimationId==(v7("\200\233\111\233\152\212\223\255\126\236\209\136\149","\167\186\139\23\136\235")   .. v70)) then local v255=1908 -(242 + 1666) ;local v256;local v257;local v258;local v259;local v260;while true do if (v255==(1 + 1)) then v260=nil;while true do if (v256==(1 + 0)) then for v613,v614 in pairs(v258:GetPlayingAnimationTracks()) do v614:Stop();end v259=Instance.new(v7("\207\249\171\61\239\227\171\63\224","\80\142\151\194"));v256=2 + 0 ;end if (v256==3) then v260:Play();v260.TimePosition=v72;v256=944 -(850 + 90) ;end if (v256==(6 -2)) then v260:AdjustSpeed(v73);delay(v74,function() v260:Stop();end);break;end if (v256==(1392 -(360 + 1030))) then v259.AnimationId=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76","\44\99\166\23")   .. v71 ;v260=v258:LoadAnimation(v259);v256=3 + 0 ;end if (v256==0) then v257=game.Players.LocalPlayer;v258=v257.Character:WaitForChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"));v256=2 -1 ;end end break;end if (v255==0) then v256=0 -0 ;v257=nil;v255=1662 -(909 + 752) ;end if (v255==1) then v258=nil;v259=nil;v255=1225 -(109 + 1114) ;end end end end v75.AnimationPlayed:Connect(v76);local v70=12309835105 -0 ;local v71=14498295602 -(6 + 236) ;local v72=0 + 0 ;local v73=1 + 0 ;local v74=2 -1 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\84\226\36\55\61\171\117\243","\196\28\151\73\86\83"));local function v76(v159) if (v159.Animation.AnimationId==(v7("\225\1\49\17\145\75\29\98\250\7\115\95\205","\22\147\99\73\112\226\56\120")   .. v70)) then local v261=game.Players.LocalPlayer;local v262=v261.Character:WaitForChild(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149"));for v417,v418 in pairs(v262:GetPlayingAnimationTracks()) do v418:Stop();end local v263=Instance.new(v7("\163\64\86\82\177\221\87\141\64","\62\226\46\63\63\208\169"));v263.AnimationId=v7("\247\27\77\130\12\30\42\74\236\29\15\204\80","\62\133\121\53\227\127\109\79")   .. v71 ;local v265=v262:LoadAnimation(v263);v265:Play();v265.TimePosition=v72;v265:AdjustSpeed(v73);local v267=game:GetService(v7("\32\24\51\236\211\188\177","\194\112\116\82\149\182\206"));local v268=v267.LocalPlayer;local function v269(v419) local v420=game:GetService(v7("\26\160\77\12","\110\89\200\44\120\160\130"));local v421=v268.Character or v268.CharacterAdded:Wait() ;local v422=v421:WaitForChild(v7("\131\198\74\66","\45\203\163\43\38\35\42\91"));v420:Chat(v422,v419,Enum.ChatColor.White);end task.wait(0 -0 );v269(v7("\246\140\207\46\134\167\64\222\128","\52\178\229\188\67\231\201"));delay(v74,function() v265:Stop();end);end end v75.AnimationPlayed:Connect(v76);local v70=12351854556;local v71=17096822202 -(1076 + 57) ;local v72=0;local v73=1;local v74=1.265 + 0 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"));local function v76(v160) if (v160.Animation.AnimationId==(v7("\205\229\182\217\224\204\226\186\209\247\133\168\225","\147\191\135\206\184")   .. v70)) then local v270=0;local v271;local v272;local v273;local v274;while true do if (v270==(690 -(579 + 110))) then for v533,v534 in pairs(v272:GetPlayingAnimationTracks()) do v534:Stop();end v273=Instance.new(v7("\23\71\250\29\114\218\63\70\253","\174\86\41\147\112\19"));v270=1 + 1 ;end if (0==v270) then local v497=0 + 0 ;while true do if (v497==(1 + 0)) then v270=408 -(174 + 233) ;break;end if (v497==(0 -0)) then v271=game.Players.LocalPlayer;v272=v271.Character:WaitForChild(v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51"));v497=1 -0 ;end end end if (v270==(2 + 1)) then v274:Play();v274.TimePosition=v72;v270=1178 -(663 + 511) ;end if (v270==(4 + 0)) then v274:AdjustSpeed(v73);delay(v74,function() v274:Stop();end);break;end if ((1 + 1)==v270) then v273.AnimationId=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106","\203\59\96\237\107\69\111\113")   .. v71 ;v274=v272:LoadAnimation(v273);v270=9 -6 ;end end end end v75.AnimationPlayed:Connect(v76);local v77=10397771160 -  -81564237 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"));local function v76(v161) if (v161.Animation.AnimationId==(v7("\28\175\104\229\24\145\11\185\121\224\81\205\65","\226\110\205\16\132\107")   .. v77)) then local v275=0 -0 ;local v276;local v277;local v278;local v279;local v280;while true do if (v275==0) then v276=game.Players.LocalPlayer;v277=v276.Character:WaitForChild(v7("\195\214\237\216\79\228\202\228","\33\139\163\128\185"));for v535,v536 in pairs(v277:GetPlayingAnimationTracks()) do v536:Stop();end v275=1 + 0 ;end if (v275==(1 -0)) then local v501=0 + 0 ;while true do if (1==v501) then v279=v277:LoadAnimation(v278);v275=2;break;end if ((0 + 0)==v501) then v278=Instance.new(v7("\118\86\13\211\86\76\13\209\89","\190\55\56\100"));v278.AnimationId=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\162\1\247\111\70\67\179\165\14\252\101","\147\54\207\92\126\115\131");v501=1;end end end if (v275==(725 -(478 + 244))) then v279.TimePosition=v280;v279:AdjustSpeed(518.3 -(440 + 77) );delay(1.8 + 0 ,function() v279:Stop();end);break;end if (v275==(7 -5)) then v280=0;v279:Play();v279:AdjustSpeed(1556 -(655 + 901) );v275=3;end end end end v75.AnimationPlayed:Connect(v76);local v77=10470104242;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));local function v76(v162) if (v162.Animation.AnimationId==(v7("\237\115\76\183\37\205\249\235\120\80\236\121\145","\156\159\17\52\214\86\190")   .. v77)) then local v281=0 + 0 ;local v282;local v283;local v284;local v285;local v286;while true do if (v281==0) then v282=game.Players.LocalPlayer;v283=v282.Character:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));for v537,v538 in pairs(v283:GetPlayingAnimationTracks()) do v538:Stop();end v281=1;end if (v281==(2 + 0)) then v286=0;wait(0.2 + 0 );v285:Play();v281=11 -8 ;end if (v281==3) then v285:AdjustSpeed(1445 -(695 + 750) );v285.TimePosition=v286;v285:AdjustSpeed(20 -14 );break;end if (v281==1) then v284=Instance.new(v7("\167\115\36\26\217\216\219\137\115","\178\230\29\77\119\184\172"));v284.AnimationId=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\239\88\79\35\175\167\234\93\79\47\171","\152\149\222\106\123\23");v285=v283:LoadAnimation(v284);v281=2;end end end end v75.AnimationPlayed:Connect(v76);local v77=10319363694 -  -184017544 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"));local function v76(v163) if (v163.Animation.AnimationId==(v7("\93\87\108\9\92\70\113\28\70\81\46\71\0","\104\47\53\20")   .. v77)) then local v287=0 -0 ;local v288;local v289;local v290;local v291;local v292;while true do if (v287==0) then v288=game.Players.LocalPlayer;v289=v288.Character:WaitForChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));for v539,v540 in pairs(v289:GetPlayingAnimationTracks()) do v540:Stop();end v287=352 -(285 + 66) ;end if (v287==(6 -3)) then v291.TimePosition=v292;v291:AdjustSpeed(0.7);break;end if (v287==(1311 -(682 + 628))) then v290=Instance.new(v7("\249\72\9\126\170\191\209\73\14","\203\184\38\96\19\203"));v290.AnimationId=v7("\43\113\97\64\221\42\118\109\72\202\99\60\54\16\154\96\35\41\16\152\97\36\43\17","\174\89\19\25\33");v291=v289:LoadAnimation(v290);v287=1 + 1 ;end if (v287==(301 -(176 + 123))) then v292=1.3 + 0 ;v291:Play();v291:AdjustSpeed(0 + 0 );v287=272 -(239 + 30) ;end end end end v75.AnimationPlayed:Connect(v76);local v49=game:GetService(v7("\27\5\87\75\249\180\14\61\4\91\77\242","\107\79\114\50\46\151\231"));local v17=game:GetService(v7("\9\170\180\48\143\43\164","\160\89\198\213\73\234\89\215"));local v78=game:GetService(v7("\108\116\182\236\204\91","\165\40\17\212\158"));local v18=v17.LocalPlayer;local v79=workspace.CurrentCamera;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));local v70=17814777228 -1504434049 ;local v71=131492147326812 -(249 + 642) ;local v72=0 -0 ;local v73=316 -(306 + 9) ;local v74=27 -19 ;local v80=116437368693029 -1570114529 ;local v81=8 -5 ;local v82=1;local function v83() local v164=1375 -(1140 + 235) ;local v165;local v166;local v167;local v168;local v169;while true do if (v164==(0 + 0)) then v165=Instance.new(v7("\55\70\86\47\204\10\98\81\35","\169\100\37\36\74"));v165.Name=v7("\35\142\172\85\13\134\182\89\3\165\163\66\19","\48\96\231\194");v165.ResetOnSpawn=false;v165.IgnoreGuiInset=true;v164=1 + 0 ;end if (v164==(1 + 0)) then v165.DisplayOrder=10051 -(33 + 19) ;v165.Parent=v18:WaitForChild(v7("\248\86\15\52\28\202\136\150\193","\227\168\58\110\77\121\184\207"));v166=nil;function v166(v472) local v473=Instance.new(v7("\93\46\190\77\180","\197\27\92\223\32\209\187\17"));v473.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0);v473.BorderSizePixel=0;v473.Size=UDim2.new(1 + 0 ,0 -0 ,0.15 + 0 ,689 -(586 + 103) );v473.Position=UDim2.new(0 + 0 ,0,v472,0 -0 );v473.ZIndex=1498 -(1309 + 179) ;v473.Parent=v165;return v473;end v164=2;end if (v164==5) then v169.Parent=v165;v49:Create(v167,TweenInfo.new(0.5 -0 ),{[v7("\4\191\48\239\32\185\44\232","\134\84\208\67")]=UDim2.new(0 + 0 ,0,0 -0 ,0 + 0 )}):Play();v49:Create(v168,TweenInfo.new(0.5 -0 ),{[v7("\35\163\149\85\7\165\137\82","\60\115\204\230")]=UDim2.new(0,0 -0 ,609.85 -(295 + 314) ,0)}):Play();break;end if (v164==(4 -2)) then v167=v166( -(1962.15 -(1300 + 662)));v168=v166(3 -2 );v169=Instance.new(v7("\55\90\219\239\47\94\193\254\15","\155\99\63\163"));v169.Name=v7("\161\216\175\136\180\133\150\216\162\185\188\156\150","\228\226\177\193\237\217");v164=1758 -(1178 + 577) ;end if (v164==(3 + 1)) then v169.Font=Enum.Font.GothamBlack;v169.TextScaled=true;v169.TextColor3=Color3.new(2 -1 ,1,1406 -(851 + 554) );v169.ZIndex=10 + 1 ;v164=13 -8 ;end if (v164==3) then v169.Size=UDim2.new(1 -0 ,0,0.3,302 -(115 + 187) );v169.Position=UDim2.new(0,0 + 0 ,0.35 + 0 ,0 -0 );v169.BackgroundTransparency=1162 -(160 + 1001) ;v169.Text="";v164=4 + 0 ;end end end local function v84() local v170=0 + 0 ;local v171;while true do if (v170==0) then v171=v18:FindFirstChild(v7("\215\54\234\105\226\40\204\101\238","\16\135\90\139")):FindFirstChild(v7("\119\125\8\54\67\85\108\93\119\36\50\92\71","\24\52\20\102\83\46\52"));if v171 then v171:Destroy();end break;end end end local v85=nil;local function v86() local v172=0;local v173;while true do if (v172==(0 -0)) then v85=v79.CFrame;v173=v85 * CFrame.Angles(358 -(237 + 121) ,897 -(525 + 372) ,math.rad(18 -8 )) ;v172=1;end if (v172==(3 -2)) then v49:Create(v79,TweenInfo.new(142.5 -(96 + 46) ),{[v7("\231\9\51\37\2\193","\111\164\79\65\68")]=v173}):Play();break;end end end local function v87() if v85 then v79.CFrame=v85;end end v75.AnimationPlayed:Connect(function(v174) if (v174.Animation.AnimationId==(v7("\212\219\155\223\61\249\195\205\138\218\116\165\137","\138\166\185\227\190\78")   .. v70)) then local v294=777 -(643 + 134) ;local v295;local v296;while true do if (v294==0) then for v541,v542 in pairs(v75:GetPlayingAnimationTracks()) do v542:Stop();end v295=Instance.new(v7("\234\122\204\58\83\55\16\196\122","\121\171\20\165\87\50\67"));v294=1 + 0 ;end if (v294==(6 -3)) then v296:AdjustSpeed(v73);task.delay(3.2649999999999997 -2 ,function() local v543=0 + 0 ;local v544;while true do if (v543==1) then v544=v18:WaitForChild(v7("\198\250\120\24\131\206\209\227\112","\188\150\150\25\97\230")):FindFirstChild(v7("\249\128\81\7\1\236\206\128\92\32\13\255\201","\141\186\233\63\98\108"));if v544 then local v632=v544:FindFirstChild(v7("\210\227\34\179\40\240\254\37\181\17\244\242\56","\69\145\138\76\214"));if v632 then v632.Text=v7("\91\224\162\188\140\51\94\142\200","\118\16\175\233\233\223");end end break;end if (v543==(0 -0)) then v83();v86();v543=1 -0 ;end end end);v294=723 -(316 + 403) ;end if (v294==(3 + 1)) then task.delay(2.7649999999999997 -1 ,function() local v545=0 + 0 ;local v546;local v547;local v548;while true do if ((0 -0)==v545) then v546=0 + 0 ;v547=nil;v545=1;end if (v545==1) then v548=nil;while true do if (v546==2) then v548.Volume=v81;v548.PlaybackSpeed=v82;v548.Parent=workspace;v546=3;end if ((1 + 2)==v546) then v548:Play();v78:AddItem(v548,17 -12 );break;end if (v546==(4 -3)) then local v642=0 -0 ;while true do if (v642==(1 + 0)) then v548.SoundId=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75","\58\100\143\196\163\81")   .. v80 ;v546=3 -1 ;break;end if (v642==(0 + 0)) then for v669,v670 in pairs(v547:GetDescendants()) do if v670:IsA(v7("\238\165\73\88\77\223\68\219\129\86\69\80\200\77\204","\40\190\196\59\44\36\188")) then local v671=0;while true do if ((2 -1)==v671) then v670.Enabled=true;break;end if (v671==(17 -(12 + 5))) then v670.Enabled=false;v670:Emit(58 -43 );v671=1 -0 ;end end end end v548=Instance.new(v7("\15\74\201\186\254","\109\92\37\188\212\154\29"));v642=1 -0 ;end end end if (v546==0) then v547=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment:Clone();v547.Parent=v19:FindFirstChild(v7("\185\141\50\179\250\203\92\153\137","\29\235\228\85\219\142\235")) or v19:FindFirstChild(v7("\15\221\189\213\99\102\38\92\57","\50\93\180\218\189\23\46\71")) ;v78:AddItem(v547,1);v546=1;end end break;end end end);task.delay(4 -2 ,function() local v549=0 + 0 ;while true do if (v549==(1973 -(1656 + 317))) then v296:Stop();v87();v549=1 + 0 ;end if ((1 + 0)==v549) then v84();break;end end end);break;end if ((4 -2)==v294) then v296:Play();v296.TimePosition=v72;v294=14 -11 ;end if (v294==(355 -(5 + 349))) then v295.AnimationId=v7("\212\58\161\55\170\17\195\44\176\50\227\77\137","\98\166\88\217\86\217")   .. v71 ;v296=v75:LoadAnimation(v295);v294=9 -7 ;end end end end);local v88=17889458563;local v89=17889463081 -(266 + 1005) ;local v90=13338349764 -42430365 ;local v91=13378708540 -(25 + 316) ;local function v92(v175,v176) local v177=1696 -(561 + 1135) ;local v178;local v179;local v180;local v181;local v182;local v183;local v184;while true do if (v177==(2 -0)) then v182=nil;v183=nil;v177=9 -6 ;end if (v177==1) then v180=nil;v181=nil;v177=1068 -(507 + 559) ;end if (v177==(0 -0)) then v178=0 -0 ;v179=nil;v177=389 -(212 + 176) ;end if (v177==(908 -(250 + 655))) then v184=nil;while true do if (v178==(2 -1)) then v181=v180.Character or v180.CharacterAdded:Wait() ;v182=v181:WaitForChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42"));v178=2;end if (2==v178) then v183=false;v184=nil;v178=5 -2 ;end if (3==v178) then function v184(v574) if v183 then return;end v183=true;local v575=tonumber(string.match(v574.Animation.AnimationId,v7("\242\83\142","\222\215\55\165\125\65")));for v588,v589 in ipairs(v175) do if (v575==v589) then v574:Stop();local v624=Instance.new(v7("\13\223\207\23\243\213\228\69\34","\42\76\177\166\122\146\161\141"));v624.AnimationId=v7("\183\136\29\207\106\101\160\158\12\202\35\57\234","\22\197\234\101\174\25")   .. v176 ;local v626=v182:LoadAnimation(v624);v626:Play();break;end end v183=false;end v182.AnimationPlayed:Connect(v184);break;end if (v178==(0 -0)) then v179=game:GetService(v7("\42\78\34\186\58\91\246","\110\122\34\67\195\95\41\133"));v180=v179.LocalPlayer;v178=1957 -(1869 + 87) ;end end break;end end end v92({10469495171 -(484 + 1417) ,14663372734 -1130810316 ,13491635433,14941635743 -1571325230 ,15055205176 -1050982191 ,15259161390,16338436162 -  -177067345 ,17889459458 -(557 + 338) },v88);v92({10469630950 -0 ,13532600125,14334615880 -1038038097 ,13283509017 -  -106721956 ,13997093806 -(39 + 827) ,15240216931,16515520431 -0 ,17688370880 -  -201090930 },v89);v92({10469639222,13523366787 -  -9237298 ,13295919399,13378751717 -0 ,14001963955 -(475 + 79) ,15240176873 -0 ,16515448089 -0 ,17889471098},v90);v92({10469643643,13294471966,13295938369 -(1395 + 108) ,13378709403 -(7 + 1197) ,14136436476 -(27 + 292) ,15042572067 -  -120122125 ,16552234590 -0 ,19149654347 -1260363778 },v91);local v70=12342141464 -0 ;local v71=113876851900426;local v72=0;local v73=593 -(538 + 54) ;local v74=5;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\5\33\168\221\120\160\222\130","\230\77\84\197\188\22\207\183"));local function v76(v185) if (v185.Animation.AnimationId==(v7("\235\22\222\253\159\178\245\33\240\16\156\179\195","\85\153\116\166\156\236\193\144")   .. v70)) then local v297=game.Players.LocalPlayer;local v298=v297.Character:WaitForChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"));for v440,v441 in pairs(v298:GetPlayingAnimationTracks()) do v441:Stop();end local v299=Instance.new(v7("\20\131\114\82\211\187\189\215\59","\184\85\237\27\63\178\207\212"));v299.AnimationId=v7("\26\91\17\94\27\74\12\75\1\93\83\16\71","\63\104\57\105")   .. v71 ;local v301=v298:LoadAnimation(v299);v301:Play();v301.TimePosition=v72;v301:AdjustSpeed(v73);local v303=game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196"));local v304=game:GetService(v7("\105\162\167\130\83\134\167\149\75\188\161\130","\231\61\213\194"));local v305=game:GetService(v7("\59\184\51\64\12\191\43\122\10\168","\19\105\205\93"));local v306=v303.LocalPlayer;local v307=workspace.CurrentCamera;local v308=v307.CameraType;local v309=v307.CFrame;local v310=Instance.new(v7("\154\11\204\132\58\167\47\203\136","\95\201\104\190\225"));v310.Name=v7("\140\194\207\203\162\202\213\199\172\233\192\220\188","\174\207\171\161");v310.ResetOnSpawn=false;v310.IgnoreGuiInset=true;v310.Parent=v306:WaitForChild(v7("\221\242\12\234\253\197\202\235\4","\183\141\158\109\147\152"));local function v315(v442) local v443=0 -0 ;local v444;while true do if (v443==1) then v444.Position=UDim2.new(0 + 0 ,1198 -(207 + 991) ,v442,((v442<(0.5 + 0)) and  -(395 -195)) or 200 );v444.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v443=2;end if (v443==(1 + 2)) then v444.Parent=v310;return v444;end if (v443==(1753 -(1414 + 337))) then v444.BorderSizePixel=0;v444.ZIndex=1950 -(1642 + 298) ;v443=7 -4 ;end if (v443==(0 -0)) then v444=Instance.new(v7("\10\27\231\1\41","\108\76\105\134"));v444.Size=UDim2.new(2 -1 ,0,0.18,0 + 0 );v443=1;end end end local v316=v315(0 + 0 );local v317=v315(0.82);local v318=Instance.new(v7("\223\192\169\245\226\234\199\180\237","\174\139\165\209\129"));v318.Size=UDim2.new(973 -(357 + 615) ,0,0.2 + 0 ,0 -0 );v318.Position=UDim2.new(0 + 0 ,0,0.4 -0 ,0 + 0 );v318.BackgroundTransparency=1;v318.Text=v7("\144\188\240\211\223\67\94\121\173\178\239\200\200\77\62\54","\24\195\211\130\161\166\99\16");v318.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1302 -(384 + 917) );v318.TextStrokeColor3=Color3.new(697 -(128 + 569) ,1543 -(1407 + 136) ,1887 -(687 + 1200) );v318.TextStrokeTransparency=0.5;v318.TextScaled=true;v318.Font=Enum.Font.GothamBlack;v318.TextTransparency=1;v318.ZIndex=1721 -(556 + 1154) ;v318.Parent=v310;local v332=TweenInfo.new(3 -2 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v304:Create(v316,v332,{[v7("\118\12\250\37\71\31\73\13","\118\38\99\137\76\51")]=UDim2.new(95 -(9 + 86) ,421 -(275 + 146) ,0 + 0 ,64 -(29 + 35) )}):Play();v304:Create(v317,v332,{[v7("\205\41\22\27\29\41\242\40","\64\157\70\101\114\105")]=UDim2.new(0 -0 ,0 -0 ,0.82,0 -0 )}):Play();v304:Create(v318,v332,{[v7("\116\173\191\247\36\82\169\169\240\0\65\186\162\237\19\89","\112\32\200\199\131")]=0 + 0 }):Play();task.wait(1012.1 -(53 + 959) );v307.CameraType=Enum.CameraType.Scriptable;task.wait(408.1 -(312 + 96) );local v335=math.rad( -(8 -3));local v336=v309 * CFrame.Angles(285 -(147 + 138) ,899 -(813 + 86) ,v335) ;local v337=1;local v338=0;v305:BindToRenderStep(v7("\24\89\80\172\234\165","\66\76\48\60\216\163\203"),Enum.RenderPriority.Camera.Value + 1 ,function(v445) v338+=v445 local v446=math.clamp(v338/v337 ,0,1 + 0 );v307.CFrame=v309:Lerp(v336,v446);if (v446>=(1 -0)) then v305:UnbindFromRenderStep(v7("\142\143\117\231\118\192","\68\218\230\25\147\63\174"));end end);task.wait(4);local v339=TweenInfo.new(493 -(18 + 474) ,Enum.EasingStyle.Sine,Enum.EasingDirection.In);v304:Create(v316,v339,{[v7("\157\37\64\69\162\164\37\93","\214\205\74\51\44")]=UDim2.new(0 + 0 ,0 -0 ,1086 -(860 + 226) , -200)}):Play();v304:Create(v317,v339,{[v7("\202\67\241\245\99\243\67\236","\23\154\44\130\156")]=UDim2.new(303 -(121 + 182) ,0 + 0 ,1241 -(988 + 252) ,23 + 177 )}):Play();v304:Create(v318,v339,{[v7("\37\163\181\186\2\1\16\168\190\190\55\1\20\168\174\183","\115\113\198\205\206\86")]=1}):Play();local v340=0 + 0 ;v305:BindToRenderStep(v7("\176\94\242\78\171\66\234","\58\228\55\158"),Enum.RenderPriority.Camera.Value + (1971 -(49 + 1921)) ,function(v448) local v449=0;local v450;while true do if ((890 -(223 + 667))==v449) then v340+=v448 v450=math.clamp(v340/v337 ,0,53 -(51 + 1) );v449=1 -0 ;end if (v449==1) then v307.CFrame=v336:Lerp(v309,v450);if (v450>=1) then local v590=0 -0 ;while true do if (v590==(1125 -(146 + 979))) then v305:UnbindFromRenderStep(v7("\128\128\220\58\19\184\33","\85\212\233\176\78\92\205"));v307.CameraType=v308;break;end end end break;end end end);task.wait(1.1 + 0 );v310:Destroy();delay(v74,function() v301:Stop();end);end end v75.AnimationPlayed:Connect(v76);local v70=12460977875 -(311 + 294) ;local v71=12971270638;local v72=0 -0 ;local v73=1 + 0 ;local v74=1451 -(496 + 947) ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\98\77\133\227\68\87\129\230","\130\42\56\232"));local function v76(v186) if (v186.Animation.AnimationId==(v7("\248\183\60\226\83\44\239\161\45\231\26\112\165","\95\138\213\68\131\32")   .. v70)) then local v341=1358 -(1233 + 125) ;local v342;local v343;local v344;local v345;local v346;while true do if (v341==1) then local v511=0;while true do if ((1 + 0)==v511) then v341=2 + 0 ;break;end if (v511==0) then v344=nil;v345=nil;v511=1;end end end if (v341==(1 + 1)) then v346=nil;while true do if (v342==(1649 -(963 + 682))) then v346:AdjustSpeed(v73);delay(v74,function() v346:Stop();end);break;end if ((1 + 0)==v342) then for v615,v616 in pairs(v344:GetPlayingAnimationTracks()) do v616:Stop();end v345=Instance.new(v7("\13\119\237\85\45\109\237\87\34","\56\76\25\132"));v342=2;end if (v342==0) then v343=game.Players.LocalPlayer;v344=v343.Character:WaitForChild(v7("\2\61\172\66\120\37\33\165","\22\74\72\193\35"));v342=1505 -(504 + 1000) ;end if (v342==(3 + 0)) then v346:Play();v346.TimePosition=v72;v342=4 + 0 ;end if (v342==(1 + 1)) then v345.AnimationId=v7("\76\195\179\39\220\77\196\191\47\203\4\142\228","\175\62\161\203\70")   .. v71 ;v346=v344:LoadAnimation(v345);v342=4 -1 ;end end break;end if (v341==(0 + 0)) then local v512=0 + 0 ;while true do if (v512==(182 -(156 + 26))) then v342=0 + 0 ;v343=nil;v512=1 -0 ;end if ((165 -(149 + 15))==v512) then v341=961 -(890 + 70) ;break;end end end end end end v75.AnimationPlayed:Connect(v76);local v70=14057232093 -(39 + 78) ;local v71=18896128007 -(14 + 468) ;local v72=0 -0 ;local v73=2 -1 ;local v74=5 + 3 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\20\200\206\18\59\51\212\199","\85\92\189\163\115"));local function v76(v187) if (v187.Animation.AnimationId==(v7("\59\174\40\57\58\191\53\44\32\168\106\119\102","\88\73\204\80")   .. v70)) then local v347=game.Players.LocalPlayer;local v348=v347.Character:WaitForChild(v7("\6\150\29\71\39\213\39\135","\186\78\227\112\38\73"));for v451,v452 in pairs(v348:GetPlayingAnimationTracks()) do v452:Stop();end local v349=Instance.new(v7("\221\89\244\88\82\110\245\88\243","\26\156\55\157\53\51"));v349.AnimationId=v7("\158\218\14\216\171\67\137\204\31\221\226\31\195","\48\236\184\118\185\216")   .. v71 ;local v351=v348:LoadAnimation(v349);v351:Play();v351.TimePosition=v72;v351:AdjustSpeed(v73);local v353=game:GetService(v7("\209\170\82\53\193\7\224\175\65\57\204\49","\84\133\221\55\80\175"));local v354=game:GetService(v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167"));local v355=game:GetService(v7("\202\184\250\145\75\202","\185\142\221\152\227\34"));local v356=v354.LocalPlayer;local v357=workspace.CurrentCamera;local v358=v356.Character or v356.CharacterAdded:Wait() ;local v359=5 + 3 ;local v360=116437493822604 -1695244104 ;local v361=5 -2 ;local v362=1 + 0 ;local v354=game:GetService(v7("\104\201\86\227\70\33\228","\151\56\165\55\154\35\83"));local v353=game:GetService(v7("\148\84\0\235\174\112\0\252\182\74\6\235","\142\192\35\101"));local v363=game:GetService(v7("\228\96\39\144\226\158\186\31\213\112","\118\182\21\73\195\135\236\204"));local v356=v354.LocalPlayer;local v357=workspace.CurrentCamera;local v364=v357.CameraType;local v365=v357.CFrame;local v366=Instance.new(v7("\59\63\8\69\1\3\218\29\53","\157\104\92\122\32\100\109"));v366.Name=v7("\128\175\193\207\48\38\153\162\160\132\206\216\46","\203\195\198\175\170\93\71\237");v366.ResetOnSpawn=false;v366.IgnoreGuiInset=true;v366.Parent=v356:WaitForChild(v7("\30\71\63\204\84\3\219\59\66","\156\78\43\94\181\49\113"));local function v371(v453) local v454=0 -0 ;local v455;while true do if (v454==(0 + 0)) then v455=Instance.new(v7("\84\250\197\174\14","\25\18\136\164\195\107\35"));v455.Size=UDim2.new(1,0,51.18 -(12 + 39) ,0 + 0 );v454=1;end if (2==v454) then v455.BorderSizePixel=0;v455.ZIndex=30 -20 ;v454=10 -7 ;end if ((1 + 0)==v454) then v455.Position=UDim2.new(0 + 0 ,0 -0 ,v453,((v453<(0.5 + 0)) and  -(966 -766)) or 200 );v455.BackgroundColor3=Color3.new(1710 -(1596 + 114) ,0 -0 ,0);v454=715 -(164 + 549) ;end if (v454==(1441 -(1059 + 379))) then v455.Parent=v366;return v455;end end end local v372=v371(0);local v373=v371(0.82);local v374=Instance.new(v7("\220\40\177\91\94\189\195\189\228","\216\136\77\201\47\18\220\161"));v374.Size=UDim2.new(1 -0 ,0,0.2 + 0 ,0 + 0 );v374.Position=UDim2.new(392 -(145 + 247) ,0 + 0 ,0.4 + 0 ,0 -0 );v374.BackgroundTransparency=1;v374.Text=v7("\30\227\57\200\17\156\172\44\226\42\215\1\210\204\99\162","\226\77\140\75\186\104\188");v374.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v374.TextStrokeColor3=Color3.new(0 -0 ,720 -(254 + 466) ,560 -(544 + 16) );v374.TextStrokeTransparency=0.5 -0 ;v374.TextScaled=true;v374.Font=Enum.Font.GothamBlack;v374.TextTransparency=1;v374.ZIndex=11;v374.Parent=v366;local v388=TweenInfo.new(1,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v353:Create(v372,v388,{[v7("\137\193\195\54\91\176\193\222","\47\217\174\176\95")]=UDim2.new(628 -(294 + 334) ,0,253 -(236 + 17) ,0 + 0 )}):Play();v353:Create(v373,v388,{[v7("\136\210\101\11\166\93\119\40","\70\216\189\22\98\210\52\24")]=UDim2.new(0 + 0 ,0,0.82 -0 ,0 -0 )}):Play();v353:Create(v374,v388,{[v7("\238\218\187\147\231\200\222\173\148\195\219\205\166\137\208\195","\179\186\191\195\231")]=0 + 0 }):Play();task.wait(0.1 + 0 );v357.CameraType=Enum.CameraType.Scriptable;task.wait(0.1);local v391=math.rad( -(799 -(413 + 381)));local v392=v365 * CFrame.Angles(0 + 0 ,0 -0 ,v391) ;local v393=1;local v394=0 -0 ;v363:BindToRenderStep(v7("\205\54\20\240\208\49","\132\153\95\120"),Enum.RenderPriority.Camera.Value + (1971 -(582 + 1388)) ,function(v456) local v457=0 -0 ;local v458;while true do if (v457==(0 + 0)) then v394+=v456 v458=math.clamp(v394/v393 ,364 -(326 + 38) ,2 -1 );v457=1 -0 ;end if (v457==(621 -(47 + 573))) then v357.CFrame=v365:Lerp(v392,v458);if (v458>=1) then v363:UnbindFromRenderStep(v7("\133\187\2\57\222\212","\192\209\210\110\77\151\186"));end break;end end end);task.wait(0.9);local v395=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.In);v353:Create(v372,v395,{[v7("\208\12\49\224\235\205\239\13","\164\128\99\66\137\159")]=UDim2.new(0 -0 ,0,0, -(324 -124))}):Play();v353:Create(v373,v395,{[v7("\48\134\250\183\20\128\230\176","\222\96\233\137")]=UDim2.new(0,0,1665 -(1269 + 395) ,200)}):Play();v353:Create(v374,v395,{[v7("\141\182\191\11\188\225\241\183\160\183\30\154\246\254\186\170","\144\217\211\199\127\232\147")]=1}):Play();local v396=492 -(76 + 416) ;v363:BindToRenderStep(v7("\204\38\50\60\250\80\22","\36\152\79\94\72\181\37\98"),Enum.RenderPriority.Camera.Value + 1 ,function(v459) v396+=v459 local v460=math.clamp(v396/v393 ,0,1);v357.CFrame=v392:Lerp(v365,v460);if (v460>=(444 -(319 + 124))) then local v513=0 -0 ;while true do if (v513==(1007 -(564 + 443))) then v363:UnbindFromRenderStep(v7("\227\209\75\43\248\205\83","\95\183\184\39"));v357.CameraType=v364;break;end end end end);task.wait(1.1);v366:Destroy();task.delay(2.7649999999999997 -1 ,function() local v462=458 -(337 + 121) ;local v463;local v464;while true do if (v462==(2 -1)) then v464=Instance.new(v7("\187\174\252\204\112","\20\232\193\137\162"));v464.SoundId=v7("\48\221\221\167\244\159\18\101\43\219\159\233\168","\17\66\191\165\198\135\236\119")   .. v360 ;v464.Volume=v361;v464.PlaybackSpeed=v362;v462=2;end if (v462==(6 -4)) then v464.Parent=workspace;v464:Play();v355:AddItem(v464,1916 -(1261 + 650) );break;end if ((0 + 0)==v462) then v463=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment:Clone();v463.Parent=v358:FindFirstChild(v7("\135\54\224\46\64\192\35\167\50","\98\213\95\135\70\52\224")) or v358:FindFirstChild(v7("\204\170\206\127\64\214\162\199\115","\52\158\195\169\23")) ;v355:AddItem(v463,1);for v576,v577 in pairs(v463:GetDescendants()) do if v577:IsA(v7("\74\189\32\96\143\54\119\142\95\177\59\96\146\48\105","\235\26\220\82\20\230\85\27")) then local v617=0 -0 ;while true do if (v617==0) then v577.Enabled=false;v577:Emit(1832 -(772 + 1045) );v617=1 + 0 ;end if (v617==1) then v577.Enabled=true;break;end end end end v462=145 -(102 + 42) ;end end end);task.delay(v359,function() local v465=1844 -(1524 + 320) ;local v466;while true do if (v465==(1270 -(1049 + 221))) then v466=156 -(18 + 138) ;while true do if (v466==(0 -0)) then v87();v84();break;end end break;end end end);delay(v359,function() v351:Stop();end);end end v75.AnimationPlayed:Connect(v76);local v70=93546004428904;local v71=95575238949429 -(67 + 1035) ;local v72=0;local v73=349 -(136 + 212) ;local v74=12 -9 ;local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\39\186\163\18\241\231\229\213","\177\111\207\206\115\159\136\140"));local function v76(v188) if (v188.Animation.AnimationId==(v7("\23\139\8\21\199\92\90\17\128\20\78\155\0","\63\101\233\112\116\180\47")   .. v70)) then local v397=0 + 0 ;local v398;local v399;local v400;local v401;local v402;while true do if (0==v397) then v398=0;v399=nil;v397=1 + 0 ;end if (2==v397) then v402=nil;while true do if (v398==3) then v402:Play();v402.TimePosition=v72;v398=1608 -(240 + 1364) ;end if (v398==0) then v399=game.Players.LocalPlayer;v400=v399.Character:WaitForChild(v7("\235\46\224\19\246\57\202\63","\86\163\91\141\114\152"));v398=1083 -(1050 + 32) ;end if (v398==4) then v402:AdjustSpeed(v73);delay(v74,function() v402:Stop();end);break;end if (v398==2) then v401.AnimationId=v7("\159\242\157\238\46\158\245\145\230\57\215\191\202","\93\237\144\229\143")   .. v71 ;v402=v400:LoadAnimation(v401);v398=10 -7 ;end if ((1 + 0)==v398) then for v618,v619 in pairs(v400:GetPlayingAnimationTracks()) do v619:Stop();end v401=Instance.new(v7("\114\5\125\126\59\71\2\123\125","\90\51\107\20\19"));v398=1057 -(331 + 724) ;end end break;end if (v397==(1 + 0)) then v400=nil;v401=nil;v397=2;end end end end v75.AnimationPlayed:Connect(v76);local v93=game.Players.LocalPlayer;v93.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.Image=v7("\7\244\232\24\24\85\16\226\249\29\81\9\90\167\167\72\88\16\71\163\161\64\93\22","\38\117\150\144\121\107");v93.PlayerGui.ScreenGui.MagicHealth.Health.Glow.Image=v7("\63\185\246\59\62\168\235\46\36\191\180\117\98\234\185\107\126\237\188\111\124\227\188\107","\90\77\219\142");v93.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.ImageColor3=Color3.fromRGB(783 -(269 + 375) ,0,0);local v97={[14721837970 -(267 + 458) ]=true,[13560306510]=true};local v80=90464216577171;local v81=2 + 3 ;local v82=1;local v17=game:GetService(v7("\214\8\32\32\73\21\105","\26\134\100\65\89\44\103"));local v18=v17.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\217\246\61\34\170\254\234\52","\196\145\131\80\67"));v75.AnimationPlayed:Connect(function(v189) local v190=0;local v191;while true do if (v190==0) then v191=tonumber(string.match(v189.Animation.AnimationId,v7("\91\180\77","\136\126\208\102\104\120")));if v97[v191] then local v514=0 -0 ;local v515;while true do if (v514==(820 -(667 + 151))) then v515.Parent=workspace;v515:Play();v514=1500 -(1410 + 87) ;end if (v514==0) then v515=Instance.new(v7("\75\133\219\77\171","\49\24\234\174\35\207\50\93"));v515.SoundId=v7("\30\240\229\137\98\31\247\233\129\117\86\189\178","\17\108\146\157\232")   .. v80 ;v514=1898 -(1504 + 393) ;end if (v514==(2 -1)) then v515.Volume=v81;v515.PlaybackSpeed=v82;v514=5 -3 ;end if (v514==(799 -(461 + 335))) then game.Debris:AddItem(v515,5);break;end end end break;end end end);local v97={[14705929107]=true,[14875667895 -0 ]=true};local v80=18179518411;local v81=1672 -(728 + 939) ;local v82=1;local v17=game:GetService(v7("\123\207\21\244\42\186\88","\200\43\163\116\141\79"));local v18=v17.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\151\35\48\130\190\251\234\187","\131\223\86\93\227\208\148"));v75.AnimationPlayed:Connect(function(v192) local v193=0 -0 ;local v194;while true do if (v193==(0 -0)) then v194=tonumber(string.match(v192.Animation.AnimationId,v7("\166\65\253","\213\131\37\214\214\125")));if v97[v194] then local v516=Instance.new(v7("\21\36\48\177\229","\129\70\75\69\223"));v516.SoundId=v7("\84\201\235\232\111\252\67\223\250\237\38\160\9","\143\38\171\147\137\28")   .. v80 ;v516.Volume=v81;v516.PlaybackSpeed=v82;v516.Parent=workspace;v516:Play();game.Debris:AddItem(v516,11 -6 );end break;end end end);local v97={[14498295360]=true};local v80=101799213009048 -(138 + 930) ;local v81=5 + 0 ;local v82=1;local v17=game:GetService(v7("\224\142\184\234\6\241\199","\180\176\226\217\147\99\131"));local v18=v17.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\251\172\34\6\221\182\38\3","\103\179\217\79"));v75.AnimationPlayed:Connect(function(v195) local v196=0;local v197;while true do if (v196==0) then v197=tonumber(string.match(v195.Animation.AnimationId,v7("\15\179\87","\195\42\215\124\181\33\236")));if v97[v197] then local v521=0 + 0 ;local v522;while true do if ((2 + 0)==v521) then v522.Parent=workspace;v522:Play();v521=3;end if (0==v521) then v522=Instance.new(v7("\62\86\34\48\33","\152\109\57\87\94\69"));v522.SoundId=v7("\235\213\18\162\173\193\81\188\240\211\80\236\241","\200\153\183\106\195\222\178\52")   .. v80 ;v521=4 -3 ;end if (v521==3) then game.Debris:AddItem(v522,1771 -(459 + 1307) );break;end if (v521==(1871 -(474 + 1396))) then v522.Volume=v81;v522.PlaybackSpeed=v82;v521=2 -0 ;end end end break;end end end);local v98={[v7("\99\183\223\111\24\2\97\180\218\105\28","\58\82\131\232\93\41")]=true,[v7("\210\4\133\67\13\108\211\1\133\68\13","\95\227\55\176\117\61")]=true,[v7("\73\42\116\27\254\65\44\122\26\251\79","\203\120\30\67\43")]=true,[v7("\160\113\21\184\140\167\115\26\183\128\164","\185\145\69\45\143")]=true};local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\162\10\20\167\210\133\22\29","\188\234\127\121\198"));local function v99() local v198=game.ReplicatedStorage.Resources.Sorcerer.LimitlessBarrier.Core.BarrierFX:Clone();v198.Parent=v18.Character:WaitForChild(v7("\10\59\20\139\44\114\50\145\53","\227\88\82\115"));game.Debris:AddItem(v198,2 + 0 );for v225,v226 in pairs(v198:GetDescendants()) do if v226:IsA(v7("\115\30\168\179\11\112\79\26\159\170\11\103\87\26\168","\19\35\127\218\199\98")) then local v467=0 + 0 ;local v468;while true do if (v467==(0 -0)) then v468=0 + 0 ;while true do if (v468==(0 -0)) then v226.Enabled=false;v226:Emit(65 -50 );v468=1;end if ((592 -(562 + 29))==v468) then v226.Enabled=true;break;end end break;end end end end end v75.AnimationPlayed:Connect(function(v200) local v201=0;local v202;while true do if (v201==0) then v202=string.match(v200.Animation.AnimationId,v7("\89\255\65","\130\124\155\106"));if v98[v202] then v99();end break;end end end);local v98={[v7("\132\159\162\246\251\164\37\234\134\157\166","\223\181\171\150\207\195\150\28")]=true};local v18=game.Players.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v75=v19:WaitForChild(v7("\100\47\238\175\7\67\51\231","\105\44\90\131\206"));local function v99() local v203=0 + 0 ;local v204;while true do if (v203==(1419 -(374 + 1045))) then v204=game.ReplicatedStorage.Resources.IceSlashVFX.M11.M11.Attachment:Clone();v204.Parent=v18.Character:WaitForChild(v7("\205\233\181\177\28\126\222\242\191","\94\159\128\210\217\104"));v203=1 + 0 ;end if (v203==1) then game.Debris:AddItem(v204,2 -1 );for v480,v481 in pairs(v204:GetDescendants()) do if v481:IsA(v7("\96\248\20\171\86\124\245\127\117\244\15\171\75\122\235","\26\48\153\102\223\63\31\153")) then local v570=0;local v571;while true do if (v570==(638 -(448 + 190))) then v571=0 + 0 ;while true do if (v571==(1 + 0)) then v481.Enabled=true;break;end if (v571==(0 + 0)) then v481.Enabled=false;v481:Emit(57 -42 );v571=2 -1 ;end end break;end end end end break;end end end v75.AnimationPlayed:Connect(function(v205) local v206=1494 -(1307 + 187) ;local v207;while true do if (v206==(0 -0)) then v207=string.match(v205.Animation.AnimationId,v7("\71\68\166","\147\98\32\141"));if v98[v207] then v99();end break;end end end);
