--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v33=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v33,v33 + 1 )),v1(v2(v18,1 + (v33% #v18) ,1 + (v33% #v18) + 1 )))%256 ));end return v5(v19);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v20) if v20:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v38=0 -0 ;local v39;while true do if (v38==(0 -0)) then v39=0 + 0 ;while true do if ((2 -1)==v39) then v20.CanQuery=false;break;end if ((1251 -(721 + 530))==v39) then v20.CanCollide=false;v20.CanTouch=false;v39=1272 -(945 + 326) ;end end break;end end end end local function v10(v21) local v22=game.Players.LocalPlayer;local v23=v22.Character or v22.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v47,v48 in pairs(v23:GetChildren()) do if v48:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v48:Destroy();end end end for v34,v35 in pairs(v21) do local v36=0 -0 ;local v37;while true do if (v36==1) then if v37:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v57=0 + 0 ;local v58;local v59;while true do if (v57==(701 -(271 + 429))) then if v59 then local v81=0;local v82;while true do if (v81==(1 + 0)) then v58.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v59);v81=1502 -(1408 + 92) ;end if (v81==(1086 -(461 + 625))) then v59.Parent=v58;v58.Parent=v23;v81=1289 -(993 + 295) ;end if (v81==(1 + 1)) then v82=v23:FindFirstChild(v35.AttachTo);if v82 then local v88=1171 -(418 + 753) ;local v89;while true do if (v88==(1 + 1)) then v89.Parent=v82;break;end if (v88==1) then v89.Part1=v59;v89.C0=CFrame.new(v35.Position) * CFrame.Angles(math.rad(v35.Rotation.X),math.rad(v35.Rotation.Y),math.rad(v35.Rotation.Z)) ;v88=1 + 1 ;end if (v88==(0 + 0)) then v89=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v89.Part0=v82;v88=1;end end end break;end end end break;end if (v57==(0 + 0)) then local v79=0;while true do if (v79==0) then v58=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v59=v37:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v37:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v79=1;end if (v79==1) then v57=1;break;end end end end else v37.Parent=v23;local v61=v23:FindFirstChild(v35.AttachTo);if v61 then local v74=529 -(406 + 123) ;local v75;while true do if (v74==0) then v75=v37:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v37:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v75 then local v83=0;local v84;while true do if (v83==2) then v84.C0=CFrame.new(v35.Position) * CFrame.Angles(math.rad(v35.Rotation.X),math.rad(v35.Rotation.Y),math.rad(v35.Rotation.Z)) ;v84.Parent=v61;break;end if (v83==0) then v9(v75);v84=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v83=1;end if ((1770 -(1749 + 20))==v83) then v84.Part0=v61;v84.Part1=v75;v83=1 + 1 ;end end end break;end end end end break;end if (v36==(1322 -(1249 + 73))) then v37=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v35.AssetID) )[1 + 0 ];if  not v37 then local v62=0;while true do if (v62==(1145 -(466 + 679))) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v35.AssetID) );return;end end end v36=2 -1 ;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=119842173945922 -(106 + 1794) ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(0, -1, -(1.5 + 1)),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0 + 0 ,265 -175 , -(243 -153))}};v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99","\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7("\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7("\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7("\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69","\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7("\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(115.25 -(4 + 110) ,1.25,585.25 -(57 + 527) ),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165","\175\204\201\113\36\214\139")]=nil}};local function v13() local v24=0;local v25;local v26;local v27;while true do if (v24==(1427 -(41 + 1386))) then if  not v12.EnableSkinToneChange then return;end v25=game.Players.LocalPlayer;v24=104 -(17 + 86) ;end if (v24==1) then v26=v25.Character or v25.CharacterAdded:Wait() ;v27={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7("\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7("\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84","\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7("\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};v24=2 + 0 ;end if ((3 -1)==v24) then for v51,v52 in pairs(v12.SkinTones) do local v53=0 -0 ;local v54;while true do if (v53==0) then v54=v26:FindFirstChild(v27[v51]);if (v54 and v52) then v54.BrickColor=BrickColor.new(v52);end break;end end end break;end end end local function v14() local v28=game.Players.LocalPlayer;local v29=v28.Character or v28.CharacterAdded:Wait() ;if v12.RemoveMeshes then local v40=0;local v41;while true do if (v40==(166 -(122 + 44))) then for v63,v64 in pairs(v29:GetChildren()) do if v64:IsA(v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v64:Destroy();end end v41=v29:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v40=1 -0 ;end if ((3 -2)==v40) then if v41 then for v76,v77 in pairs(v41:GetChildren()) do if v77:IsA(v7("\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v77:Destroy();end end local v65=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22","\143\216\66\30\126\68\155"));v65.MeshType=Enum.MeshType.Head;v65.Scale=v12.HeadSize;v65.Parent=v41;end break;end end end end local function v15() local v30=game.Players.LocalPlayer;local v31=v30.Character or v30.CharacterAdded:Wait() ;if v12.Clothes.Shirt then local v42=v31:FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v42.ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v42.Parent=v31;end if v12.Clothes.Pants then local v45=0;local v46;while true do if ((0 + 0)==v45) then local v55=0 + 0 ;while true do if (v55==(1 -0)) then v45=66 -(30 + 35) ;break;end if (v55==0) then v46=v31:FindFirstChildOfClass(v7("\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v46.PantsTemplate=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v55=1 + 0 ;end end end if (1==v45) then v46.Parent=v31;break;end end end end local function v16() local v32=0;while true do if (v32==(1257 -(1043 + 214))) then v13();v14();v32=3 -2 ;end if (v32==(1213 -(323 + 889))) then v15();break;end end end v16();
