--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51) local v52={};for v94=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v94,v94 + 1 )),v1(v2(v51,1 + (v94% #v51) ,1 + (v94% #v51) + 1 )))%256 ));end return v5(v52);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v53) if v53:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v101=1248 -(111 + 1137) ;while true do if (v101==(159 -(91 + 67))) then v53.CanQuery=false;break;end if (v101==0) then v53.CanCollide=false;v53.CanTouch=false;v101=2 -1 ;end end end end local function v10(v54) local v55=game.Players.LocalPlayer;local v56=v55.Character or v55.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v170,v171 in pairs(v56:GetChildren()) do if v171:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v171:Destroy();end end end for v95,v96 in pairs(v54) do local v97=0 + 0 ;local v98;while true do if (v97==0) then v98=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v96.AssetID) )[1];if  not v98 then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v96.AssetID) );return;end v97=524 -(423 + 100) ;end if (v97==(1 + 0)) then if v98:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v226=0 -0 ;local v227;local v228;while true do if ((0 + 0)==v226) then local v264=0;while true do if (v264==(771 -(326 + 445))) then v227=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v228=v98:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v98:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v264=4 -3 ;end if (v264==(2 -1)) then v226=2 -1 ;break;end end end if (v226==1) then if v228 then v228.Parent=v227;v227.Parent=v56;v227.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v228);local v281=v56:FindFirstChild(v96.AttachTo);if v281 then local v294=711 -(530 + 181) ;local v295;while true do if (v294==(883 -(614 + 267))) then v295.Parent=v281;break;end if (v294==(33 -(19 + 13))) then v295.Part1=v228;v295.C0=CFrame.new(v96.Position) * CFrame.Angles(math.rad(v96.Rotation.X),math.rad(v96.Rotation.Y),math.rad(v96.Rotation.Z)) ;v294=2 -0 ;end if (v294==0) then local v309=0 -0 ;local v310;while true do if (v309==0) then v310=0 -0 ;while true do if (v310==(0 + 0)) then v295=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v295.Part0=v281;v310=1 -0 ;end if (v310==(1 -0)) then v294=1813 -(1293 + 519) ;break;end end break;end end end end end end break;end end else local v229=0 -0 ;local v230;while true do if (v229==(2 -1)) then if v230 then local v282=0;local v283;while true do if (v282==(0 -0)) then v283=v98:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v98:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v283 then local v311=0 -0 ;local v312;while true do if (v311==(0 -0)) then v9(v283);v312=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v311=1 + 0 ;end if (v311==(1 + 1)) then v312.C0=CFrame.new(v96.Position) * CFrame.Angles(math.rad(v96.Rotation.X),math.rad(v96.Rotation.Y),math.rad(v96.Rotation.Z)) ;v312.Parent=v230;break;end if (1==v311) then v312.Part0=v230;v312.Part1=v283;v311=2;end end end break;end end end break;end if (v229==(0 -0)) then v98.Parent=v56;v230=v56:FindFirstChild(v96.AttachTo);v229=1 + 0 ;end end end break;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=52308028 + 31396126 ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(0, -1, -2.5),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0,1186 -(709 + 387) , -90)}};v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99","\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7("\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7("\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7("\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69","\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7("\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(1.25,1859.25 -(673 + 1185) ,1.25),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165","\175\204\201\113\36\214\139")]=nil}};local function v13() local v57=0;local v58;local v59;local v60;while true do if (v57==1) then v59=v58.Character or v58.CharacterAdded:Wait() ;v60={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7("\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7("\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84","\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7("\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};v57=5 -3 ;end if (v57==0) then if  not v12.EnableSkinToneChange then return;end v58=game.Players.LocalPlayer;v57=3 -2 ;end if (v57==(2 -0)) then for v190,v191 in pairs(v12.SkinTones) do local v192=0 + 0 ;local v193;while true do if (v192==(0 + 0)) then v193=v59:FindFirstChild(v60[v190]);if (v193 and v191) then v193.BrickColor=BrickColor.new(v191);end break;end end end break;end end end local function v14() local v61=0 -0 ;local v62;local v63;local v64;while true do if (v61==(0 + 0)) then v62=0 -0 ;v63=nil;v61=1;end if (v61==1) then v64=nil;while true do if ((0 -0)==v62) then v63=game.Players.LocalPlayer;v64=v63.Character or v63.CharacterAdded:Wait() ;v62=1881 -(446 + 1434) ;end if (v62==(1284 -(1040 + 243))) then if v12.RemoveMeshes then local v248=0;local v249;while true do if (v248==(0 -0)) then for v285,v286 in pairs(v64:GetChildren()) do if v286:IsA(v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v286:Destroy();end end v249=v64:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v248=1;end if (v248==(1848 -(559 + 1288))) then if v249 then local v296=1931 -(609 + 1322) ;local v297;while true do if (v296==0) then for v319,v320 in pairs(v249:GetChildren()) do if v320:IsA(v7("\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v320:Destroy();end end v297=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22","\143\216\66\30\126\68\155"));v296=455 -(13 + 441) ;end if (v296==1) then v297.MeshType=Enum.MeshType.Head;v297.Scale=v12.HeadSize;v296=7 -5 ;end if (v296==(5 -3)) then v297.Parent=v249;break;end end end break;end end end break;end end break;end end end local function v15() local v65=game.Players.LocalPlayer;local v66=v65.Character or v65.CharacterAdded:Wait() ;if v12.Clothes.Shirt then local v102=0 -0 ;local v103;while true do if (v102==1) then v103.Parent=v66;break;end if (0==v102) then v103=v66:FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v103.ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v102=1;end end end if v12.Clothes.Pants then local v104=v66:FindFirstChildOfClass(v7("\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v104.PantsTemplate=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v104.Parent=v66;end end local function v16() v13();v14();v15();end v16();local v17=game.Players.LocalPlayer;local v18=v17.Character;local v19=v18.Humanoid;local v20=v17.PlayerGui:WaitForChild(v7("\170\34\177\72\221\82","\113\226\77\197\42\188\32"));local v21=v20:WaitForChild(v7("\24\23\247\190\42\23\247\190","\213\90\118\148")):WaitForChild(v7("\115\33\160\84\76\73","\45\59\78\212\54"));local function v22(v67,v68) local v69=0 + 0 ;local v70;while true do if (v69==(0 -0)) then v70=v67.ToolName;if  not v67:FindFirstChild(v7("\51\67\144\159\137\35\131\241\29\83","\144\112\54\227\235\230\78\205")) then local v205=0;local v206;while true do if (v205==(1 + 1)) then v206.Text=v68;v206.Visible=true;break;end if (v205==0) then v70.Visible=false;v206=v70:Clone();v205=1;end if ((1 + 0)==v205) then v206.Name=v7("\144\61\28\232\223\86\157\41\2\249","\59\211\72\111\156\176");v206.Parent=v67;v205=5 -3 ;end end elseif v67:FindFirstChild(v7("\109\146\240\57\65\138\205\44\67\130","\77\46\231\131")) then if (v67:FindFirstChild(v7("\153\65\165\84\181\89\152\65\183\81","\32\218\52\214")).Text~=v68) then local v267=0 + 0 ;while true do if (v267==(0 -0)) then v70.Visible=false;v67:FindFirstChild(v7("\109\2\34\188\254\189\107\91\67\18","\58\46\119\81\200\145\208\37")).Text=v68;break;end end end end break;end end end local v23=v17.PlayerGui:WaitForChild(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221")):WaitForChild(v7("\95\64\112\140\253\163\119\64\123\145\246","\235\18\33\23\229\158"));local v24=v23:WaitForChild(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v24.Visible=false;local v24=v24:Clone();v24.Visible=true;v24.Name=v7("\209\125\104\125\211\70\238\227","\128\132\17\28\41\187\47");v24.Parent=v23;local v28={[v7("\47\61\20\55\92\13\114\54\47\83\2\58","\61\97\82\102\90")]=v7("\143\59\185\88\194\83\94\58\188\43\174\72\207","\105\204\78\203\43\167\55\126"),[v7("\134\165\45\13\22\7\210\69\172\188\38\94\35\17\201\82\173\175\48","\49\197\202\67\126\115\100\167")]=v7("\4\80\198\105\173\87\80\62\75\202\37\129\66\87\56\85\159\11\129\68\76\54\92\218","\62\87\59\191\73\224\54"),[v7("\212\10\245\223\226","\169\135\98\154")]=v7("\249\98\55\92\244\61\207\139\68\33\66\248\33","\168\171\23\68\52\157\83"),[v7("\193\97\229\168\55\46\146\224","\231\148\17\149\205\69\77")]="Heaven’s Slash",[v7("\164\162\198\239\95\191\163\168\210\245\67\250\146","\159\224\199\167\155\55")]=v7("\210\235\40\219\249\244\41\219\228\251\49\215\249\231\124\230\242\240\52\220\254\226\41\215","\178\151\147\92"),[v7("\184\252\78\62\23\12\92\128\244\92","\26\236\157\44\82\114\44")]=v7("\11\59\193\83\47\32\193\82\41\110\248\78\62\59\212\87\106\2\218\77\47","\59\74\78\181"),[v7("\22\212\72\83\188\48\194\26\106\166\43\210\82","\211\69\177\58\58")]=v7("\148\240\107\230\236\207\247\214\105\240\236\200\191\191\57\209\192\238\249","\171\215\133\25\149\137"),[v7("\206\197\60\243\175\20\245\80\228\203\38\243\224\62\253\78\161\248\39\244\236\56","\34\129\168\82\154\143\80\156")]="Maximum Output: Jacob's Ladder"};local function v29(v71,v72,v73) local v74=0 + 0 ;local v75;while true do if (0==v74) then v73=v73 or (0.05 + 0) ;v75=v72;v74=1;end if (1==v74) then v71.Text="";for v194=1 + 0 , #v75 do local v195=0 + 0 ;while true do if (v195==0) then v71.Text=string.sub(v75,1 + 0 ,v194);task.wait(v73);break;end end end break;end end end local v30={"Rika | りか","Complete Manifestation | 完全な症状"};local v31={};local function v32() for v99,v100 in ipairs(v21:GetChildren()) do if (v100:FindFirstChild(v7("\167\179\32\14","\233\229\210\83\107\40\46")) and v100.Base:FindFirstChild(v7("\245\77\61\218\43\192\79\55","\101\161\34\82\182"))) then local v175=0 -0 ;local v176;local v177;while true do if (v175==(0 + 0)) then v176=v100.Base.ToolName.Text;v177=v28[v176];v175=1;end if (v175==(1 + 0)) then if v177 then v22(v100.Base,v177);if (v100.Base:FindFirstChild(v7("\203\24\74\234\212\239\172\47\229\8","\78\136\109\57\158\187\130\226")) and  not v31[v177]) then local v273=0 + 0 ;local v274;while true do if (v273==(0 + 0)) then v274=0;while true do if (v274==(0 + 0)) then v29(v100.Base.CustomName,v177,0.03 -0 );v31[v177]=true;break;end end break;end end end end break;end end end end end task.spawn(function() local v76=0;local v77;while true do if (v76==(0 + 0)) then v77=668 -(89 + 578) ;while true do local v196=0;while true do if (v196==(2 + 0)) then task.wait(20 -10 );break;end if (1==v196) then pcall(function() end);v32();v196=1051 -(572 + 477) ;end if (v196==0) then v29(v24,v30[v77],0.05 + 0 );v77=(v77% #v30) + 1 + 0 ;v196=1 + 0 ;end end end break;end end end);task.spawn(function() while task.wait(87 -(84 + 2) ) do v32();end end);local v33=10468665991 -0 ;local v34=18903642853;local v35=0 + 0 ;local v36=847 -(497 + 345) ;local v37=1 + 7 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));local function v40(v78) if (v78.Animation.AnimationId==(v7("\239\207\12\212\93\164\248\217\29\209\20\248\178","\215\157\173\116\181\46")   .. v33)) then local v107=0 + 0 ;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v107==(1333 -(605 + 728))) then v108=game.Players.LocalPlayer;v109=v108.Character:WaitForChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));for v234,v235 in pairs(v109:GetPlayingAnimationTracks()) do v235:Stop();end v107=1;end if (v107==(1 + 0)) then v110=Instance.new(v7("\227\143\31\243\56\250\81\205\143","\56\162\225\118\158\89\142"));v110.AnimationId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19","\184\60\101\160\207\66")   .. v34 ;v111=v109:LoadAnimation(v110);v107=2;end if (v107==(3 -1)) then local v209=0 + 0 ;while true do if (v209==(3 -2)) then v111:AdjustSpeed(v36);v107=3 + 0 ;break;end if (v209==(0 -0)) then v111:Play();v111.TimePosition=v35;v209=1 + 0 ;end end end if (v107==3) then v112=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v113=v112:Clone();v113.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"));v107=4;end if (v107==(493 -(457 + 32))) then for v236,v237 in ipairs(v113:GetChildren()) do if v237:IsA(v7("\35\212\144\239\227\196\31\208\167\246\227\211\7\208\144","\167\115\181\226\155\138")) then local v256=0 + 0 ;local v257;while true do if (v256==(1402 -(832 + 570))) then v257=0 + 0 ;while true do if (v257==(0 + 0)) then v237:Emit(15);v237.Enabled=false;break;end end break;end end end end delay(v37,function() v111:Stop();end);break;end end end end v39.AnimationPlayed:Connect(v40);local v33=10466974800 -0 ;local v34=15290931001 -(588 + 208) ;local v35=0 -0 ;local v36=1801 -(884 + 916) ;local v37=16 -8 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"));local function v40(v79) if (v79.Animation.AnimationId==(v7("\86\72\214\116\35\87\79\218\124\52\30\5\129","\80\36\42\174\21")   .. v33)) then local v114=0 + 0 ;local v115;local v116;local v117;local v118;while true do if ((655 -(232 + 421))==v114) then v117.AnimationId=v7("\168\143\176\211\169\158\173\198\179\137\242\157\245","\178\218\237\200")   .. v34 ;v118=v116:LoadAnimation(v117);v114=1892 -(1569 + 320) ;end if (v114==(1 + 3)) then v118:AdjustSpeed(v36);delay(v37,function() v118:Stop();end);break;end if (v114==(0 + 0)) then v115=game.Players.LocalPlayer;v116=v115.Character:WaitForChild(v7("\102\5\58\123\64\31\62\126","\26\46\112\87"));v114=1;end if (v114==(3 -2)) then for v238,v239 in pairs(v116:GetPlayingAnimationTracks()) do v239:Stop();end v117=Instance.new(v7("\152\45\162\121\190\171\76\187\183","\212\217\67\203\20\223\223\37"));v114=607 -(316 + 289) ;end if (v114==3) then v118:Play();v118.TimePosition=v35;v114=10 -6 ;end end end end v39.AnimationPlayed:Connect(v40);local v33=10471336737;local v34=15676072469 -0 ;local v35=425 -(360 + 65) ;local v36=3;local v37=8 + 0 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"));local function v40(v80) if (v80.Animation.AnimationId==(v7("\230\175\174\213\187\69\92\224\164\178\142\231\25","\57\148\205\214\180\200\54")   .. v33)) then local v119=game.Players.LocalPlayer;local v120=v119.Character:WaitForChild(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"));for v178,v179 in pairs(v120:GetPlayingAnimationTracks()) do v179:Stop();end local v121=Instance.new(v7("\229\197\26\201\92\226\161\203\197","\200\164\171\115\164\61\150"));v121.AnimationId=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76","\227\222\148\99\37")   .. v34 ;local v123=v120:LoadAnimation(v121);v123:Play();v123.TimePosition=v35;v123:AdjustSpeed(v36);local v125=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;local v126=v125:Clone();v126.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));for v180,v181 in ipairs(v126:GetChildren()) do if v181:IsA(v7("\109\119\97\8\122\168\65\88\83\126\21\103\191\72\79","\45\61\22\19\124\19\203")) then v181:Emit(269 -(79 + 175) );v181.Enabled=false;end end delay(v37,function() v123:Stop();end);end end v39.AnimationPlayed:Connect(v40);local v33=16244411165 -289017293 ;local v34=16023456135;local v35=0;local v36=1;local v37=8 + 2 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"));local function v40(v81) if (v81.Animation.AnimationId==(v7("\0\34\32\125\175\103\23\52\49\120\230\59\93","\20\114\64\88\28\220")   .. v33)) then local v128=0 -0 ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==2) then v133=nil;while true do if (v129==(5 -2)) then v133:Play();v133.TimePosition=v35;v129=4;end if (v129==2) then v132.AnimationId=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126","\168\228\161\96\217\95\81")   .. v34 ;v133=v131:LoadAnimation(v132);v129=902 -(503 + 396) ;end if (v129==(182 -(92 + 89))) then for v268,v269 in pairs(v131:GetPlayingAnimationTracks()) do v269:Stop();end v132=Instance.new(v7("\236\233\20\246\27\217\238\18\245","\122\173\135\125\155"));v129=2;end if (v129==(7 -3)) then v133:AdjustSpeed(v36);delay(v37,function() v133:Stop();end);break;end if (v129==(0 + 0)) then v130=game.Players.LocalPlayer;v131=v130.Character:WaitForChild(v7("\25\20\223\181\246\223\180\53","\221\81\97\178\212\152\176"));v129=1 + 0 ;end end break;end if (v128==(0 -0)) then v129=0 + 0 ;v130=nil;v128=2 -1 ;end if (v128==1) then v131=nil;v132=nil;v128=2 + 0 ;end end end end v39.AnimationPlayed:Connect(v40);local v41=16989174116 -1730012726 ;local v42=15240216931;local v43=15240176873;local v44=15162694192;local function v45(v82,v83) local v84=0 -0 ;local v85;local v86;while true do if (v84==(300 -(187 + 112))) then function v86(v197) local v198=0 + 0 ;local v199;while true do if (v198==(147 -(92 + 55))) then v199=tonumber(string.match(v197.Animation.AnimationId,v7("\158\213\101","\55\187\177\78\60\79")));for v261,v262 in ipairs(v82) do if (v199==v262) then local v275=1189 -(442 + 747) ;local v276;local v277;while true do if (1==v275) then v276.AnimationId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203","\78\228\33\56")   .. v83 ;v277=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v276);v275=2;end if (v275==2) then v277:Play();break;end if ((1135 -(832 + 303))==v275) then v197:Stop();v276=Instance.new(v7("\12\192\86\230\71\219\137\34\192","\224\77\174\63\139\38\175"));v275=1;end end end end break;end end end v85.AnimationPlayed:Connect(v86);break;end if (v84==(946 -(88 + 858))) then v85=game.Players.LocalPlayer.Character.Humanoid;v86=nil;v84=1 + 0 ;end end end local v46={10463241305 -  -6251965 ,13532562418,14511449769 -1019814336 ,13370310513,15651206148 -1646983163 ,15259162880 -(345 + 1145) ,16515503536 -(22 + 7) ,17889458563 -0 };v45(v46,v41);local v47={10469630950,13532601273 -(556 + 592) ,13296577783,13390231781 -(329 + 479) ,13997092940,15868550989 -628334058 ,16515520431 -0 ,17889461810 -0 };v45(v47,v42);local v48={10469640749 -(389 + 1138) ,13532605163 -(482 + 596) ,13295920944 -(320 + 1225) ,13378753181 -(157 + 1307) ,14001963401 -0 ,15085591845 -  -154585028 ,16515448089,17889472124 -(834 + 192) };v45(v48,v43);local v49={11909467430 -1439823787 ,13294473941 -(702 + 1273) ,13295936866,13378708199 -0 ,14136437028 -(441 + 430) ,15162694192,16552236004 -(1001 + 413) ,17889291451 -(244 + 638) };v45(v49,v44);local v33=11365563948 -(627 + 66) ;local v34=19824123128 -1364907283 ;local v35=602 -(512 + 90) ;local v36=0.2;local v37=1915 -(1665 + 241) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));local function v40(v87) if (v87.Animation.AnimationId==(v7("\9\239\158\80\254\46\60\15\228\130\11\162\114","\89\123\141\230\49\141\93")   .. v33)) then local v134=717 -(373 + 344) ;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (0==v134) then v135=game.Players.LocalPlayer;v136=v135.Character:WaitForChild(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"));for v240,v241 in pairs(v136:GetPlayingAnimationTracks()) do v241:Stop();end v137=Instance.new(v7("\46\168\36\114\230\252\6\169\35","\136\111\198\77\31\135"));v134=1 + 0 ;end if ((1 + 0)==v134) then v137.AnimationId=v7("\16\11\191\87\174\247\18\189\11\13\253\25\242","\201\98\105\199\54\221\132\119")   .. v34 ;v138=v136:LoadAnimation(v137);v138:Play();v138.TimePosition=v35;v134=2;end if (v134==(7 -4)) then v142=nil;function v142() task.delay(9 -3 ,function() local v245=1099 -(35 + 1064) ;local v246;local v247;while true do if (v245==(0 + 0)) then v246=game.ReplicatedStorage:FindFirstChild(v7("\108\198\230\234\57\210\93\198\230","\160\62\163\149\133\76"));if v246 then local v289=0;local v290;while true do if (v289==(0 -0)) then v290=0 + 0 ;while true do if (v290==0) then v246=v246:FindFirstChild(v7("\248\169\3\37\194\228\181\3","\163\182\192\109\79"));if v246 then local v329=1236 -(298 + 938) ;local v330;while true do if (v329==0) then v330=1259 -(233 + 1026) ;while true do if (v330==(1666 -(636 + 1030))) then v246=v246:FindFirstChild(v7("\28\35\1\214\236\11\3\6\198\240\55\50\19","\149\84\70\96\160"));if v246 then local v337=0 + 0 ;local v338;while true do if (v337==(0 + 0)) then v338=0;while true do if (v338==(0 + 0)) then v246=v246:FindFirstChild(v7("\29\8\9","\141\88\102\109"));if v246 then local v339=0 + 0 ;while true do if ((221 -(55 + 166))==v339) then v246=v246:FindFirstChild(v7("\129\92\197\100","\161\211\51\170\16\122\93\53"));if v246 then v246=v246:FindFirstChild(v7("\200\162\179\59\243\145\147\38\252\162\183\44","\72\155\206\210"));end break;end end end break;end end break;end end end break;end end break;end end end break;end end break;end end end v245=1;end if (v245==(1 + 0)) then if  not v246 then local v291=0;while true do if (v291==(0 + 0)) then warn(v7("\112\92\108\78\35\71\110\92\78\58\85\58\93\0\48\73\104\70\11\48\82\58\91\28\115\75\115\71\29\58\72\125\21","\83\38\26\52\110"));return;end end end v247=v140:FindFirstChild(v7("\112\2\42\71\86\24\46\66\106\24\40\82\104\22\53\82","\38\56\119\71"));v245=2;end if (v245==2) then if v247 then local v292=v246:Clone();v292.Parent=v247;for v299,v300 in ipairs(v292:GetChildren()) do if v300:IsA(v7("\195\238\74\194\44\85\255\234\125\219\44\66\231\234\74","\54\147\143\56\182\69")) then v300:Emit(57 -42 );end end task.delay(300 -(36 + 261) ,function() if v292 then v292:Destroy();end end);else warn(v7("\254\148\242\72\209\217\136\251\123\208\217\149\207\72\205\194\193\241\70\203\150\135\240\92\209\210\192\191\127\249\238\193\252\72\209\216\142\235\9\221\211\193\239\69\222\207\132\251\7","\191\182\225\159\41"));end break;end end end);end v142();delay(v37,function() v138:Stop();end);break;end if (v134==2) then v138:AdjustSpeed(v36);v139=game.Players.LocalPlayer;v140=v139.Character or v139.CharacterAdded:Wait() ;v141=v140:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));v134=4 -1 ;end end end end v39.AnimationPlayed:Connect(v40);local v33=12983333733;local v34=18903642853;local v35=0;local v36=1;local v37=10;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231"));local function v40(v88) if (v88.Animation.AnimationId==(v7("\158\62\92\227\64\17\137\40\77\230\9\77\195","\98\236\92\36\130\51")   .. v33)) then local v143=1368 -(34 + 1334) ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v143==(1 + 1)) then v147:Play();v147.TimePosition=v35;v147:AdjustSpeed(v36);v143=3 + 0 ;end if (v143==(1283 -(1035 + 248))) then v144=game.Players.LocalPlayer;v145=v144.Character:WaitForChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));for v242,v243 in pairs(v145:GetPlayingAnimationTracks()) do v243:Stop();end v143=22 -(20 + 1) ;end if (v143==(3 + 1)) then local v222=0;while true do if (v222==0) then v151=nil;function v151() local v270=319 -(134 + 185) ;local v271;local v272;while true do if (v270==0) then task.wait(1135 -(549 + 584) );v271=game.ReplicatedStorage:FindFirstChild(v7("\2\27\147\23\84\34\29\133\11","\33\80\126\224\120"));v270=686 -(314 + 371) ;end if (v270==(3 -2)) then if v271 then local v302=0;while true do if ((968 -(478 + 490))==v302) then v271=v271:FindFirstChild(v7("\192\169\16\208\126\254\173\2\208\84","\60\140\200\99\164"));if v271 then local v328=0;while true do if (v328==(0 + 0)) then v271=v271:FindFirstChild(v7("\180\224\5\52\182\161","\194\231\148\100\70"));if v271 then local v335=1172 -(786 + 386) ;while true do if (v335==(0 -0)) then v271=v271:FindFirstChild(v7("\110\73\192\167","\168\38\44\161\195\150"));if v271 then v271=v271:FindFirstChild(v7("\161\232\150\119\51\224\187\19\142\232","\118\224\156\226\22\80\136\214"));end break;end end end break;end end end break;end end end if  not v271 then local v303=1379 -(1055 + 324) ;while true do if (v303==(1340 -(1093 + 247))) then warn(v7("\116\200\97\192\82\239\77\136\2\232\86\146\2\219\85\148\75\227\88\148\71\174\116\143\84\235\25\211\2\231\74\192\75\224\90\143\80\252\92\131\86\174\86\146\2\227\80\147\81\231\87\135\3","\224\34\142\57"));return;end end end v270=2 + 0 ;end if (v270==(1 + 1)) then v272=v149:FindFirstChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61"));if v272 then local v304=0 -0 ;local v305;while true do if (v304==0) then local v321=0;while true do if (v321==1) then v304=1;break;end if (v321==(0 -0)) then v305=v271:Clone();v305.Parent=v272;v321=2 -1 ;end end end if (v304==(2 -1)) then for v322,v323 in ipairs(v305:GetChildren()) do if v323:IsA(v7("\234\234\101\252\130\196\214\238\82\229\130\211\206\238\101","\167\186\139\23\136\235")) then local v332=0 + 0 ;local v333;while true do if (v332==(0 -0)) then v333=0;while true do if ((0 -0)==v333) then v323.Enabled=true;v323:Emit(12 + 3 );break;end end break;end end end end task.wait(4 -2 );v304=690 -(364 + 324) ;end if (v304==(5 -3)) then v305:Destroy();break;end end else warn(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25\90\187\135\25\90\179\135\24\20\177\201\77\44\147\176\77\25\180\134\3\21\161\200\15\31\245\152\1\27\172\141\9\84","\109\122\213\232"));end break;end end end v222=1;end if (v222==1) then v151();v143=5;break;end end end if (v143==5) then delay(v37,function() v147:Stop();end);break;end if (v143==(2 -1)) then local v223=0 + 0 ;local v224;while true do if (0==v223) then v224=0 -0 ;while true do if (v224==0) then v146=Instance.new(v7("\33\125\11\114\74\26\131\15\125","\234\96\19\98\31\43\110"));v146.AnimationId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61","\235\102\127\50\167\204\18")   .. v34 ;v224=1;end if (v224==(1 -0)) then v147=v145:LoadAnimation(v146);v143=5 -3 ;break;end end break;end end end if (v143==3) then local v225=0;while true do if (v225==(1269 -(1249 + 19))) then v150=v149:WaitForChild(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));v143=4 + 0 ;break;end if (v225==(0 -0)) then v148=game.Players.LocalPlayer;v149=v148.Character or v148.CharacterAdded:Wait() ;v225=1087 -(686 + 400) ;end end end end end end v39.AnimationPlayed:Connect(v40);local v33=13927613068 -(16 + 101) ;local v34=100255267749203;local v35=971 -(966 + 5) ;local v36=812 -(721 + 90) ;local v37=13;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\198\226\175\49\224\248\171\52","\80\142\151\194"));local function v40(v89) if (v89.Animation.AnimationId==(v7("\17\196\111\77\16\213\114\88\10\194\45\3\76","\44\99\166\23")   .. v33)) then local v152=game.Players.LocalPlayer;local v153=v152.Character:WaitForChild(v7("\84\226\36\55\61\171\117\243","\196\28\151\73\86\83"));for v183,v184 in pairs(v153:GetPlayingAnimationTracks()) do v184:Stop();end local v154=Instance.new(v7("\210\13\32\29\131\76\17\121\253","\22\147\99\73\112\226\56\120"));v154.AnimationId=v7("\170\119\250\244\158\171\112\246\252\137\226\58\173","\237\216\21\130\149")   .. v34 ;local v156=v153:LoadAnimation(v154);v156:Play();v156.TimePosition=v35;v156:AdjustSpeed(v36);delay(v37,function() v156:Stop();end);end end v39.AnimationPlayed:Connect(v40);local v33=12415108739 -  -32599105 ;local v34=132259592388175 -0 ;local v35=0;local v36=1 -0 ;local v37=6 -2 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));local function v40(v90) if (v90.Animation.AnimationId==(v7("\247\27\77\130\12\30\42\74\236\29\15\204\80","\62\133\121\53\227\127\109\79")   .. v33)) then local v158=game.Players.LocalPlayer;local v159=v158.Character:WaitForChild(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));for v185,v186 in pairs(v159:GetPlayingAnimationTracks()) do v186:Stop();end local v160=Instance.new(v7("\24\166\69\21\193\246\7\54\166","\110\89\200\44\120\160\130"));v160.AnimationId=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12","\45\203\163\43\38\35\42\91")   .. v34 ;local v162=v159:LoadAnimation(v160);v162:Play();v162.TimePosition=v35;v162:AdjustSpeed(v36);delay(v37,function() v162:Stop();end);end end v39.AnimationPlayed:Connect(v40);local v33=13929182266;local v34=18435303746;local v35=0 + 0 ;local v36=1;local v37=1 + 6 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\250\144\209\34\137\166\93\214","\52\178\229\188\67\231\201"));local function v40(v91) if (v91.Animation.AnimationId==(v7("\51\67\72\5\228\79\38\53\72\84\94\184\19","\67\65\33\48\100\151\60")   .. v33)) then local v164=game.Players.LocalPlayer;local v165=v164.Character:WaitForChild(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));for v187,v188 in pairs(v165:GetPlayingAnimationTracks()) do v188:Stop();end local v166=Instance.new(v7("\165\38\175\204\217\71\187\139\38","\210\228\72\198\161\184\51"));v166.AnimationId=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121","\174\86\41\147\112\19")   .. v34 ;local v168=v165:LoadAnimation(v166);v168:Play();v168.TimePosition=v35;v168:AdjustSpeed(v36);delay(v37,function() v168:Stop();end);end end v39.AnimationPlayed:Connect(v40);while wait() do local v92=0;local v93;while true do if (v92==(0 + 0)) then v93=game.Players.LocalPlayer.Character:WaitForChild(v7("\121\1\159\25\36\8\20\137\82\14\137","\203\59\96\237\107\69\111\113"));v93:Destroy();break;end end end
