--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v69=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v69,v69 + 1 )),v1(v2(v42,1 + (v69% #v42) ,1 + (v69% #v42) + 1 )))%256 ));end return v5(v43);end local v8=game.Players.LocalPlayer;local v9=v8.Character;local v10=v9.Humanoid;local v11=v8.PlayerGui:WaitForChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v12=v11:WaitForChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165")):WaitForChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local function v13(v44,v45) local v46=0;local v47;while true do if (v46==(0 + 0)) then v47=v44.ToolName;if  not v44:FindFirstChild(v7("\115\3\49\6\241\93\56\35\31\251","\158\48\118\66\114")) then local v156=0 -0 ;local v157;while true do if (v156==2) then v157.Text=v45;v157.Visible=true;break;end if (v156==0) then v47.Visible=false;v157=v47:Clone();v156=2 -1 ;end if (v156==1) then v157.Name=v7("\136\49\3\34\124\168\213\170\41\21","\155\203\68\112\86\19\197");v157.Parent=v44;v156=2;end end elseif v44:FindFirstChild(v7("\101\200\37\232\79\117\203\249\75\216","\152\38\189\86\156\32\24\133")) then if (v44:FindFirstChild(v7("\223\66\180\82\243\90\137\71\241\82","\38\156\55\199")).Text~=v45) then v47.Visible=false;v44:FindFirstChild(v7("\139\104\111\60\28\121\212\66\165\120","\35\200\29\28\72\115\20\154")).Text=v45;end end break;end end end local v14=v8.PlayerGui:WaitForChild(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76")):WaitForChild(v7("\150\87\206\169\57\120\53\192\183\66\193","\161\219\54\169\192\90\48\80"));local v15=v14:WaitForChild(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v15.Visible=false;local v15=v15:Clone();v15.Visible=true;v15.Name=v7("\137\207\195\62\10\34\178\196","\75\220\163\183\106\98");v15.Parent=v14;local v19={[v7("\44\181\153\58\216\14\250\187\34\215\1\178","\185\98\218\235\87")]=v7("\232\41\53\245\219\174\139\15\55\227\219\169\195","\202\171\92\71\134\190"),[v7("\10\206\34\155\44\194\57\156\32\215\41\200\25\212\34\139\33\196\63","\232\73\161\76")]=v7("\136\210\91\29\51\186\215\75\77\11\183\216\86\84\17\181\153\96\92\12\169\216\69\88","\126\219\185\34\61"),[v7("\63\198\81\100\123","\135\108\174\62\18\30\23\147")]=v7("\132\252\57\195\17\160\52\135\133\236\60\206\10","\167\214\137\74\171\120\206\83"),[v7("\190\224\34\88\234\164\158\228","\199\235\144\82\61\152")]="Heaven’s Slash",[v7("\35\19\184\63\15\86\154\36\18\24\173\46\21","\75\103\118\217")]=v7("\226\76\100\29\183\25\210\93\99\28\180\27\201\64\48\32\188\29\207\90\121\5\172\27","\126\167\52\16\116\217"),[v7("\252\47\34\140\177\89\218\196\39\48","\156\168\78\64\224\212\121")]=v7("\38\251\177\198\2\224\177\199\4\174\136\219\19\251\164\194\71\194\170\216\2","\174\103\142\197"),[v7("\101\45\77\49\42\75\235\22\24\74\54\38\86","\152\54\72\63\88\69\62")]=v7("\247\209\252\79\209\192\174\111\196\193\235\95\220\158\174\120\253\225\160","\60\180\164\142"),[v7("\119\83\11\32\103\201\27\74\91\6\61\46\226\28\89\82\69\25\50\227\17\80","\114\56\62\101\73\71\141")]="Maximum Output: Jacob's Ladder"};local function v20(v48,v49,v50) local v51=0;local v52;while true do if (v51==(0 + 0)) then v50=v50 or (0.05 -0) ;v52=v49;v51=1 + 0 ;end if (v51==(1 + 0)) then v48.Text="";for v151=1, #v52 do local v152=0 -0 ;while true do if (v152==(0 + 0)) then v48.Text=string.sub(v52,164 -(92 + 71) ,v151);task.wait(v50);break;end end end break;end end end local v21={"Rika | りか","Complete Manifestation | 完全な症状"};local v22={};local function v23() for v70,v71 in ipairs(v12:GetChildren()) do if (v71:FindFirstChild(v7("\154\232\200\193","\164\216\137\187")) and v71.Base:FindFirstChild(v7("\230\233\62\190\136\255\6\215","\107\178\134\81\210\198\158"))) then local v141=v71.Base.ToolName.Text;local v142=v19[v141];if v142 then v13(v71.Base,v142);if (v71.Base:FindFirstChild(v7("\27\27\145\210\165\53\32\131\203\175","\202\88\110\226\166")) and  not v22[v142]) then v20(v71.Base.CustomName,v142,0.03 -0 );v22[v142]=true;end end end end end task.spawn(function() local v53=1;while true do local v72=765 -(574 + 191) ;local v73;while true do if (v72==(0 + 0)) then v73=0 -0 ;while true do if ((0 + 0)==v73) then v20(v15,v21[v53],0.05);v53=(v53% #v21) + 1 ;v73=1;end if ((850 -(254 + 595))==v73) then pcall(function() end);v23();v73=128 -(55 + 71) ;end if (v73==(2 -0)) then task.wait(1800 -(573 + 1217) );break;end end break;end end end end);task.spawn(function() while task.wait(2 -1 ) do v23();end end);local v24=10468665991 -0 ;local v25=18903642853;local v26=564 -(265 + 299) ;local v27=17 -12 ;local v28=1 + 7 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));local function v31(v54) if (v54.Animation.AnimationId==(v7("\3\50\170\57\93\36\44\5\57\182\98\1\120","\73\113\80\210\88\46\87")   .. v24)) then local v77=0 + 0 ;local v78;local v79;local v80;local v81;local v82;local v83;while true do if ((694 -(619 + 75))==v77) then v78=game.Players.LocalPlayer;v79=v78.Character:WaitForChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"));for v180,v181 in pairs(v79:GetPlayingAnimationTracks()) do v181:Stop();end v80=Instance.new(v7("\59\227\177\189\173\169\174\21\227","\199\122\141\216\208\204\221"));v77=1 -0 ;end if (v77==2) then v81:AdjustSpeed(v27);v82=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v83=v82:Clone();v83.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"));v77=3;end if ((807 -(118 + 688))==v77) then v80.AnimationId=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v25 ;v81=v79:LoadAnimation(v80);v81:Play();v81.TimePosition=v26;v77=50 -(25 + 23) ;end if ((1 + 2)==v77) then for v182,v183 in ipairs(v83:GetChildren()) do if v183:IsA(v7("\228\30\21\199\191\127\138\209\58\10\218\162\104\131\198","\230\180\127\103\179\214\28")) then local v205=1886 -(927 + 959) ;while true do if (v205==(0 -0)) then v183:Emit(747 -(16 + 716) );v183.Enabled=false;break;end end end end delay(v28,function() v81:Stop();end);break;end end end end v30.AnimationPlayed:Connect(v31);local v24=10466974800 -0 ;local v25=15290930205;local v26=97 -(11 + 86) ;local v27=2 -1 ;local v28=8;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));local function v31(v55) if (v55.Animation.AnimationId==(v7("\190\171\9\69\165\248\202\184\160\21\30\249\164","\175\204\201\113\36\214\139")   .. v24)) then local v84=0;local v85;local v86;local v87;local v88;while true do if ((285 -(175 + 110))==v84) then v85=game.Players.LocalPlayer;v86=v85.Character:WaitForChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));v84=2 -1 ;end if (v84==(4 -3)) then for v184,v185 in pairs(v86:GetPlayingAnimationTracks()) do v185:Stop();end v87=Instance.new(v7("\140\118\176\141\50\185\113\182\142","\83\205\24\217\224"));v84=1798 -(503 + 1293) ;end if (v84==(11 -7)) then v88:AdjustSpeed(v27);delay(v28,function() v88:Stop();end);break;end if (v84==2) then v87.AnimationId=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169","\93\134\165\173")   .. v25 ;v88=v86:LoadAnimation(v87);v84=3;end if (v84==(3 + 0)) then v88:Play();v88.TimePosition=v26;v84=4;end end end end v30.AnimationPlayed:Connect(v31);local v24=10471337798 -(810 + 251) ;local v25=15676073219 -(521 + 229) ;local v26=0;local v27=3 + 0 ;local v28=8;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));local function v31(v56) if (v56.Animation.AnimationId==(v7("\247\76\104\11\246\93\117\30\236\74\42\69\170","\106\133\46\16")   .. v24)) then local v89=game.Players.LocalPlayer;local v90=v89.Character:WaitForChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));for v143,v144 in pairs(v90:GetPlayingAnimationTracks()) do v144:Stop();end local v91=Instance.new(v7("\123\198\236\91\91\230\137\85\198","\224\58\168\133\54\58\146"));v91.AnimationId=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58","\107\57\54\43\157\21\230\231")   .. v25 ;local v93=v90:LoadAnimation(v91);v93:Play();v93.TimePosition=v26;v93:AdjustSpeed(v27);local v95=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;local v96=v95:Clone();v96.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));for v145,v146 in ipairs(v96:GetChildren()) do if v146:IsA(v7("\12\174\147\88\234\122\116\57\138\140\69\247\109\125\46","\24\92\207\225\44\131\25")) then local v166=533 -(43 + 490) ;local v167;while true do if (0==v166) then v167=733 -(711 + 22) ;while true do if (v167==(0 -0)) then v146:Emit(15);v146.Enabled=false;break;end end break;end end end end delay(v28,function() v93:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=15955393872;local v25=16023456994 -(240 + 619) ;local v26=0 + 0 ;local v27=1 -0 ;local v28=10;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));local function v31(v57) if (v57.Animation.AnimationId==(v7("\175\219\56\77\174\202\37\88\180\221\122\3\242","\44\221\185\64")   .. v24)) then local v98=0;local v99;local v100;local v101;local v102;local v103;while true do if (v98==(0 + 0)) then v99=1744 -(1344 + 400) ;v100=nil;v98=406 -(255 + 150) ;end if (v98==1) then v101=nil;v102=nil;v98=2;end if (v98==2) then v103=nil;while true do if (v99==3) then v103:Play();v103.TimePosition=v26;v99=4 + 0 ;end if (v99==(0 + 0)) then v100=game.Players.LocalPlayer;v101=v100.Character:WaitForChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));v99=4 -3 ;end if (v99==(6 -4)) then v102.AnimationId=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96","\196\46\203\176\18\79\163\45")   .. v25 ;v103=v101:LoadAnimation(v102);v99=1742 -(404 + 1335) ;end if (v99==(407 -(183 + 223))) then for v214,v215 in pairs(v101:GetPlayingAnimationTracks()) do v215:Stop();end v102=Instance.new(v7("\143\82\58\54\46\37\167\83\61","\81\206\60\83\91\79"));v99=2 -0 ;end if (v99==(3 + 1)) then v103:AdjustSpeed(v27);delay(v28,function() v103:Stop();end);break;end end break;end end end end v30.AnimationPlayed:Connect(v31);local v32=15259161390;local v33=15240216931;local v34=15240176873;local v35=15162694529 -(10 + 327) ;local function v36(v58,v59) local v60=game.Players.LocalPlayer.Character.Humanoid;local function v61(v74) local v75=0 + 0 ;local v76;while true do if (v75==0) then v76=tonumber(string.match(v74.Animation.AnimationId,v7("\253\38\53","\143\216\66\30\126\68\155")));for v168,v169 in ipairs(v58) do if (v76==v169) then local v197=0;local v198;local v199;while true do if (v197==0) then v74:Stop();v198=Instance.new(v7("\139\198\4\198\196\183\222\238\164","\129\202\168\109\171\165\195\183"));v197=339 -(118 + 220) ;end if (v197==2) then v199:Play();break;end if (v197==1) then v198.AnimationId=v7("\48\90\47\217\205\7\227\54\81\51\130\145\91","\134\66\56\87\184\190\116")   .. v59 ;v199=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v198);v197=1 + 1 ;end end end end break;end end end v60.AnimationPlayed:Connect(v61);end local v37={10469493719 -(108 + 341) ,13532562418,13491635433,13370312006 -(711 + 782) ,14004222985,15259161390,16515503507,17889458563};v36(v37,v32);local v38={10469630950,13532600125,13296578527 -(717 + 27) ,13390230973 -0 ,13997094107 -(645 + 522) ,15240218371 -(1411 + 29) ,16515520431 -0 ,17889461810 -0 };v36(v38,v33);local v39={10469639727 -(351 + 154) ,13532604351 -(28 + 238) ,13853501450 -557582051 ,13378752485 -(442 + 326) ,14001963871 -(381 + 89) ,15240178378 -(41 + 1464) ,16515448089 -0 ,17889471098 -0 };v36(v39,v34);local v40={10663310952 -193667309 ,13294471966,13295938592 -(1668 + 58) ,13378708199 -0 ,14136436157,16880398210 -1717704018 ,18442425574 -1890190984 ,17889290569};v36(v40,v35);local v24=11365563255 -0 ;local v25=18459215845;local v26=1469 -(1269 + 200) ;local v27=0.2 -0 ;local v28=824 -(98 + 717) ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65"));local function v31(v62) if (v62.Animation.AnimationId==(v7("\239\177\72\68\111\204\248\167\89\65\38\144\178","\191\157\211\48\37\28")   .. v24)) then local v104=game.Players.LocalPlayer;local v105=v104.Character:WaitForChild(v7("\247\10\249\29\52\208\22\240","\90\191\127\148\124"));for v147,v148 in pairs(v105:GetPlayingAnimationTracks()) do v148:Stop();end local v106=Instance.new(v7("\89\137\39\26\121\147\39\24\118","\119\24\231\78"));v106.AnimationId=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15","\113\226\77\197\42\188\32")   .. v25 ;local v108=v105:LoadAnimation(v106);v108:Play();v108.TimePosition=v26;v108:AdjustSpeed(v27);local v110=game.Players.LocalPlayer;local v111=v110.Character or v110.CharacterAdded:Wait() ;local v112=v111:WaitForChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148"));local function v113() task.delay(6,function() local v153=0;local v154;local v155;while true do if (v153==1) then if  not v154 then local v216=826 -(802 + 24) ;while true do if (v216==0) then warn(v7("\29\170\8\236\185\188\34\35\204\57\191\233\180\56\40\131\34\190\172\190\34\107\131\34\236\164\180\37\56\133\62\171\232","\86\75\236\80\204\201\221"));return;end end end v155=v111:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158"));v153=2 -0 ;end if (v153==(0 -0)) then v154=game.ReplicatedStorage:FindFirstChild(v7("\105\43\167\89\88\73\45\177\69","\45\59\78\212\54"));if v154 then local v217=0 + 0 ;local v218;while true do if (v217==0) then v218=0 + 0 ;while true do if (v218==(0 + 0)) then v154=v154:FindFirstChild(v7("\62\95\141\129\135\28\184\254","\144\112\54\227\235\230\78\205"));if v154 then local v236=0 + 0 ;local v237;while true do if (v236==(0 -0)) then v237=0 -0 ;while true do if (v237==(0 + 0)) then v154=v154:FindFirstChild(v7("\155\45\14\234\201\100\150\46\9\249\211\79\160","\59\211\72\111\156\176"));if v154 then local v245=0 + 0 ;local v246;while true do if (v245==0) then v246=0 + 0 ;while true do if ((0 + 0)==v246) then v154=v154:FindFirstChild(v7("\107\137\231","\77\46\231\131"));if v154 then v154=v154:FindFirstChild(v7("\136\91\185\84","\32\218\52\214"));if v154 then v154=v154:FindFirstChild(v7("\125\27\48\187\249\143\100\84\73\27\52\172","\58\46\119\81\200\145\208\37"));end end break;end end break;end end end break;end end break;end end end break;end end break;end end end v153=1 + 0 ;end if (v153==2) then if v155 then local v219=1433 -(797 + 636) ;local v220;while true do if (1==v219) then for v229,v230 in ipairs(v220:GetChildren()) do if v230:IsA(v7("\96\187\211\175\89\185\205\190\117\183\200\175\68\191\211","\219\48\218\161")) then v230:Emit(72 -57 );end end task.delay(3,function() if v220 then v220:Destroy();end end);break;end if (0==v219) then local v228=1619 -(1427 + 192) ;while true do if ((0 + 0)==v228) then v220=v154:Clone();v220.Parent=v155;v228=2 -1 ;end if (1==v228) then v219=1 + 0 ;break;end end end end else warn(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101\60\71\212\91\160\226\126\105\71\223\14\160\210\87\68\9\216\78\238\234\126\104\9\217\74\160\244\125\125\80\222\75\174","\128\132\17\28\41\187\47"));end break;end end end);end v113();delay(v28,function() v108:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=12983333733;local v25=18903643179 -(192 + 134) ;local v26=1276 -(316 + 960) ;local v27=1 + 0 ;local v28=10;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\41\39\11\59\83\14\59\2","\61\97\82\102\90"));local function v31(v63) if (v63.Animation.AnimationId==(v7("\190\44\179\74\212\68\27\29\165\42\241\4\136","\105\204\78\203\43\167\55\126")   .. v24)) then local v114=0;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (v114==(1 + 0)) then v117=Instance.new(v7("\22\85\214\36\129\66\87\56\85","\62\87\59\191\73\224\54"));v117.AnimationId=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168","\169\135\98\154")   .. v25 ;v118=v116:LoadAnimation(v117);v114=2 + 0 ;end if (v114==4) then v122=nil;function v122() local v186=0 -0 ;local v187;local v188;while true do if (v186==0) then task.wait(553 -(83 + 468) );v187=game.ReplicatedStorage:FindFirstChild(v7("\198\116\230\162\48\63\132\241\98","\231\148\17\149\205\69\77"));v186=1807 -(1202 + 604) ;end if (v186==2) then v188=v120:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));if v188 then local v224=0 -0 ;local v225;while true do if (v224==0) then v225=v187:Clone();v225.Parent=v188;v224=1 -0 ;end if (2==v224) then v225:Destroy();break;end if (v224==1) then for v234,v235 in ipairs(v225:GetChildren()) do if v235:IsA(v7("\209\201\32\238\230\51\240\71\196\197\59\238\251\53\238","\34\129\168\82\154\143\80\156")) then local v238=0 -0 ;while true do if (v238==0) then v235.Enabled=true;v235:Emit(340 -(45 + 280) );break;end end end end task.wait(2);v224=2;end end else warn(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166\115\5\71\90\201\131\189\38\5\76\15\201\179\148\11\75\75\79\135\139\189\39\75\74\75\201\149\190\50\18\77\74\199","\233\229\210\83\107\40\46"));end break;end if (v186==(1 + 0)) then if v187 then v187=v187:FindFirstChild(v7("\172\166\212\239\117\237\133\166\211\243","\159\224\199\167\155\55"));if v187 then local v231=0 + 0 ;while true do if (v231==(0 + 0)) then v187=v187:FindFirstChild(v7("\196\231\61\192\227\213","\178\151\147\92"));if v187 then local v241=0 + 0 ;local v242;while true do if ((0 + 0)==v241) then v242=0 -0 ;while true do if (v242==(1911 -(340 + 1571))) then v187=v187:FindFirstChild(v7("\164\248\77\54","\26\236\157\44\82\114\44"));if v187 then v187=v187:FindFirstChild(v7("\11\58\193\90\41\38\216\94\36\58","\59\74\78\181"));end break;end end break;end end end break;end end end end if  not v187 then local v226=0;local v227;while true do if (v226==(0 + 0)) then v227=1772 -(1733 + 39) ;while true do if (v227==(0 -0)) then local v239=1034 -(125 + 909) ;local v240;while true do if (v239==(1948 -(1096 + 852))) then v240=0 + 0 ;while true do if (v240==(0 -0)) then local v244=0 + 0 ;while true do if (v244==(512 -(409 + 103))) then warn(v7("\19\247\98\26\163\36\197\82\26\181\42\195\26\111\191\49\216\87\91\167\32\145\119\85\165\32\145\9\26\186\54\145\83\84\176\42\195\72\95\176\49\145\85\72\243\40\216\73\73\186\43\214\27","\211\69\177\58\58"));return;end end end end break;end end end end break;end end end v186=2;end end end v122();v114=5;end if (v114==(236 -(46 + 190))) then v115=game.Players.LocalPlayer;v116=v115.Character:WaitForChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"));for v189,v190 in pairs(v116:GetPlayingAnimationTracks()) do v190:Stop();end v114=96 -(51 + 44) ;end if (v114==3) then v119=game.Players.LocalPlayer;v120=v119.Character or v119.CharacterAdded:Wait() ;v121=v120:WaitForChild(v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83"));v114=4;end if (v114==(1 + 1)) then local v173=1317 -(1114 + 203) ;while true do if (v173==1) then v118:AdjustSpeed(v27);v114=729 -(228 + 498) ;break;end if (v173==(0 + 0)) then v118:Play();v118.TimePosition=v26;v173=1;end end end if (5==v114) then delay(v28,function() v118:Stop();end);break;end end end end v30.AnimationPlayed:Connect(v31);local v24=13927613614 -(174 + 489) ;local v25=100255267749203;local v26=0 -0 ;local v27=1906 -(830 + 1075) ;local v28=537 -(303 + 221) ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"));local function v31(v64) if (v64.Animation.AnimationId==(v7("\250\15\65\255\200\241\135\58\225\9\3\177\148","\78\136\109\57\158\187\130\226")   .. v24)) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==4) then v127:AdjustSpeed(v27);delay(v28,function() v127:Stop();end);break;end if (v123==2) then v126.AnimationId=v7("\39\182\147\243\201\38\177\159\251\222\111\251\196","\186\85\212\235\146")   .. v25 ;v127=v125:LoadAnimation(v126);v123=1272 -(231 + 1038) ;end if (3==v123) then v127:Play();v127.TimePosition=v26;v123=4 + 0 ;end if (v123==(1162 -(171 + 991))) then local v176=0 -0 ;while true do if (v176==(0 -0)) then v124=game.Players.LocalPlayer;v125=v124.Character:WaitForChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));v176=2 -1 ;end if ((1 + 0)==v176) then v123=3 -2 ;break;end end end if (v123==(2 -1)) then for v191,v192 in pairs(v125:GetPlayingAnimationTracks()) do v192:Stop();end v126=Instance.new(v7("\220\195\29\216\79\163\244\194\26","\215\157\173\116\181\46"));v123=2 -0 ;end end end end v30.AnimationPlayed:Connect(v31);local v24=13898245339 -1450537495 ;local v25=132259592389423 -(111 + 1137) ;local v26=158 -(91 + 67) ;local v27=2 -1 ;local v28=1 + 3 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\234\148\27\255\55\225\81\198","\56\162\225\118\158\89\142"));local function v31(v65) if (v65.Animation.AnimationId==(v7("\78\7\216\174\49\203\89\17\201\171\120\151\19","\184\60\101\160\207\66")   .. v24)) then local v128=game.Players.LocalPlayer;local v129=v128.Character:WaitForChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));for v149,v150 in pairs(v129:GetPlayingAnimationTracks()) do v150:Stop();end local v130=Instance.new(v7("\50\219\139\246\235\211\26\218\140","\167\115\181\226\155\138"));v130.AnimationId=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62","\166\130\66\135\60\27\17")   .. v25 ;local v132=v129:LoadAnimation(v130);v132:Play();v132.TimePosition=v26;v132:AdjustSpeed(v27);delay(v28,function() v132:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=13929182266;local v25=18435303746;local v26=0;local v27=524 -(423 + 100) ;local v28=1 + 6 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));local function v31(v66) if (v66.Animation.AnimationId==(v7("\92\18\47\123\93\3\50\110\71\20\109\53\1","\26\46\112\87")   .. v24)) then local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(0 + 0)) then local v177=771 -(326 + 445) ;while true do if (v177==(4 -3)) then v134=2 -1 ;break;end if (v177==(0 -0)) then v135=game.Players.LocalPlayer;v136=v135.Character:WaitForChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37"));v177=1;end end end if (v134==(714 -(530 + 181))) then v138:Play();v138.TimePosition=v26;v134=885 -(614 + 267) ;end if (v134==(34 -(19 + 13))) then v137.AnimationId=v7("\164\183\254\209\165\166\227\196\191\177\188\159\249","\176\214\213\134")   .. v25 ;v138=v136:LoadAnimation(v137);v134=4 -1 ;end if (v134==(9 -5)) then v138:AdjustSpeed(v27);delay(v28,function() v138:Stop();end);break;end if (v134==1) then for v193,v194 in pairs(v136:GetPlayingAnimationTracks()) do v194:Stop();end v137=Instance.new(v7("\155\131\161\223\187\153\161\221\180","\178\218\237\200"));v134=5 -3 ;end end end end v30.AnimationPlayed:Connect(v31);while wait() do local v67=0 + 0 ;local v68;while true do if (v67==(0 -0)) then v68=game.Players.LocalPlayer.Character:WaitForChild(v7("\214\172\164\198\169\81\92\214\164\184\208","\57\148\205\214\180\200\54"));v68:Destroy();break;end end end
