--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51) local v52={};for v92=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v92,v92 + 1 )),v1(v2(v51,1 + (v92% #v51) ,1 + (v92% #v51) + 1 )))%256 ));end return v5(v52);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v53) if v53:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v106=0 -0 ;while true do if (v106==(0 + 0)) then v53.CanCollide=false;v53.CanTouch=false;v106=1 + 0 ;end if (v106==(48 -(20 + 27))) then v53.CanQuery=false;break;end end end end local function v10(v54) local v55=game.Players.LocalPlayer;local v56=v55.Character or v55.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v162,v163 in pairs(v56:GetChildren()) do if v163:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v163:Destroy();end end end for v93,v94 in pairs(v54) do local v95=0 + 0 ;local v96;while true do if (v95==(0 + 0)) then local v173=0;while true do if (v173==(287 -(50 + 237))) then v96=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v94.AssetID) )[1 + 0 ];if  not v96 then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v94.AssetID) );return;end v173=1 -0 ;end if ((1 -0)==v173) then v95=1 + 0 ;break;end end end if (v95==(4 -3)) then if v96:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v202=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));local v203=v96:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v96:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;if v203 then local v222=1493 -(711 + 782) ;local v223;while true do if (v222==(2 + 0)) then v223=v56:FindFirstChild(v94.AttachTo);if v223 then local v256=0 -0 ;local v257;while true do if ((1 -0)==v256) then v257.Part1=v203;v257.C0=CFrame.new(v94.Position) * CFrame.Angles(math.rad(v94.Rotation.X),math.rad(v94.Rotation.Y),math.rad(v94.Rotation.Z)) ;v256=2;end if (v256==(471 -(270 + 199))) then v257.Parent=v223;break;end if (v256==(0 + 0)) then v257=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v257.Part0=v223;v256=1;end end end break;end if (v222==(0 + 0)) then v203.Parent=v202;v202.Parent=v56;v222=1403 -(832 + 570) ;end if ((1820 -(580 + 1239))==v222) then v202.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v203);v222=5 -3 ;end end end else local v204=0 + 0 ;local v205;while true do if (v204==0) then v96.Parent=v56;v205=v56:FindFirstChild(v94.AttachTo);v204=1 + 0 ;end if (v204==(1 + 0)) then if v205 then local v250=v96:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v96:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v250 then local v258=0 + 0 ;local v259;while true do if ((4 -2)==v258) then v259.C0=CFrame.new(v94.Position) * CFrame.Angles(math.rad(v94.Rotation.X),math.rad(v94.Rotation.Y),math.rad(v94.Rotation.Z)) ;v259.Parent=v205;break;end if (v258==(1 + 0)) then v259.Part0=v205;v259.Part1=v250;v258=1169 -(645 + 522) ;end if (v258==0) then v9(v250);v259=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v258=1 -0 ;end end end end break;end end end break;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=83662703 + 41451 ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(653 -(232 + 421) , -1, -(9.5 -7)),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0 -0 ,23 + 67 , -(1926 -(1045 + 791)))}};v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99","\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7("\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7("\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7("\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69","\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7("\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(2.25 -1 ,1.25 -0 ,1.25),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165","\175\204\201\113\36\214\139")]=nil}};local function v13() if  not v12.EnableSkinToneChange then return;end local v57=game.Players.LocalPlayer;local v58=v57.Character or v57.CharacterAdded:Wait() ;local v59={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7("\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7("\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84","\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7("\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};for v97,v98 in pairs(v12.SkinTones) do local v99=0;local v100;while true do if ((505 -(351 + 154))==v99) then v100=v58:FindFirstChild(v59[v97]);if (v100 and v98) then v100.BrickColor=BrickColor.new(v98);end break;end end end end local function v14() local v60=605 -(316 + 289) ;local v61;local v62;local v63;while true do if (v60==(1574 -(1281 + 293))) then v61=266 -(28 + 238) ;v62=nil;v60=2 -1 ;end if (1==v60) then v63=nil;while true do if (v61==(1453 -(666 + 787))) then v62=game.Players.LocalPlayer;v63=v62.Character or v62.CharacterAdded:Wait() ;v61=426 -(360 + 65) ;end if (v61==(1560 -(1381 + 178))) then if v12.RemoveMeshes then local v224=254 -(79 + 175) ;local v225;while true do if (v224==(0 + 0)) then for v252,v253 in pairs(v63:GetChildren()) do if v253:IsA(v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v253:Destroy();end end v225=v63:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v224=1 + 0 ;end if (v224==(2 -1)) then if v225 then for v266,v267 in pairs(v225:GetChildren()) do if v267:IsA(v7("\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v267:Destroy();end end local v260=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22","\143\216\66\30\126\68\155"));v260.MeshType=Enum.MeshType.Head;v260.Scale=v12.HeadSize;v260.Parent=v225;end break;end end end break;end end break;end end end local function v15() local v64=game.Players.LocalPlayer;local v65=v64.Character or v64.CharacterAdded:Wait() ;if v12.Clothes.Shirt then local v107=0;local v108;while true do if (v107==1) then v108.Parent=v65;break;end if (v107==0) then v108=v65:FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v108.ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v107=1 + 0 ;end end end if v12.Clothes.Pants then local v109=v65:FindFirstChildOfClass(v7("\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v109.PantsTemplate=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v109.Parent=v65;end end local function v16() v13();v14();v15();end v16();local v17=game.Players.LocalPlayer;local v18=v17.Character;local v19=v18.Humanoid;local v20=v17.PlayerGui:WaitForChild(v7("\170\34\177\72\221\82","\113\226\77\197\42\188\32"));local v21=v20:WaitForChild(v7("\24\23\247\190\42\23\247\190","\213\90\118\148")):WaitForChild(v7("\115\33\160\84\76\73","\45\59\78\212\54"));local function v22(v66,v67) local v68=0 -0 ;local v69;while true do if (v68==(0 + 0)) then v69=v66.ToolName;if  not v66:FindFirstChild(v7("\51\67\144\159\137\35\131\241\29\83","\144\112\54\227\235\230\78\205")) then v69.Visible=false;local v182=v69:Clone();v182.Name=v7("\144\61\28\232\223\86\157\41\2\249","\59\211\72\111\156\176");v182.Parent=v66;v182.Text=v67;v182.Visible=true;elseif v66:FindFirstChild(v7("\109\146\240\57\65\138\205\44\67\130","\77\46\231\131")) then if (v66:FindFirstChild(v7("\153\65\165\84\181\89\152\65\183\81","\32\218\52\214")).Text~=v67) then local v237=181 -(92 + 89) ;while true do if (v237==(470 -(381 + 89))) then v69.Visible=false;v66:FindFirstChild(v7("\109\2\34\188\254\189\107\91\67\18","\58\46\119\81\200\145\208\37")).Text=v67;break;end end end end break;end end end local v23=v17.PlayerGui:WaitForChild(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221")):WaitForChild(v7("\95\64\112\140\253\163\119\64\123\145\246","\235\18\33\23\229\158"));local v24=v23:WaitForChild(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v24.Visible=false;local v24=v24:Clone();v24.Visible=true;v24.Name=v7("\209\125\104\125\211\70\238\227","\128\132\17\28\41\187\47");v24.Parent=v23;local v28={[v7("\47\61\20\55\92\13\114\54\47\83\2\58","\61\97\82\102\90")]=v7("\143\59\185\88\194\83\94\58\188\43\174\72\207","\105\204\78\203\43\167\55\126"),[v7("\134\165\45\13\22\7\210\69\172\188\38\94\35\17\201\82\173\175\48","\49\197\202\67\126\115\100\167")]=v7("\4\80\198\105\173\87\80\62\75\202\37\129\66\87\56\85\159\11\129\68\76\54\92\218","\62\87\59\191\73\224\54"),[v7("\212\10\245\223\226","\169\135\98\154")]=v7("\249\98\55\92\244\61\207\139\68\33\66\248\33","\168\171\23\68\52\157\83"),[v7("\193\97\229\168\55\46\146\224","\231\148\17\149\205\69\77")]="Heaven’s Slash",[v7("\164\162\198\239\95\191\163\168\210\245\67\250\146","\159\224\199\167\155\55")]=v7("\210\235\40\219\249\244\41\219\228\251\49\215\249\231\124\230\242\240\52\220\254\226\41\215","\178\151\147\92"),[v7("\184\252\78\62\23\12\92\128\244\92","\26\236\157\44\82\114\44")]=v7("\11\59\193\83\47\32\193\82\41\110\248\78\62\59\212\87\106\2\218\77\47","\59\74\78\181"),[v7("\22\212\72\83\188\48\194\26\106\166\43\210\82","\211\69\177\58\58")]=v7("\148\240\107\230\236\207\247\214\105\240\236\200\191\191\57\209\192\238\249","\171\215\133\25\149\137"),[v7("\206\197\60\243\175\20\245\80\228\203\38\243\224\62\253\78\161\248\39\244\236\56","\34\129\168\82\154\143\80\156")]="Maximum Output: Jacob's Ladder"};local function v29(v70,v71,v72) local v73=0;local v74;while true do if (v73==(1 + 0)) then v70.Text="";for v174=1 + 0 , #v74 do v70.Text=string.sub(v74,1 -0 ,v174);task.wait(v72);end break;end if ((1156 -(1074 + 82))==v73) then v72=v72 or (0.05 -0) ;v74=v71;v73=1;end end end local v30={"Rika | りか","Complete Manifestation | 完全な症状"};local v31={};local function v32() for v101,v102 in ipairs(v21:GetChildren()) do if (v102:FindFirstChild(v7("\167\179\32\14","\233\229\210\83\107\40\46")) and v102.Base:FindFirstChild(v7("\245\77\61\218\43\192\79\55","\101\161\34\82\182"))) then local v166=0 + 0 ;local v167;local v168;while true do if (v166==(0 + 0)) then v167=v102.Base.ToolName.Text;v168=v28[v167];v166=1 + 0 ;end if ((2 -1)==v166) then if v168 then v22(v102.Base,v168);if (v102.Base:FindFirstChild(v7("\203\24\74\234\212\239\172\47\229\8","\78\136\109\57\158\187\130\226")) and  not v31[v168]) then local v244=0 + 0 ;local v245;while true do if (v244==(0 -0)) then v245=0 + 0 ;while true do if (v245==(0 -0)) then v29(v102.Base.CustomName,v168,1726.03 -(1668 + 58) );v31[v168]=true;break;end end break;end end end end break;end end end end end task.spawn(function() local v75=626 -(512 + 114) ;local v76;while true do if (v75==(0 -0)) then v76=1 -0 ;while true do v29(v24,v30[v76],0.05 + 0 );v76=(v76% #v30) + (3 -2) ;pcall(function() end);v32();task.wait(799 -(766 + 23) );end break;end end end);task.spawn(function() while task.wait(1 + 0 ) do v32();end end);local v33=12358856975 -1890190984 ;local v34=19840413089 -936770236 ;local v35=0 + 0 ;local v36=7 -2 ;local v37=1477 -(1269 + 200) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));local function v40(v77) if (v77.Animation.AnimationId==(v7("\239\207\12\212\93\164\248\217\29\209\20\248\178","\215\157\173\116\181\46")   .. v33)) then local v112=0 -0 ;local v113;local v114;local v115;local v116;while true do if ((815 -(98 + 717))==v112) then v113=game.Players.LocalPlayer;v114=v113.Character:WaitForChild(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146"));v112=827 -(802 + 24) ;end if (1==v112) then for v210,v211 in pairs(v114:GetPlayingAnimationTracks()) do v211:Stop();end v115=Instance.new(v7("\227\143\31\243\56\250\81\205\143","\56\162\225\118\158\89\142"));v112=2 -0 ;end if (v112==3) then v116:Play();v116.TimePosition=v35;v112=4 + 0 ;end if (v112==(1482 -(641 + 839))) then v115.AnimationId=v7("\78\7\216\174\49\203\89\17\201\171\120\151\19","\184\60\101\160\207\66")   .. v34 ;v116=v114:LoadAnimation(v115);v112=3 -0 ;end if (v112==(9 -5)) then v116:AdjustSpeed(v36);delay(v37,function() v116:Stop();end);break;end end end end v39.AnimationPlayed:Connect(v40);local v33=11234938547 -767963747 ;local v34=15290930205;local v35=0;local v36=1 + 0 ;local v37=30 -22 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\25\151\113\189\63\141\117\184","\220\81\226\28"));local function v40(v78) if (v78.Animation.AnimationId==(v7("\1\215\154\250\249\212\22\193\139\255\176\136\92","\167\115\181\226\155\138")   .. v33)) then local v117=1428 -(1233 + 195) ;local v118;local v119;local v120;local v121;local v122;while true do if (v117==(3 -2)) then v120=nil;v121=nil;v117=1 + 1 ;end if (v117==(0 + 0)) then v118=0 + 0 ;v119=nil;v117=1 + 0 ;end if (v117==(1 + 1)) then v122=nil;while true do if (v118==(1435 -(797 + 636))) then v121.AnimationId=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1","\26\46\112\87")   .. v34 ;v122=v120:LoadAnimation(v121);v118=14 -11 ;end if (v118==(742 -(396 + 343))) then v122:Play();v122.TimePosition=v35;v118=1 + 3 ;end if (v118==(1478 -(29 + 1448))) then for v238,v239 in pairs(v120:GetPlayingAnimationTracks()) do v239:Stop();end v121=Instance.new(v7("\101\68\199\120\49\80\67\193\123","\80\36\42\174\21"));v118=1391 -(135 + 1254) ;end if (v118==(1619 -(1427 + 192))) then v119=game.Players.LocalPlayer;v120=v119.Character:WaitForChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"));v118=1 + 0 ;end if (v118==(8 -4)) then v122:AdjustSpeed(v36);delay(v37,function() v122:Stop();end);break;end end break;end end end end v39.AnimationPlayed:Connect(v40);local v33=10471336737;local v34=15676073231 -(418 + 344) ;local v35=326 -(192 + 134) ;local v36=1279 -(316 + 960) ;local v37=8 + 0 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37"));local function v40(v79) if (v79.Animation.AnimationId==(v7("\168\143\176\211\169\158\173\198\179\137\242\157\245","\178\218\237\200")   .. v33)) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;while true do if (v123==(2 + 0)) then v128=nil;while true do if (v124==3) then v128:Play();v128.TimePosition=v35;v124=4 + 0 ;end if (v124==(1545 -(320 + 1225))) then v125=game.Players.LocalPlayer;v126=v125.Character:WaitForChild(v7("\158\160\235\209\184\186\239\212","\176\214\213\134"));v124=3 -2 ;end if (v124==(1 + 0)) then for v240,v241 in pairs(v126:GetPlayingAnimationTracks()) do v241:Stop();end v127=Instance.new(v7("\213\163\191\217\169\66\80\251\163","\57\148\205\214\180\200\54"));v124=553 -(83 + 468) ;end if (v124==(1808 -(1202 + 604))) then v127.AnimationId=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122","\22\114\157\85\84")   .. v34 ;v128=v126:LoadAnimation(v127);v124=13 -10 ;end if (v124==(6 -2)) then v128:AdjustSpeed(v36);delay(v37,function() v128:Stop();end);break;end end break;end if (v123==(0 -0)) then v124=325 -(45 + 280) ;v125=nil;v123=1 + 0 ;end if (v123==1) then v126=nil;v127=nil;v123=2 + 0 ;end end end end v39.AnimationPlayed:Connect(v40);local v33=15955393872;local v34=16023456135 -0 ;local v35=0 + 0 ;local v36=1 + 0 ;local v37=3 + 7 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));local function v40(v80) if (v80.Animation.AnimationId==(v7("\172\246\27\68\144\173\241\23\76\135\228\187\76","\227\222\148\99\37")   .. v33)) then local v129=0;local v130;local v131;local v132;local v133;while true do if ((0 + 0)==v129) then v130=game.Players.LocalPlayer;v131=v130.Character:WaitForChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));v129=1 -0 ;end if (v129==(1 + 2)) then v133:Play();v133.TimePosition=v35;v129=2 + 2 ;end if ((3 -1)==v129) then v132.AnimationId=v7("\211\16\21\244\17\99\188\213\27\9\175\77\63","\217\161\114\109\149\98\16")   .. v34 ;v133=v131:LoadAnimation(v132);v129=1914 -(340 + 1571) ;end if (v129==(1 + 0)) then for v212,v213 in pairs(v131:GetPlayingAnimationTracks()) do v213:Stop();end v132=Instance.new(v7("\124\120\122\17\114\191\68\82\120","\45\61\22\19\124\19\203"));v129=1774 -(1733 + 39) ;end if (v129==(9 -5)) then v133:AdjustSpeed(v36);delay(v37,function() v133:Stop();end);break;end end end end v39.AnimationPlayed:Connect(v40);local v41=15259162261 -(441 + 430) ;local v42=15240216931;local v43=15208330673 -  -31846200 ;local v44=15162695226 -(125 + 909) ;local function v45(v81,v82) local v83=game.Players.LocalPlayer.Character.Humanoid;local function v84(v103) local v104=1948 -(1096 + 852) ;local v105;while true do if (v104==(0 + 0)) then v105=tonumber(string.match(v103.Animation.AnimationId,v7("\87\36\115","\20\114\64\88\28\220")));for v193,v194 in ipairs(v81) do if (v105==v194) then local v219=0 + 0 ;local v220;local v221;while true do if ((1 -0)==v219) then v220.AnimationId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82","\122\173\135\125\155")   .. v82 ;v221=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v220);v219=2 + 0 ;end if (v219==(512 -(409 + 103))) then v103:Stop();v220=Instance.new(v7("\16\15\219\185\249\196\180\62\15","\221\81\97\178\212\152\176"));v219=718 -(373 + 344) ;end if ((1 + 1)==v219) then v221:Play();break;end end end end break;end end end v83.AnimationPlayed:Connect(v84);end local v46={10469493365 -(51 + 44) ,13499400449 -  -33161969 ,13491636159 -(228 + 498) ,13370311176 -(174 + 489) ,14004224064 -(296 + 783) ,15259161390 -0 ,16515505412 -(830 + 1075) ,17889458563};v45(v46,v41);local v47={10469632209 -(233 + 1026) ,13532600455 -(192 + 138) ,13147646747 -  -148931036 ,13390231564 -(426 + 165) ,15765206283 -1768113343 ,15415291233 -175074302 ,16515521679 -(111 + 1137) ,17889461810 -0 };v45(v47,v42);local v48={10466639033 -  -3000189 ,13532604608 -(423 + 100) ,13295919399 -0 ,13378752488 -(326 + 445) ,13841065902 -  -160897499 ,15240177584 -(530 + 181) ,16515449219 -(1011 + 119) ,17693737509 -  -195733589 };v45(v48,v43);local v49={10314696390 -  -154947253 ,13294471966,13295936866 -0 ,13221901202 -  -156806997 ,14693003943 -556567786 ,15691564664 -528870472 ,16552234590 -0 ,18225135787 -335845218 };v45(v49,v44);local v33=11365563255 -0 ;local v34=18459215845 -0 ;local v35=0 -0 ;local v36=0.2 + 0 ;local v37=2 + 7 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"));local function v40(v85) if (v85.Animation.AnimationId==(v7("\201\211\54\93\60\68\222\197\39\88\117\24\148","\55\187\177\78\60\79")   .. v33)) then local v134=0 -0 ;local v135;local v136;local v137;local v138;while true do if (v134==(2 -1)) then for v214,v215 in pairs(v136:GetPlayingAnimationTracks()) do v215:Stop();end v137=Instance.new(v7("\165\79\81\35\133\85\81\33\138","\78\228\33\56"));v134=1 + 1 ;end if ((0 + 0)==v134) then local v195=0 -0 ;while true do if ((1 + 0)==v195) then v134=1;break;end if (0==v195) then v135=game.Players.LocalPlayer;v136=v135.Character:WaitForChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));v195=1097 -(709 + 387) ;end end end if (v134==(1860 -(673 + 1185))) then v137.AnimationId=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253","\229\174\30\210\99")   .. v34 ;v138=v136:LoadAnimation(v137);v134=8 -5 ;end if (v134==(12 -8)) then v138:AdjustSpeed(v36);delay(v37,function() v138:Stop();end);break;end if (v134==(4 -1)) then v138:Play();v138.TimePosition=v35;v134=3 + 1 ;end end end end v39.AnimationPlayed:Connect(v40);local v33=12983335224 -(150 + 1341) ;local v34=18903643572 -(543 + 176) ;local v35=0;local v36=1 -0 ;local v37=19 -9 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));local function v40(v86) if (v86.Animation.AnimationId==(v7("\225\115\238\13\3\89\246\101\255\8\74\5\188","\42\147\17\150\108\112")   .. v33)) then local v139=1880 -(446 + 1434) ;local v140;local v141;local v142;local v143;while true do if (v139==(1283 -(1040 + 243))) then v140=game.Players.LocalPlayer;v141=v140.Character:WaitForChild(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"));v139=471 -(224 + 246) ;end if ((2 -1)==v139) then for v216,v217 in pairs(v141:GetPlayingAnimationTracks()) do v217:Stop();end v142=Instance.new(v7("\35\7\174\91\188\240\30\166\12","\201\98\105\199\54\221\132\119"));v139=1849 -(559 + 1288) ;end if (v139==(1935 -(609 + 1322))) then v143:AdjustSpeed(v36);delay(v37,function() v143:Stop();end);break;end if (v139==(3 -1)) then v142.AnimationId=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122","\204\217\108\227\65\98\85")   .. v34 ;v143=v141:LoadAnimation(v142);v139=457 -(13 + 441) ;end if (v139==(1 + 2)) then v143:Play();v143.TimePosition=v35;v139=14 -10 ;end end end end v39.AnimationPlayed:Connect(v40);local v33=13927612951 -0 ;local v34=100255266613970 -  -1135233 ;local v35=0 -0 ;local v36=514 -(203 + 310) ;local v37=13;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));local function v40(v87) if (v87.Animation.AnimationId==(v7("\196\162\21\46\208\197\165\25\38\199\140\239\66","\163\182\192\109\79")   .. v33)) then local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;while true do if (v144==(0 -0)) then local v201=0 + 0 ;while true do if (v201==(0 + 0)) then v145=0 -0 ;v146=nil;v201=1 + 0 ;end if (v201==(1 -0)) then v144=1;break;end end end if ((1 + 0)==v144) then v147=nil;v148=nil;v144=2 + 0 ;end if (v144==(2 + 0)) then v149=nil;while true do if (v145==(4 + 0)) then v149:AdjustSpeed(v36);delay(v37,function() v149:Stop();end);break;end if (v145==(3 + 0)) then v149:Play();v149.TimePosition=v35;v145=97 -(4 + 89) ;end if (v145==0) then local v234=433 -(153 + 280) ;while true do if ((3 -2)==v234) then v145=2 -1 ;break;end if ((0 + 0)==v234) then v146=game.Players.LocalPlayer;v147=v146.Character:WaitForChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));v234=1 + 0 ;end end end if (v145==(1 + 0)) then for v242,v243 in pairs(v147:GetPlayingAnimationTracks()) do v243:Stop();end v148=Instance.new(v7("\25\8\4\224\57\18\4\226\54","\141\88\102\109"));v145=2 + 0 ;end if (v145==(2 + 0)) then v148.AnimationId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85","\161\211\51\170\16\122\93\53")   .. v34 ;v149=v147:LoadAnimation(v148);v145=3 + 0 ;end end break;end end end end v39.AnimationPlayed:Connect(v40);local v33=12549065826 -101357982 ;local v34=132259592388842 -(89 + 578) ;local v35=0 + 0 ;local v36=1 -0 ;local v37=1053 -(572 + 477) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"));local function v40(v88) if (v88.Animation.AnimationId==(v7("\84\120\76\15\32\85\127\64\7\55\28\53\27","\83\38\26\52\110")   .. v33)) then local v150=game.Players.LocalPlayer;local v151=v150.Character:WaitForChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));for v169,v170 in pairs(v151:GetPlayingAnimationTracks()) do v170:Stop();end local v152=Instance.new(v7("\210\225\81\219\36\66\250\224\86","\54\147\143\56\182\69"));v152.AnimationId=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176","\191\182\225\159\41")   .. v34 ;local v154=v151:LoadAnimation(v152);v154:Play();v154.TimePosition=v35;v154:AdjustSpeed(v36);delay(v37,function() v154:Stop();end);end end v39.AnimationPlayed:Connect(v40);local v33=13929182266;local v34=18435305739 -(941 + 1052) ;local v35=0 + 0 ;local v36=1 + 0 ;local v37=1521 -(822 + 692) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231"));local function v40(v89) if (v89.Animation.AnimationId==(v7("\158\62\92\227\64\17\137\40\77\230\9\77\195","\98\236\92\36\130\51")   .. v33)) then local v156=game.Players.LocalPlayer;local v157=v156.Character:WaitForChild(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));for v171,v172 in pairs(v157:GetPlayingAnimationTracks()) do v172:Stop();end local v158=Instance.new(v7("\33\125\11\114\74\26\131\15\125","\234\96\19\98\31\43\110"));v158.AnimationId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61","\235\102\127\50\167\204\18")   .. v34 ;local v160=v157:LoadAnimation(v158);v160:Play();v160.TimePosition=v35;v160:AdjustSpeed(v36);delay(v37,function() v160:Stop();end);end end v39.AnimationPlayed:Connect(v40);while wait() do local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=game.Players.LocalPlayer.Character:WaitForChild(v7("\114\160\231\49\69\41\85\131\252\45\64","\78\48\193\149\67\36"));v91:Destroy();break;end end end
