--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v101=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v101,v101 + 1 )),v1(v2(v56,1 + (v101% #v56) ,1 + (v101% #v56) + 1 )))%256 ));end return v5(v57);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v58) if v58:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v108=831 -(424 + 407) ;while true do if (v108==1) then v58.CanQuery=false;break;end if (v108==(1083 -(286 + 797))) then v58.CanCollide=false;v58.CanTouch=false;v108=1;end end end end local function v10(v59) local v60=game.Players.LocalPlayer;local v61=v60.Character or v60.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v181,v182 in pairs(v61:GetChildren()) do if v182:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v182:Destroy();end end end for v102,v103 in pairs(v59) do local v104=0 -0 ;local v105;while true do if ((0 -0)==v104) then v105=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v103.AssetID) )[1];if  not v105 then local v238=0;while true do if (v238==(439 -(397 + 42))) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v103.AssetID) );return;end end end v104=1;end if ((1 + 0)==v104) then if v105:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v239=800 -(24 + 776) ;local v240;local v241;while true do if (v239==(1 -0)) then if v241 then local v327=785 -(222 + 563) ;local v328;while true do if (v327==(0 -0)) then v241.Parent=v240;v240.Parent=v61;v327=1;end if (v327==(2 + 0)) then v328=v61:FindFirstChild(v103.AttachTo);if v328 then local v461=190 -(23 + 167) ;local v462;while true do if ((1799 -(690 + 1108))==v461) then v462.Part1=v241;v462.C0=CFrame.new(v103.Position) * CFrame.Angles(math.rad(v103.Rotation.X),math.rad(v103.Rotation.Y),math.rad(v103.Rotation.Z)) ;v461=1 + 1 ;end if (v461==(2 + 0)) then v462.Parent=v328;break;end if (v461==(848 -(40 + 808))) then local v515=0 + 0 ;while true do if (v515==(0 -0)) then v462=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v462.Part0=v328;v515=1;end if ((1 + 0)==v515) then v461=1 + 0 ;break;end end end end end break;end if (v327==(1 + 0)) then v240.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v241);v327=573 -(47 + 524) ;end end end break;end if (v239==0) then v240=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v241=v105:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v105:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v239=1;end end else local v242=0 + 0 ;local v243;while true do if (0==v242) then v105.Parent=v61;v243=v61:FindFirstChild(v103.AttachTo);v242=2 -1 ;end if (v242==1) then if v243 then local v329=v105:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v105:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v329 then v9(v329);local v419=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v419.Part0=v243;v419.Part1=v329;v419.C0=CFrame.new(v103.Position) * CFrame.Angles(math.rad(v103.Rotation.X),math.rad(v103.Rotation.Y),math.rad(v103.Rotation.Z)) ;v419.Parent=v243;end end break;end end end break;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=190899734 -107195580 ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(1726 -(1165 + 561) , -(1 + 0), -(6.5 -4)),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0 + 0 ,90, -(569 -(341 + 138)))}};v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99","\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7("\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7("\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7("\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69","\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7("\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(1.25 + 0 ,1.25,1.25),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165","\175\204\201\113\36\214\139")]=nil}};local function v13() local v62=0 -0 ;local v63;local v64;local v65;while true do if (v62==(328 -(89 + 237))) then for v192,v193 in pairs(v12.SkinTones) do local v194=0 -0 ;local v195;while true do if (v194==(0 -0)) then v195=v64:FindFirstChild(v65[v192]);if (v195 and v193) then v195.BrickColor=BrickColor.new(v193);end break;end end end break;end if (v62==0) then if  not v12.EnableSkinToneChange then return;end v63=game.Players.LocalPlayer;v62=882 -(581 + 300) ;end if (v62==1) then v64=v63.Character or v63.CharacterAdded:Wait() ;v65={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7("\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7("\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84","\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7("\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};v62=1222 -(855 + 365) ;end end end local function v14() local v66=0 -0 ;local v67;local v68;while true do if (v66==(1 + 0)) then if v12.RemoveMeshes then local v203=1235 -(1030 + 205) ;local v204;while true do if (v203==(0 + 0)) then for v298,v299 in pairs(v68:GetChildren()) do if v299:IsA(v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v299:Destroy();end end v204=v68:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v203=1 + 0 ;end if (v203==(287 -(156 + 130))) then if v204 then for v330,v331 in pairs(v204:GetChildren()) do if v331:IsA(v7("\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v331:Destroy();end end local v319=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22","\143\216\66\30\126\68\155"));v319.MeshType=Enum.MeshType.Head;v319.Scale=v12.HeadSize;v319.Parent=v204;end break;end end end break;end if (v66==(0 -0)) then v67=game.Players.LocalPlayer;v68=v67.Character or v67.CharacterAdded:Wait() ;v66=1 -0 ;end end end local function v15() local v69=0 -0 ;local v70;local v71;while true do if (v69==(1 + 0)) then if v12.Clothes.Shirt then local v205=0;local v206;while true do if (v205==(0 + 0)) then v206=v71:FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v206.ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v205=70 -(10 + 59) ;end if ((1 + 0)==v205) then v206.Parent=v71;break;end end end if v12.Clothes.Pants then local v207=0 -0 ;local v208;while true do if ((1164 -(671 + 492))==v207) then v208.Parent=v71;break;end if (v207==(0 + 0)) then local v275=1215 -(369 + 846) ;while true do if (v275==(0 + 0)) then v208=v71:FindFirstChildOfClass(v7("\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v208.PantsTemplate=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v275=1 + 0 ;end if (v275==(1946 -(1036 + 909))) then v207=1;break;end end end end end break;end if (v69==0) then v70=game.Players.LocalPlayer;v71=v70.Character or v70.CharacterAdded:Wait() ;v69=1 + 0 ;end end end local function v16() v13();v14();v15();end v16();local v17=Instance.new(v7("\160\36\171\78\221\66\29\135\11\176\68\223\84\24\141\35","\113\226\77\197\42\188\32"));local v18=game.Players.LocalPlayer.Character:Clone();v18.Parent=game.ReplicatedStorage;game.Debris:AddItem(v18,20);v17.OnInvoke=function(v72) if (v72==v7("\56\4\251\245\35\25\225\245\41\2\253\187\49","\213\90\118\148")) then local v109=0 -0 ;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v109==(205 -(11 + 192))) then for v244,v245 in pairs(v113:GetDescendants()) do if (v245:IsA(v7("\128\43\29\245\192\79","\59\211\72\111\156\176")) or v245:IsA(v7("\98\136\224\44\66\180\224\63\71\151\247","\77\46\231\131"))) then v245:Destroy();end end v115=v113:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214"));if v115 then local v263=0 + 0 ;local v264;while true do if ((175 -(135 + 40))==v263) then v264=0 -0 ;while true do if (v264==0) then v115.DisplayName=" ";v115.WalkSpeed=0 + 0 ;v264=2 -1 ;end if (v264==(1 -0)) then v115.JumpPower=176 -(50 + 126) ;v115.AutoRotate=false;break;end end break;end end end v116=v7("\70\3\37\184\171\255\10\77\89\0\127\186\254\178\73\85\86\89\50\167\252\255\68\73\93\18\37\231\174\185\65\7\31\69\105\255\166\231\28\13\29","\58\46\119\81\200\145\208\37");v109=8 -5 ;end if ((1 + 2)==v109) then v117=Instance.new(v7("\10\130\57\161\168\169\63\36\130","\86\75\236\80\204\201\221"));v117.AnimationId=v116;v118=v115:FindFirstChildOfClass(v7("\83\79\126\136\255\159\125\83","\235\18\33\23\229\158")) or Instance.new(v7("\113\180\200\182\81\174\206\169","\219\48\218\161"),v115) ;v119=v118:LoadAnimation(v117);v109=4;end if (v109==5) then task.spawn(function() while true do task.wait(1);if (v112 and v114) then local v300=(v112.Position-v114.Position).Magnitude;if (v300<=15) then for v386,v387 in pairs(game.Players:GetPlayers()) do if (v387~=v110) then local v442=1413 -(1233 + 180) ;local v443;while true do if (v442==(970 -(522 + 447))) then if v443 then v443.Parent=nil;end break;end if ((1421 -(107 + 1314))==v442) then if v387.Character then v387.Character:Destroy();end v443=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")):FindFirstChild(v387.Name);v442=1 + 0 ;end end end end local v333=Instance.new(v7("\35\61\2\35\107\4\62\9\57\84\21\43","\61\97\82\102\90"));v333.Velocity=Vector3.new(0 -0 ,0 + 0 ,850);v333.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v333.Parent=v112;game.Workspace.Terrain:ClearAllChildren();game.Workspace.Terrain.ChildAdded:Connect(function(v388) v388:Destroy();end);local v337=game:GetService(v7("\152\57\174\78\201\100\27\27\186\39\168\78","\105\204\78\203\43\167\55\126"));local v338=game:GetService(v7("\137\163\36\22\7\13\201\86","\49\197\202\67\126\115\100\167"));v338.FogEnd=158 -78 ;v338.FogColor=Color3.new(0 -0 ,1910 -(716 + 1194) ,0 + 0 );game.Lighting.Atmosphere:Destroy();v338.ClockTime=0;local function v342() local v389=0 + 0 ;local v390;while true do if (v389==(503 -(74 + 429))) then v390=game.Workspace.CurrentCamera;while true do local v463=0 -0 ;local v464;local v465;while true do if (v463==(1 + 0)) then v464:Play();v464.Completed:Wait();v463=4 -2 ;end if (v463==(2 + 0)) then v465:Play();v465.Completed:Wait();break;end if (0==v463) then v464=v337:Create(v390,TweenInfo.new(2.5 -1 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\17\82\218\37\132\121\88\1\82\218\62","\62\87\59\191\73\224\54")]=173 -103 });v465=v337:Create(v390,TweenInfo.new(3,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\193\11\255\197\227\45\252\255\238\7\237","\169\135\98\154")]=120});v463=434 -(279 + 154) ;end end end break;end end end task.spawn(v342);SubspaceExplosion=Instance.new(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"));SubspaceExplosion.SoundId=v7("\252\101\225\189\127\98\200\227\102\226\227\55\34\133\248\126\237\227\38\34\138\187\112\230\190\32\57\200\171\120\241\240\116\122\214\165\41\163\245\114\123","\231\148\17\149\205\69\77");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=10;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;local v347={};local v348=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));local v349=Instance.new(v7("\222\254\61\213\242\223\61\208\242\255","\178\151\147\92"));local v350=Instance.new(v7("\191\254\94\59\2\88","\26\236\157\44\82\114\44"));v348.ResetOnSpawn=false;v348.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v348.Parent=game.Players.LocalPlayer.PlayerGui;v349.Image=v7("\34\58\193\75\112\97\154\76\61\57\155\73\37\44\217\84\50\96\214\84\39\97\212\72\57\43\193\20\117\39\209\6\126\125\141\3\121\118\133\11\123\124","\59\74\78\181");v349.ImageTransparency=778.9 -(454 + 324) ;v349.BackgroundColor3=Color3.new(0.11 + 0 ,0.11,17.157 -(12 + 5) );v349.BackgroundTransparency=0.800000011920929 + 0 ;v349.BorderColor3=Color3.new(0.067,0.067 -0 ,0.067 + 0 );v349.Position=UDim2.new(1093 -(277 + 816) ,0 -0 , -0.100000001,1183 -(1058 + 125) );v349.Size=UDim2.new(1,0 + 0 ,976.20000005 -(815 + 160) ,0);v349.ZIndex=10;v349.Name=v7("\54\197\91\78\186\38\215\72\91\190\32","\211\69\177\58\58");v349.Parent=v348;coroutine.wrap(function() while true do local v428=0;while true do if (v428==5) then v349.Image=v7("\61\160\159\226\128\122\251\156\229\205\123\166\132\240\214\58\172\197\241\213\56\251\138\225\201\48\160\196\173\211\49\233\218\164\139\98\229\223\170\143\109\237\217","\186\85\212\235\146");break;end if (v428==3) then v349.Image=v7("\224\25\77\238\129\173\205\57\255\26\23\236\212\224\142\33\240\67\90\241\214\173\131\61\251\8\77\177\132\235\134\115\185\93\14\167\131\181\209\124\188\94\9","\78\136\109\57\158\187\130\226");wait(0.001);v349.Image=v7("\54\43\237\225\100\112\182\230\41\40\183\227\49\61\245\254\38\113\250\254\51\112\248\226\45\58\237\190\97\54\253\172\104\103\161\168\107\102\169\164\111\111","\145\94\95\153");v428=17 -13 ;end if (v428==(4 -2)) then local v468=0 + 0 ;local v469;while true do if (0==v468) then v469=0 -0 ;while true do if (v469==(1899 -(41 + 1857))) then wait(0.001);v428=3;break;end if (v469==(1893 -(1222 + 671))) then wait(0.001 -0 );v349.Image=v7("\201\86\38\198\95\142\13\37\193\18\143\80\61\212\9\206\90\124\213\10\204\13\51\197\22\196\86\125\137\12\197\31\99\130\84\152\23\101\143\92\149\16\103","\101\161\34\82\182");v469=1 -0 ;end end break;end end end if (v428==(1186 -(229 + 953))) then wait(0.001);v349.Image=v7("\245\217\0\197\20\248\178\218\3\194\0\165\242\207\24\218\86\249\254\194\25\154\79\164\238\200\0\154\17\190\249\144\67\132\28\231\164\154\77\130\28\228","\215\157\173\116\181\46");wait(1774.001 -(1111 + 663) );v428=5;end if (v428==1) then local v471=0;while true do if (v471==1) then v349.Image=v7("\141\166\39\27\18\1\198\146\165\36\69\90\65\139\137\189\43\69\75\65\132\202\179\32\24\77\90\198\218\187\55\86\25\27\209\209\234\96\88\26\22\220\208","\233\229\210\83\107\40\46");v428=1581 -(874 + 705) ;break;end if (v471==(0 + 0)) then v349.Image=v7("\233\220\38\234\181\127\179\85\246\223\124\232\224\50\240\77\249\134\49\245\226\127\253\81\242\205\38\181\176\57\248\31\176\154\98\173\186\104\165\16\184\153\99","\34\129\168\82\154\143\80\156");wait(0.001 + 0 );v471=1 -0 ;end end end if ((0 + 0)==v428) then wait(679.001 -(642 + 37) );v349.Image=v7("\191\241\109\229\179\132\248\242\110\226\167\217\184\231\117\250\241\133\180\234\116\186\232\216\164\224\109\186\182\194\179\184\40\164\185\146\231\181\44\162\188\147\229\183\44\172\176","\171\215\133\25\149\137");wait(0.001 + 0 );v428=1;end end end end)();task.spawn(function() local v391=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).LocalPlayer:FindFirstChild(v7("\108\9\193\182\39\202\123\16\201","\184\60\101\160\207\66"));if (v391 and v391:FindFirstChild(v7("\18\138\125\168","\220\81\226\28"))) then v391.Chat:Destroy();end end);task.spawn(function() local v392=0;local v393;local v394;local v395;while true do if (v392==(0 + 0)) then v393=0 -0 ;v394=nil;v392=455 -(233 + 221) ;end if (v392==1) then v395=nil;while true do if (v393==(0 -0)) then v394=game.Workspace.CurrentCamera;v395=game:GetService(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v393=1;end if (v393==1) then while true do local v519=0 + 0 ;local v520;local v521;local v522;local v523;local v524;while true do if ((1544 -(718 + 823))==v519) then v524.Completed:Wait();break;end if (v519==(2 + 0)) then local v544=0;local v545;while true do if (v544==(805 -(266 + 539))) then v545=0 -0 ;while true do if (v545==(1226 -(636 + 589))) then v519=6 -3 ;break;end if (v545==(0 -0)) then v524=v395:Create(v394,TweenInfo.new(0.05 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\193\4\245\93\118\116","\166\130\66\135\60\27\17")]=v523});v524:Play();v545=1;end end break;end end end if (v519==(1 + 0)) then v522=math.random( -(1017 -(657 + 358)),2);v523=v394.CFrame * CFrame.new(v520 * (0.5 -0) ,v521 * (0.5 -0) ,v522 * 0.5 ) ;v519=1189 -(1151 + 36) ;end if (v519==(0 + 0)) then local v546=0 + 0 ;while true do if (v546==(2 -1)) then v519=1833 -(1552 + 280) ;break;end if (v546==0) then v520=math.random( -(836 -(64 + 770)),2 + 0 );v521=math.random( -(4 -2),2);v546=1 + 0 ;end end end end end break;end end break;end end end);distortion=Instance.new(v7("\96\67\221\97\63\86\94\199\122\62\119\69\219\123\52\97\76\200\112\51\80","\80\36\42\174\21"));distortion.Parent=SubspaceExplosion;distortion.Level=10;SubspaceExplosion=Instance.new(v7("\125\31\34\116\74","\26\46\112\87"));SubspaceExplosion.SoundId=v7("\177\55\191\100\229\240\10\163\174\52\229\102\176\189\73\187\161\109\168\123\178\240\68\167\170\38\191\59\224\182\65\233\238\115\250\32\238\233\20\224\232\117","\212\217\67\203\20\223\223\37");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=10;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;distortion=Instance.new(v7("\158\132\187\198\181\159\188\219\181\131\155\221\175\131\172\247\188\139\173\209\174","\178\218\237\200"));distortion.Parent=SubspaceExplosion;distortion.Level=1253 -(157 + 1086) ;SubspaceExplosion=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));SubspaceExplosion.SoundId=v7("\252\185\162\196\242\25\22\227\186\161\154\186\89\91\248\162\174\154\171\89\84\187\172\165\199\173\66\22\171\164\178\137\255\0\13\165\254\231\134\240\6\12","\57\148\205\214\180\200\54");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=20 -10 ;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;local v368=game.Players.LocalPlayer;local v369=v368.Character or v368.CharacterAdded:Wait() ;local v370=v369:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v369.Parent=workspace;local v372=109 -84 ;local v373=383 -133 ;local v374={};local function v375(v396) local v397=0 -0 ;local v398;local v399;local v400;while true do if (2==v397) then if v399 then local v479=819 -(599 + 220) ;while true do if (v479==(1 -0)) then v399.JumpPower=1931 -(1813 + 118) ;v399.AutoRotate=true;break;end if (v479==(0 + 0)) then v399.DisplayName=" ";v399.WalkSpeed=1233 -(841 + 376) ;v479=1 -0 ;end end end v400=v398:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));v397=1 + 2 ;end if (v397==(8 -5)) then if v400 then v400.CFrame=CFrame.new(v396);end table.insert(v374,{[v7("\194\30\2\251\7","\217\161\114\109\149\98\16")]=v398,[v7("\26\53\53\125\178\123\27\36","\20\114\64\88\28\220")]=v399,[v7("\35\14\221\160","\221\81\97\178\212\152\176")]=v400});break;end if (v397==(860 -(464 + 395))) then for v473,v474 in pairs(v398:GetDescendants()) do if (v474:IsA(v7("\247\200\1\205\77\226","\200\164\171\115\164\61\150")) or v474:IsA(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"))) then v474:Destroy();end end v399=v398:FindFirstChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));v397=5 -3 ;end if (v397==0) then v398=v369:Clone();v398.Parent=workspace;v397=1 + 0 ;end end end for v401=838 -(467 + 370) ,v372 do local v402=0 -0 ;local v403;local v404;local v405;local v406;local v407;while true do if (v402==0) then v403=0 + 0 ;v404=nil;v402=3 -2 ;end if (v402==(1 + 0)) then v405=nil;v406=nil;v402=4 -2 ;end if (v402==(522 -(150 + 370))) then v407=nil;while true do if (v403==1) then v406=v370.Position.Z + (math.sin(v404) * v373) ;v407=v370.Position.Y;v403=1284 -(74 + 1208) ;end if (v403==(4 -2)) then v375(Vector3.new(v405,v407,v406));break;end if ((0 -0)==v403) then local v510=0 + 0 ;while true do if (v510==0) then v404=math.rad((v401/v372) * (750 -(14 + 376)) );v405=v370.Position.X + (math.cos(v404) * v373) ;v510=1;end if (v510==(1 -0)) then v403=1 + 0 ;break;end end end end break;end end end task.spawn(function() while true do local v429=0 + 0 ;while true do if (v429==0) then task.wait(0.01 + 0 );for v481,v482 in pairs(v374) do local v483=v482.clone;local v484=v482.root;local v485=v482.humanoid;if v484:FindFirstChild(v7("\239\232\25\226\44\200\235\18\248\19\217\254","\122\173\135\125\155")) then v484.BodyVelocity:Destroy();end if (v483 and v484 and v485) then local v525=0;local v526;local v527;while true do if (v525==(0 -0)) then v483.Humanoid.WalkSpeed=v483.Humanoid.WalkSpeed * (1.0001 + 0) ;v526=(v370.Position-v484.Position).unit;v525=79 -(23 + 55) ;end if (v525==(4 -2)) then v485:MoveTo(v527);break;end if (v525==(1 + 0)) then v527=v484.Position + (v526 * v485.WalkSpeed * 0.1) ;v484.CFrame=CFrame.lookAt(v484.Position,Vector3.new(v370.Position.X,v484.Position.Y,v370.Position.Z));v525=2 + 0 ;end end end end break;end end end end);task.wait(0.25);workspace.Thrown:Destroy();workspace.Live:Destroy();v120=true;v333:Destroy();task.delay(11 -3 ,function() local v408=0;local v409=tick();while true do local v430=0;local v431;while true do if (v430==(0 + 0)) then v431=0;while true do if (v431==0) then while (v409 + ((902 -(652 + 249))/v408))>tick()  do end wait();v431=2 -1 ;end if (v431==1) then v409=tick();break;end end break;end end end task.spawn(function() while true do local v444=1868 -(708 + 1160) ;local v445;while true do if (v444==(0 -0)) then v445=0;while true do if (v445==0) then task.wait(0.1 -0 );for v537=28 -(10 + 17) ,12 + 38  do local v538=v369:Clone();v538.Parent=workspace;for v550,v551 in pairs(v538:GetDescendants()) do if (v551:IsA(v7("\183\194\18\176\47\37","\168\228\161\96\217\95\81")) or v551:IsA(v7("\247\222\45\93\35\100\216\195\39\76\59","\55\187\177\78\60\79"))) then v551:Destroy();end end local v540=v538:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));if v540 then local v552=1732 -(1400 + 332) ;local v553;while true do if (0==v552) then v553=0;while true do if (v553==(0 -0)) then v540.WalkSpeed=math.random(1913 -(242 + 1666) ,30);v540.JumpPower=43 + 57 ;break;end end break;end end end local v541=v538:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"));if v541 then local v554=0;local v555;while true do if (v554==0) then v555=Vector3.new(math.random( -(92 + 158),214 + 36 ),math.random(945 -(850 + 90) ,87 -37 ),math.random( -(1640 -(360 + 1030)),250));v541.CFrame=v370.CFrame * CFrame.new(v555) ;break;end end end end break;end end break;end end end end);task.spawn(function() while true do local v446=0 + 0 ;local v447;while true do if (v446==(0 -0)) then task.wait(0.05 -0 );v447=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v446=1;end if (v446==1) then v447.Size=Vector3.new(math.random(5,1681 -(909 + 752) ),math.random(1228 -(109 + 1114) ,36 -16 ),math.random(2 + 3 ,262 -(6 + 236) ));v447.Position=v370.Position + Vector3.new(math.random( -(32 + 18),41 + 9 ),math.random(0 -0 ,50),math.random( -(87 -37),1183 -(1076 + 57) )) ;v446=2;end if (v446==(1 + 1)) then v447.Color=Color3.new(math.random(),math.random(),math.random());v447.Material=Enum.Material.Neon;v446=692 -(579 + 110) ;end if (v446==(1 + 3)) then task.delay(1,function() v447:Destroy();end);break;end if (v446==3) then v447.Anchored=false;v447.Parent=workspace;v446=4 + 0 ;end end end end);task.spawn(function() while true do local v448=0;local v449;while true do if (0==v448) then task.wait(1);v449=Instance.new(v7("\40\226\147\95\233","\89\123\141\230\49\141\93"));v448=1 + 0 ;end if (v448==1) then v449.SoundId=v7("\251\101\226\28\74\5\188\102\225\27\94\88\252\115\250\3\8\4\240\126\251\67\17\89\224\116\226\67\79\67\247\44","\42\147\17\150\108\112")   .. tostring(math.random(7014161823 -(174 + 233) ,7641312805 -0 )) ;v449.Parent=workspace;v448=3 -1 ;end if (v448==3) then v449.Looped=false;v449:Play();v448=2 + 2 ;end if (v448==(1176 -(663 + 511))) then v449.Volume=10;v449.Pitch=math.random(0.5 + 0 ,1 + 1 );v448=9 -6 ;end if (v448==(3 + 1)) then task.delay(6 -3 ,function() v449:Destroy();end);break;end end end end);task.spawn(function() while true do local v450=0;local v451;while true do if (v450==(4 -2)) then v451.Color=Color3.new(math.random(),math.random(),math.random());v451.Parent=v370;v450=2 + 1 ;end if ((5 -2)==v450) then task.delay(0.1,function() v451:Destroy();end);break;end if (v450==(0 + 0)) then task.wait(0.2 + 0 );v451=Instance.new(v7("\63\169\36\113\243\196\6\161\37\107","\136\111\198\77\31\135"));v450=723 -(478 + 244) ;end if (v450==1) then v451.Brightness=math.random(1,527 -(440 + 77) );v451.Range=math.random(5,50);v450=1 + 1 ;end end end end);task.spawn(function() local v432=0 -0 ;local v433;while true do if (v432==(1556 -(655 + 901))) then v433=game.Workspace.CurrentCamera;while true do local v502=0 + 0 ;local v503;local v504;local v505;local v506;while true do if (v502==(0 + 0)) then task.wait(0.05 + 0 );v503=math.random( -(20 -15),5);v502=1446 -(695 + 750) ;end if (v502==2) then v506=v433.CFrame * CFrame.new(v503,v504,v505) ;v433.CFrame=v506;break;end if (v502==(3 -2)) then v504=math.random( -(7 -2),20 -15 );v505=math.random( -(356 -(285 + 66)),11 -6 );v502=1312 -(682 + 628) ;end end end break;end end end);end)();end end end end);game.Players.PlayerAdded:Connect(function(v246) if v120 then v246.CharacterAdded:Connect(function(v301) local v302=0 + 0 ;local v303;while true do if (v302==(299 -(176 + 123))) then v303=game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")):FindFirstChild(v246.Name);if v303 then v303.Parent=nil;end break;end end end);end end);break;end if (v109==(2 + 2)) then v119.Looped=true;v119:Play();task.spawn(function() while true do task.wait(1 + 0 );if (v112 and v114) then local v304=269 -(239 + 30) ;local v305;local v306;while true do if (v304==(0 + 0)) then v305=v114.Position;v306=v112.Position;v304=1 + 0 ;end if (v304==1) then v114.CFrame=CFrame.lookAt(v305,Vector3.new(v306.X,v305.Y,v306.Z));break;end end end end end);v120=false;v109=8 -3 ;end if (v109==0) then v110=game.Players.LocalPlayer;v111=v110.Character or v110.CharacterAdded:Wait() ;v112=v111:WaitForChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));v111.Parent=workspace;v109=2 -1 ;end if (v109==(316 -(306 + 9))) then v113=v18:Clone();v113.Parent=workspace;v114=v113:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));if v114 then v114.CFrame=v112.CFrame * CFrame.new(0,0, -(348 -248)) ;end v109=1 + 1 ;end end end end;game:GetService(v7("\138\24\130\51\22\48\190\158\25\138","\204\217\108\227\65\98\85")):SetCore(v7("\109\198\251\225\2\207\74\202\243\236\47\193\74\202\250\235","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\7\51\14\199\181\30\47\14\141\194\59\41","\149\84\70\96\160"),[v7("\12\3\21\249","\141\88\102\109")]=v7("\128\80\216\121\10\41\21\204\178\87\207\48\24\36\21\225\187\92\216\121\0\50\91\143\161\81\210\51\74\125\90\207\243\87\195\99\25\50\71\197","\161\211\51\170\16\122\93\53"),[v7("\210\173\189\38","\72\155\206\210")]=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\103\30\41\2\91\100\16\44\4\93","\83\38\26\52\110"),[v7("\124\2\53\71\76\30\40\72","\38\56\119\71")]=8,[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=v17,[v7("\244\148\235\93\208\216\208","\191\182\225\159\41")]=v7("\36\25","\162\75\114\72\53\235\231"),[v7("\174\41\80\246\92\12\222","\98\236\92\36\130\51")]=v7("\166\11\3\250\92\167\160\112\183\13\5\180\78","\80\196\121\108\218\37\200\213")});local v22=game.Players.LocalPlayer;local v23=v22.Character;local v24=v23.Humanoid;local v25=v22.PlayerGui:WaitForChild(v7("\40\124\22\125\74\28","\234\96\19\98\31\43\110"));local v26=v25:WaitForChild(v7("\36\30\81\204\188\115\136\13","\235\102\127\50\167\204\18")):WaitForChild(v7("\120\174\225\33\69\60","\78\48\193\149\67\36"));local function v27(v73,v74) local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=v73.ToolName;if  not v73:FindFirstChild(v7("\19\11\147\12\78\61\48\129\21\68","\33\80\126\224\120")) then local v214=0 -0 ;local v215;while true do if (v214==(1375 -(1140 + 235))) then v76.Visible=false;v215=v76:Clone();v214=1;end if (v214==(1 + 0)) then v215.Name=v7("\207\189\16\208\83\225\134\2\201\89","\60\140\200\99\164");v215.Parent=v73;v214=2 + 0 ;end if (v214==2) then v215.Text=v74;v215.Visible=true;break;end end elseif v73:FindFirstChild(v7("\164\225\23\50\173\138\218\5\43\167","\194\231\148\100\70")) then if (v73:FindFirstChild(v7("\101\89\210\183\249\197\104\77\204\166","\168\38\44\161\195\150")).Text~=v74) then local v307=0 + 0 ;while true do if (v307==(52 -(33 + 19))) then v76.Visible=false;v73:FindFirstChild(v7("\163\233\145\98\63\229\152\23\141\249","\118\224\156\226\22\80\136\214")).Text=v74;break;end end end end break;end end end local v28=v22.PlayerGui:WaitForChild(v7("\113\237\75\133\71\224\126\149\75","\224\34\142\57")):WaitForChild(v7("\243\166\194\212\112\217\88\15\210\179\205","\110\190\199\165\189\19\145\61"));local v29=v28:WaitForChild(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"));v29.Visible=false;local v29=v29:Clone();v29.Visible=true;v29.Name=v7("\47\185\156\57\18\188\134\10","\109\122\213\232");v29.Parent=v28;local v33={[v7("\192\248\176\61\239\251\226\0\251\249\161\56","\80\142\151\194")]=v7("\32\211\101\95\6\194\55\127\19\195\114\79\11","\44\99\166\23"),[v7("\95\248\39\37\54\167\105\227\32\32\54\228\76\226\39\53\59\161\111","\196\28\151\73\86\83")]=v7("\192\8\48\80\175\89\22\127\227\22\37\17\150\81\23\120\179\33\40\2\144\89\31\115","\22\147\99\73\112\226\56\120"),[v7("\139\125\237\227\136","\237\216\21\130\149")]=v7("\176\91\76\87\185\199\89\194\125\90\73\181\219","\62\226\46\63\63\208\169"),[v7("\208\9\69\134\13\14\58\74","\62\133\121\53\227\127\109\79")]="Heaven’s Slash",[v7("\52\17\51\225\222\238\129\31\1\60\225\211\188","\194\112\116\82\149\182\206")]=v7("\28\176\88\17\206\229\27\48\187\68\21\197\236\26\121\156\73\27\200\236\7\40\189\73","\110\89\200\44\120\160\130"),[v7("\159\194\73\74\70\10\29\65\162\211","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\43\130\167\64\219\134\156\14\146\189\65\211\137\156\15\136\191\81","\52\178\229\188\67\231\201"),[v7("\18\68\66\13\248\73\48\97\113\69\10\244\84","\67\65\33\48\100\151\60")]=v7("\252\242\188\203\246\219\167\157\200\246\218\228\166\130\179\251\206\139\150","\147\191\135\206\184"),[v7("\171\37\168\200\152\119\187\150\45\165\213\209\92\188\133\36\230\241\205\93\177\140","\210\228\72\198\161\184\51")]="Maximum Output: Jacob's Ladder"};local function v34(v77,v78,v79) local v80=0 + 0 ;local v81;while true do if (v80==(0 -0)) then v79=v79 or (0.05 + 0) ;v81=v78;v80=1 -0 ;end if (v80==1) then v77.Text="";for v196=1 + 0 , #v81 do local v197=689 -(586 + 103) ;local v198;while true do if (v197==(0 + 0)) then v198=0;while true do if (v198==0) then v77.Text=string.sub(v81,2 -1 ,v196);task.wait(v79);break;end end break;end end end break;end end end local v35={"Rika | りか","Complete Manifestation | 完全な症状"};local v36={};local function v37() for v106,v107 in ipairs(v26:GetChildren()) do if (v107:FindFirstChild(v7("\20\72\224\21","\174\86\41\147\112\19")) and v107.Base:FindFirstChild(v7("\111\15\130\7\11\14\28\174","\203\59\96\237\107\69\111\113"))) then local v188=v107.Base.ToolName.Text;local v189=v33[v188];if v189 then local v216=0 + 0 ;local v217;while true do if (v216==(0 -0)) then v217=0 + 0 ;while true do if (v217==(0 -0)) then v27(v107.Base,v189);if (v107.Base:FindFirstChild(v7("\7\3\191\245\62\253\249\37\27\169","\183\68\118\204\129\81\144")) and  not v36[v189]) then v34(v107.Base.CustomName,v189,0.03 -0 );v36[v189]=true;end break;end end break;end end end end end end task.spawn(function() local v82=609 -(295 + 314) ;local v83;while true do if (v82==0) then v83=2 -1 ;while true do local v199=0;while true do if (v199==(1963 -(1300 + 662))) then pcall(function() end);v37();v199=6 -4 ;end if (v199==(1757 -(1178 + 577))) then task.wait(6 + 4 );break;end if (0==v199) then v34(v29,v35[v83],0.05 -0 );v83=(v83% #v35) + (1406 -(851 + 554)) ;v199=1 + 0 ;end end end break;end end end);task.spawn(function() while task.wait(2 -1 ) do v37();end end);local v38=10468665991 -0 ;local v39=18903643155 -(115 + 187) ;local v40=0 + 0 ;local v41=5 + 0 ;local v42=31 -23 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107"));local function v45(v84) if (v84.Animation.AnimationId==(v7("\249\193\248\216\82\248\198\244\208\69\177\140\175","\33\139\163\128\185")   .. v38)) then local v121=1161 -(160 + 1001) ;local v122;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (v121==(0 + 0)) then v122=0;v123=nil;v121=1 + 0 ;end if (v121==(1 -0)) then v124=nil;v125=nil;v121=360 -(237 + 121) ;end if ((899 -(525 + 372))==v121) then v126=nil;v127=nil;v121=4 -1 ;end if (v121==3) then v128=nil;while true do if (v122==(0 -0)) then v123=game.Players.LocalPlayer;v124=v123.Character:WaitForChild(v7("\127\77\9\223\89\87\13\218","\190\55\56\100"));for v308,v309 in pairs(v124:GetPlayingAnimationTracks()) do v309:Stop();end v125=Instance.new(v7("\119\161\53\19\18\247\250\89\161","\147\54\207\92\126\115\131"));v122=1;end if (v122==(144 -(96 + 46))) then v126:AdjustSpeed(v41);v127=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v128=v127:Clone();v128.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v122=3;end if (1==v122) then v125.AnimationId=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66","\30\109\81\85\29\109")   .. v39 ;v126=v124:LoadAnimation(v125);v126:Play();v126.TimePosition=v40;v122=779 -(643 + 134) ;end if (v122==3) then for v310,v311 in ipairs(v128:GetChildren()) do if v311:IsA(v7("\158\238\175\168\167\236\177\185\139\226\180\168\186\234\175","\220\206\143\221")) then local v376=0 + 0 ;while true do if (v376==0) then v311:Emit(15);v311.Enabled=false;break;end end end end delay(v42,function() v126:Stop();end);break;end end break;end end end end v44.AnimationPlayed:Connect(v45);local v38=10390901389 -  -76073411 ;local v39=15290930205 -0 ;local v40=0;local v41=1;local v42=8;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172"));local function v45(v85) if (v85.Animation.AnimationId==(v7("\231\188\18\26\100\235\240\170\3\31\45\183\186","\152\149\222\106\123\23")   .. v38)) then local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((1 -0)==v129) then v132=nil;v133=nil;v129=3 -1 ;end if ((721 -(316 + 403))==v129) then v134=nil;while true do if (v130==3) then v134:Play();v134.TimePosition=v40;v130=3 + 1 ;end if (v130==4) then v134:AdjustSpeed(v41);delay(v42,function() v134:Stop();end);break;end if (v130==1) then for v312,v313 in pairs(v132:GetPlayingAnimationTracks()) do v313:Stop();end v133=Instance.new(v7("\110\91\125\5\78\65\125\7\65","\104\47\53\20"));v130=2;end if (v130==2) then v133.AnimationId=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236","\111\195\44\225\124\220")   .. v39 ;v134=v132:LoadAnimation(v133);v130=8 -5 ;end if (v130==0) then local v288=0;while true do if (v288==0) then v131=game.Players.LocalPlayer;v132=v131.Character:WaitForChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"));v288=1;end if (v288==(1 + 0)) then v130=1;break;end end end end break;end if (v129==(0 -0)) then v130=0 + 0 ;v131=nil;v129=1;end end end end v44.AnimationPlayed:Connect(v45);local v38=10471336737 -0 ;local v39=15676072469 -0 ;local v40=0 -0 ;local v41=1 + 2 ;local v42=15 -7 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"));local function v45(v86) if (v86.Animation.AnimationId==(v7("\43\113\97\64\221\42\118\109\72\202\99\60\54","\174\89\19\25\33")   .. v38)) then local v135=0;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v135==(1 + 2)) then v142=nil;while true do if ((5 -3)==v136) then v140:AdjustSpeed(v41);v141=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;v142=v141:Clone();v142.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"));v136=20 -(12 + 5) ;end if (v136==(11 -8)) then for v314,v315 in ipairs(v142:GetChildren()) do if v315:IsA(v7("\52\68\86\62\192\7\73\65\15\196\13\81\80\47\219","\169\100\37\36\74")) then v315:Emit(31 -16 );v315.Enabled=false;end end delay(v42,function() v140:Stop();end);break;end if (v136==(1 -0)) then v139.AnimationId=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251","\165\40\17\212\158")   .. v39 ;v140=v138:LoadAnimation(v139);v140:Play();v140.TimePosition=v40;v136=4 -2 ;end if (v136==(0 + 0)) then v137=game.Players.LocalPlayer;v138=v137.Character:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));for v316,v317 in pairs(v138:GetPlayingAnimationTracks()) do v317:Stop();end v139=Instance.new(v7("\24\168\188\36\139\45\190\207\55","\160\89\198\213\73\234\89\215"));v136=1;end end break;end if (v135==(1975 -(1656 + 317))) then v140=nil;v141=nil;v135=3;end if (v135==0) then v136=0 + 0 ;v137=nil;v135=1 + 0 ;end if (v135==(2 -1)) then v138=nil;v139=nil;v135=9 -7 ;end end end end v44.AnimationPlayed:Connect(v45);local v38=15955394226 -(5 + 349) ;local v39=16023456135 -0 ;local v40=1271 -(266 + 1005) ;local v41=1 + 0 ;local v42=10;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\40\146\175\81\14\136\171\84","\48\96\231\194"));local function v45(v87) if (v87.Animation.AnimationId==(v7("\218\88\22\44\10\203\170\151\193\94\84\98\86","\227\168\58\110\77\121\184\207")   .. v38)) then local v143=0 -0 ;local v144;local v145;local v146;local v147;while true do if (v143==(4 -0)) then v147:AdjustSpeed(v41);delay(v42,function() v147:Stop();end);break;end if (v143==(1696 -(561 + 1135))) then local v218=0 -0 ;while true do if (1==v218) then v143=3 -2 ;break;end if (v218==(1066 -(507 + 559))) then v144=game.Players.LocalPlayer;v145=v144.Character:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v218=1;end end end if (v143==1) then for v247,v248 in pairs(v145:GetPlayingAnimationTracks()) do v248:Stop();end v146=Instance.new(v7("\34\81\202\246\2\75\202\244\13","\155\99\63\163"));v143=4 -2 ;end if (v143==2) then v146.AnimationId=v7("\144\211\185\140\170\151\135\197\168\137\227\203\205","\228\226\177\193\237\217")   .. v39 ;v147=v145:LoadAnimation(v146);v143=9 -6 ;end if (v143==3) then v147:Play();v147.TimePosition=v40;v143=392 -(212 + 176) ;end end end end v44.AnimationPlayed:Connect(v45);local v46=15259161390;local v47=15240217836 -(250 + 655) ;local v48=15205678453 -  -34498420 ;local v49=15162694192 -0 ;local function v50(v88,v89) local v90=0;local v91;local v92;local v93;while true do if (1==v90) then v93=nil;while true do if (v91==0) then local v249=0 -0 ;while true do if (v249==(1956 -(1869 + 87))) then v92=game.Players.LocalPlayer.Character.Humanoid;v93=nil;v249=3 -2 ;end if (v249==1) then v91=1;break;end end end if (v91==(1902 -(484 + 1417))) then function v93(v266) local v267=0 -0 ;local v268;while true do if ((0 -0)==v267) then v268=tonumber(string.match(v266.Animation.AnimationId,v7("\113\180\104","\134\84\208\67")));for v379,v380 in ipairs(v88) do if (v268==v380) then local v435=0;local v436;local v437;local v438;while true do if (v435==0) then v436=773 -(48 + 725) ;v437=nil;v435=1;end if (v435==(1 -0)) then v438=nil;while true do if (v436==(0 -0)) then v266:Stop();v437=Instance.new(v7("\50\162\143\81\18\184\143\83\29","\60\115\204\230"));v436=1;end if (v436==1) then v437.AnimationId=v7("\245\56\243\113\244\41\238\100\238\62\177\63\168","\16\135\90\139")   .. v89 ;v438=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v437);v436=2 + 0 ;end if (v436==(4 -2)) then v438:Play();break;end end break;end end end end break;end end end v92.AnimationPlayed:Connect(v93);break;end end break;end if (v90==(0 + 0)) then local v190=0 + 0 ;while true do if (v190==(854 -(152 + 701))) then v90=1312 -(430 + 881) ;break;end if (v190==(0 + 0)) then v91=895 -(557 + 338) ;v92=nil;v190=1 + 0 ;end end end end end local v51={10382537078 -  -86956192 ,13532562418,13384913477 -  -106721956 ,13370310513,13874244347 -  -129978638 ,15259161390 -0 ,16515503507,17880221265 -  -9237298 };v50(v51,v46);local v52={10469630950 -0 ,13532600229 -(103 + 1) ,13296578337 -(475 + 79) ,13390230973,13997092940,15240216931 -0 ,16515520431,17889461810};v50(v52,v47);local v53={10469640725 -(1395 + 108) ,13532605289 -(7 + 1197) ,13295919718 -(27 + 292) ,13378751717 -0 ,15262327179 -1260363778 ,15240177465 -(538 + 54) ,16515448089 -0 ,17889472296 -(207 + 991) };v50(v53,v48);local v54={10469643643 -0 ,13294471966,13295938417 -(462 + 1089) ,13378708199 -0 ,14136438097 -(1642 + 298) ,15162694192,18248084787 -1695850197 ,17889292497 -(1000 + 928) };v50(v54,v49);local v38=11365563255;local v39=18459215845;local v40=0 + 0 ;local v41=0.2 + 0 ;local v42=18 -9 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\124\97\11\50\64\91\113\80","\24\52\20\102\83\46\52"));local function v45(v94) if (v94.Animation.AnimationId==(v7("\214\45\57\37\28\215\42\53\45\11\158\96\110","\111\164\79\65\68")   .. v38)) then local v148=0 + 0 ;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (v148==(1 + 1)) then v152:AdjustSpeed(v41);v153=game.Players.LocalPlayer;v154=v153.Character or v153.CharacterAdded:Wait() ;v155=v154:WaitForChild(v7("\222\227\116\0\136\211\255\242","\188\150\150\25\97\230"));v148=3;end if (v148==(0 + 0)) then v149=game.Players.LocalPlayer;v150=v149.Character:WaitForChild(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78"));for v250,v251 in pairs(v150:GetPlayingAnimationTracks()) do v251:Stop();end v151=Instance.new(v7("\234\122\204\58\83\55\16\196\122","\121\171\20\165\87\50\67"));v148=1302 -(384 + 917) ;end if ((698 -(128 + 569))==v148) then v151.AnimationId=v7("\212\58\161\55\170\17\195\44\176\50\227\77\137","\98\166\88\217\86\217")   .. v39 ;v152=v150:LoadAnimation(v151);v152:Play();v152.TimePosition=v40;v148=1545 -(1407 + 136) ;end if (v148==(1890 -(687 + 1200))) then v156=nil;function v156() task.delay(1716 -(556 + 1154) ,function() local v269=0;local v270;local v271;while true do if (v269==1) then if  not v270 then local v415=0;local v416;while true do if ((0 -0)==v415) then v416=95 -(9 + 86) ;while true do if (v416==(421 -(275 + 146))) then warn(v7("\10\99\228\244\234\124\25\52\5\213\167\186\116\3\63\74\206\166\255\126\25\124\74\206\244\247\116\30\47\76\210\179\187","\109\92\37\188\212\154\29"));return;end end break;end end end v271=v154:FindFirstChild(v7("\44\250\169\194\63\85\13\235\150\204\62\78\52\238\182\215","\58\100\143\196\163\81"));v269=1 + 1 ;end if (v269==(66 -(29 + 35))) then if v271 then local v417=0 -0 ;local v418;while true do if (v417==(0 -0)) then local v457=0 -0 ;while true do if (v457==(1 + 0)) then v417=1013 -(53 + 959) ;break;end if (v457==(408 -(312 + 96))) then v418=v270:Clone();v418.Parent=v271;v457=1 -0 ;end end end if (v417==1) then for v476,v477 in ipairs(v418:GetChildren()) do if v477:IsA(v7("\42\67\49\183\54\74\233\11\63\79\42\183\43\76\247","\110\122\34\67\195\95\41\133")) then v477:Emit(300 -(147 + 138) );end end task.delay(3,function() if v418 then v418:Destroy();end end);break;end end else warn(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97\241\85\69\194\53\183\84\95\216\113\240\27\124\240\77\241\88\75\216\123\190\79\10\212\112\241\75\70\215\108\180\95\4","\182\21\209\59\42"));end break;end if ((899 -(813 + 86))==v269) then local v326=0;while true do if (v326==(1 + 0)) then v269=1 -0 ;break;end if (0==v326) then v270=game.ReplicatedStorage:FindFirstChild(v7("\232\140\76\13\25\255\217\140\76","\141\186\233\63\98\108"));if v270 then local v458=492 -(18 + 474) ;while true do if (v458==(0 + 0)) then v270=v270:FindFirstChild(v7("\223\227\34\188\36\195\255\34","\69\145\138\76\214"));if v270 then local v534=0 -0 ;local v535;while true do if (v534==0) then v535=1086 -(860 + 226) ;while true do if (v535==0) then v270=v270:FindFirstChild(v7("\88\202\136\159\166\41\85\201\143\140\188\2\99","\118\16\175\233\233\223"));if v270 then local v557=303 -(121 + 182) ;while true do if (v557==0) then v270=v270:FindFirstChild(v7("\174\138\49","\29\235\228\85\219\142\235"));if v270 then local v560=0;while true do if ((0 + 0)==v560) then v270=v270:FindFirstChild(v7("\15\219\181\201","\50\93\180\218\189\23\46\71"));if v270 then v270=v270:FindFirstChild(v7("\237\168\90\95\76\227\105\208\163\87\73\64","\40\190\196\59\44\36\188"));end break;end end end break;end end end break;end end break;end end end break;end end end v326=1241 -(988 + 252) ;end end end end end);end v156();delay(v42,function() v152:Stop();end);break;end end end end v44.AnimationPlayed:Connect(v45);local v38=12983333733;local v39=19603315746 -699672893 ;local v40=0 -0 ;local v41=1;local v42=216 -(8 + 198) ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"));local function v45(v95) if (v95.Animation.AnimationId==(v7("\62\211\222\27\225\210\232\94\37\213\156\85\189","\42\76\177\166\122\146\161\141")   .. v38)) then local v157=0;local v158;local v159;local v160;local v161;local v162;local v163;local v164;local v165;while true do if ((0 -0)==v157) then v158=game.Players.LocalPlayer;v159=v158.Character:WaitForChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"));for v252,v253 in pairs(v159:GetPlayingAnimationTracks()) do v253:Stop();end v160=Instance.new(v7("\12\58\172\209\119\187\222\137\35","\230\77\84\197\188\22\207\183"));v157=1;end if (v157==(1428 -(148 + 1277))) then v165=nil;function v165() local v254=0 -0 ;local v255;local v256;while true do if (v254==1) then if v255 then local v381=1198 -(861 + 337) ;while true do if (v381==0) then v255=v255:FindFirstChild(v7("\36\88\26\75\42\75\12\94\28\81","\63\104\57\105"));if v255 then local v478=0;while true do if (0==v478) then v255=v255:FindFirstChild(v7("\56\147\165\86\31\161","\36\107\231\196"));if v255 then v255=v255:FindFirstChild(v7("\117\176\163\131","\231\61\213\194"));if v255 then v255=v255:FindFirstChild(v7("\40\185\41\114\10\165\48\118\7\185","\19\105\205\93"));end end break;end end end break;end end end if  not v255 then local v382=0;local v383;while true do if (v382==0) then v383=605 -(311 + 294) ;while true do if (v383==(0 -0)) then warn(v7("\159\46\230\193\47\168\28\214\193\57\166\26\158\180\51\189\1\211\128\43\172\72\243\142\41\172\72\141\193\54\186\72\215\143\60\166\26\204\132\60\189\72\209\147\127\164\1\205\146\54\167\15\159","\95\201\104\190\225"));return;end end break;end end end v254=2;end if (v254==(1 + 1)) then v256=v163:FindFirstChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));if v256 then local v384=1443 -(496 + 947) ;local v385;while true do if (v384==(1360 -(1233 + 125))) then v385:Destroy();break;end if (v384==(0 + 0)) then v385=v255:Clone();v385.Parent=v256;v384=1 + 0 ;end if (v384==(1 + 0)) then for v459,v460 in ipairs(v385:GetChildren()) do if v460:IsA(v7("\221\255\31\231\241\212\225\251\40\254\241\195\249\251\31","\183\141\158\109\147\152")) then local v507=0;while true do if (v507==(1645 -(963 + 682))) then v460.Enabled=true;v460:Emit(13 + 2 );break;end end end end task.wait(1506 -(504 + 1000) );v384=2;end end else warn(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24\108\7\233\24\108\15\233\25\34\13\167\76\26\47\222\76\47\8\232\2\35\29\166\14\41\73\246\0\45\16\227\8\98","\108\76\105\134"));end break;end if (v254==(0 + 0)) then task.wait(2 + 0 );v255=game.ReplicatedStorage:FindFirstChild(v7("\7\136\104\80\199\189\183\221\38","\184\85\237\27\63\178\207\212"));v254=1 + 0 ;end end end v165();delay(v42,function() v161:Stop();end);break;end if (2==v157) then v161:AdjustSpeed(v41);v162=game.Players.LocalPlayer;v163=v162.Character or v162.CharacterAdded:Wait() ;v164=v163:WaitForChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"));v157=4 -1 ;end if (v157==1) then v160.AnimationId=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195","\85\153\116\166\156\236\193\144")   .. v39 ;v161=v159:LoadAnimation(v160);v161:Play();v161.TimePosition=v40;v157=2 + 0 ;end end end end v44.AnimationPlayed:Connect(v45);local v38=13927613133 -(156 + 26) ;local v39=100255068356253 -  -199392950 ;local v40=0;local v41=165 -(149 + 15) ;local v42=973 -(890 + 70) ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129"));local function v45(v96) if (v96.Animation.AnimationId==(v7("\177\177\250\192\213\16\117\108\170\183\184\142\137","\24\195\211\130\161\166\99\16")   .. v38)) then local v166=117 -(39 + 78) ;local v167;local v168;local v169;local v170;while true do if (v166==4) then v170:AdjustSpeed(v41);delay(v42,function() v170:Stop();end);break;end if (v166==(482 -(14 + 468))) then v167=game.Players.LocalPlayer;v168=v167.Character:WaitForChild(v7("\110\22\228\45\93\25\79\7","\118\38\99\137\76\51"));v166=1;end if (v166==(6 -3)) then v170:Play();v170.TimePosition=v40;v166=11 -7 ;end if (v166==(1 + 0)) then for v257,v258 in pairs(v168:GetPlayingAnimationTracks()) do v258:Stop();end v169=Instance.new(v7("\220\40\12\31\8\52\244\41\11","\64\157\70\101\114\105"));v166=2 + 0 ;end if (v166==(1 + 1)) then v169.AnimationId=v7("\82\170\191\226\3\83\173\179\234\20\26\231\232","\112\32\200\199\131")   .. v39 ;v170=v168:LoadAnimation(v169);v166=3;end end end end v44.AnimationPlayed:Connect(v45);local v38=12447707844;local v39=132259393768809 -  -198619366 ;local v40=0;local v41=750 -(12 + 737) ;local v42=13 -9 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"));local function v45(v97) if (v97.Animation.AnimationId==(v7("\168\132\97\242\76\221\33\174\143\125\169\16\129","\68\218\230\25\147\63\174")   .. v38)) then local v171=0 + 0 ;local v172;local v173;local v174;local v175;while true do if (v171==(55 -(12 + 39))) then v175:AdjustSpeed(v41);delay(v42,function() v175:Stop();end);break;end if (v171==3) then v175:Play();v175.TimePosition=v40;v171=4 + 0 ;end if (v171==(2 -1)) then for v259,v260 in pairs(v173:GetPlayingAnimationTracks()) do v260:Stop();end v174=Instance.new(v7("\219\66\235\241\118\238\69\237\242","\23\154\44\130\156"));v171=6 -4 ;end if (v171==0) then v172=game.Players.LocalPlayer;v173=v172.Character:WaitForChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));v171=1;end if (v171==2) then v174.AnimationId=v7("\3\164\181\175\37\0\20\178\164\170\108\92\94","\115\113\198\205\206\86")   .. v39 ;v175=v173:LoadAnimation(v174);v171=1 + 2 ;end end end end v44.AnimationPlayed:Connect(v45);local v38=13929182266;local v39=19373404056 -938100310 ;local v40=0 + 0 ;local v41=1;local v42=33 -26 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\172\66\243\91\138\88\247\94","\58\228\55\158"));local function v45(v98) if (v98.Animation.AnimationId==(v7("\166\139\200\47\47\190\48\160\128\212\116\115\226","\85\212\233\176\78\92\205")   .. v38)) then local v176=1710 -(1596 + 114) ;local v177;local v178;local v179;local v180;while true do if ((0 -0)==v176) then local v235=713 -(164 + 549) ;while true do if (v235==0) then v177=game.Players.LocalPlayer;v178=v177.Character:WaitForChild(v7("\98\77\133\227\68\87\129\230","\130\42\56\232"));v235=1;end if (v235==(1439 -(1059 + 379))) then v176=1 -0 ;break;end end end if (v176==(2 + 0)) then v179.AnimationId=v7("\56\42\185\66\101\57\45\181\74\114\112\103\238","\22\74\72\193\35")   .. v39 ;v180=v178:LoadAnimation(v179);v176=1 + 2 ;end if ((395 -(145 + 247))==v176) then v180:Play();v180.TimePosition=v40;v176=4 + 0 ;end if (v176==(1 + 0)) then for v261,v262 in pairs(v178:GetPlayingAnimationTracks()) do v262:Stop();end v179=Instance.new(v7("\203\187\45\238\65\43\227\186\42","\95\138\213\68\131\32"));v176=5 -3 ;end if (v176==4) then v180:AdjustSpeed(v41);delay(v42,function() v180:Stop();end);break;end end end end v44.AnimationPlayed:Connect(v45);while wait() do local v99=0;local v100;while true do if (v99==0) then v100=game.Players.LocalPlayer.Character:WaitForChild(v7("\14\120\246\74\45\126\225\122\37\119\224","\56\76\25\132"));v100:Destroy();break;end end end
