--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v66=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v66,v66 + 1 )),v1(v2(v42,1 + (v66% #v42) ,1 + (v66% #v42) + 1 )))%256 ));end return v5(v43);end local v8=game.Players.LocalPlayer;local v9=v8.Character;local v10=v9.Humanoid;local v11=v8.PlayerGui:WaitForChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v12=v11:WaitForChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165")):WaitForChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local function v13(v44,v45) local v46=0 + 0 ;local v47;while true do if (v46==0) then v47=v44.ToolName;if  not v44:FindFirstChild(v7("\115\3\49\6\241\93\56\35\31\251","\158\48\118\66\114")) then local v135=0 + 0 ;local v136;while true do if (v135==(1 -0)) then v136.Name=v7("\136\49\3\34\124\168\213\170\41\21","\155\203\68\112\86\19\197");v136.Parent=v44;v135=67 -(30 + 35) ;end if (v135==0) then v47.Visible=false;v136=v47:Clone();v135=1 + 0 ;end if (v135==(1259 -(1043 + 214))) then v136.Text=v45;v136.Visible=true;break;end end elseif v44:FindFirstChild(v7("\101\200\37\232\79\117\203\249\75\216","\152\38\189\86\156\32\24\133")) then if (v44:FindFirstChild(v7("\223\66\180\82\243\90\137\71\241\82","\38\156\55\199")).Text~=v45) then local v166=0 -0 ;local v167;while true do if (v166==(1212 -(323 + 889))) then v167=0 -0 ;while true do if (v167==(580 -(361 + 219))) then v47.Visible=false;v44:FindFirstChild(v7("\139\104\111\60\28\121\212\66\165\120","\35\200\29\28\72\115\20\154")).Text=v45;break;end end break;end end end end break;end end end local v14=v8.PlayerGui:WaitForChild(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76")):WaitForChild(v7("\150\87\206\169\57\120\53\192\183\66\193","\161\219\54\169\192\90\48\80"));local v15=v14:WaitForChild(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v15.Visible=false;local v15=v15:Clone();v15.Visible=true;v15.Name=v7("\137\207\195\62\10\34\178\196","\75\220\163\183\106\98");v15.Parent=v14;local v19={[v7("\44\181\153\58\216\14\250\187\34\215\1\178","\185\98\218\235\87")]=v7("\232\41\53\245\219\174\139\15\55\227\219\169\195","\202\171\92\71\134\190"),[v7("\10\206\34\155\44\194\57\156\32\215\41\200\25\212\34\139\33\196\63","\232\73\161\76")]=v7("\136\210\91\29\51\186\215\75\77\11\183\216\86\84\17\181\153\96\92\12\169\216\69\88","\126\219\185\34\61"),[v7("\63\198\81\100\123","\135\108\174\62\18\30\23\147")]=v7("\132\252\57\195\17\160\52\135\133\236\60\206\10","\167\214\137\74\171\120\206\83"),[v7("\190\224\34\88\234\164\158\228","\199\235\144\82\61\152")]="Heaven’s Slash",[v7("\35\19\184\63\15\86\154\36\18\24\173\46\21","\75\103\118\217")]=v7("\226\76\100\29\183\25\210\93\99\28\180\27\201\64\48\32\188\29\207\90\121\5\172\27","\126\167\52\16\116\217"),[v7("\252\47\34\140\177\89\218\196\39\48","\156\168\78\64\224\212\121")]=v7("\38\251\177\198\2\224\177\199\4\174\136\219\19\251\164\194\71\194\170\216\2","\174\103\142\197"),[v7("\101\45\77\49\42\75\235\22\24\74\54\38\86","\152\54\72\63\88\69\62")]=v7("\247\209\252\79\209\192\174\111\196\193\235\95\220\158\174\120\253\225\160","\60\180\164\142"),[v7("\119\83\11\32\103\201\27\74\91\6\61\46\226\28\89\82\69\25\50\227\17\80","\114\56\62\101\73\71\141")]="Maximum Output: Jacob's Ladder"};local function v20(v48,v49,v50) v50=v50 or (320.05 -(53 + 267)) ;local v51=v49;v48.Text="";for v67=1 + 0 , #v51 do local v68=0;while true do if (v68==(413 -(15 + 398))) then v48.Text=string.sub(v51,1,v67);task.wait(v50);break;end end end end local v21={"Rika | りか","Complete Manifestation | 完全な症状"};local v22={};local function v23() for v69,v70 in ipairs(v12:GetChildren()) do if (v70:FindFirstChild(v7("\154\232\200\193","\164\216\137\187")) and v70.Base:FindFirstChild(v7("\230\233\62\190\136\255\6\215","\107\178\134\81\210\198\158"))) then local v122=0;local v123;local v124;local v125;while true do if (v122==1) then v125=nil;while true do if (v123==(0 -0)) then v124=v70.Base.ToolName.Text;v125=v19[v124];v123=1 + 0 ;end if (v123==(1 + 0)) then if v125 then v13(v70.Base,v125);if (v70.Base:FindFirstChild(v7("\27\27\145\210\165\53\32\131\203\175","\202\88\110\226\166")) and  not v22[v125]) then local v176=0;local v177;while true do if (v176==(850 -(20 + 830))) then v177=0 + 0 ;while true do if (v177==(126 -(116 + 10))) then v20(v70.Base.CustomName,v125,0.03 + 0 );v22[v125]=true;break;end end break;end end end end break;end end break;end if (v122==(738 -(542 + 196))) then v123=0 -0 ;v124=nil;v122=1 + 0 ;end end end end end task.spawn(function() local v53=1;while true do local v71=0 + 0 ;while true do if (v71==(1 + 1)) then task.wait(10);break;end if (v71==(0 -0)) then v20(v15,v21[v53],0.05 -0 );v53=(v53% #v21) + (1552 -(1126 + 425)) ;v71=406 -(118 + 287) ;end if (v71==(3 -2)) then pcall(function() end);v23();v71=1123 -(118 + 1003) ;end end end end);task.spawn(function() while task.wait(2 -1 ) do v23();end end);local v24=10468666368 -(142 + 235) ;local v25=18903642853 -0 ;local v26=0 + 0 ;local v27=982 -(553 + 424) ;local v28=14 -6 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));local function v31(v54) if (v54.Animation.AnimationId==(v7("\3\50\170\57\93\36\44\5\57\182\98\1\120","\73\113\80\210\88\46\87")   .. v24)) then local v75=0;local v76;local v77;local v78;local v79;while true do if ((4 + 0)==v75) then v79:AdjustSpeed(v27);delay(v28,function() v79:Stop();end);break;end if (v75==(0 + 0)) then local v137=0;while true do if (v137==0) then v76=game.Players.LocalPlayer;v77=v76.Character:WaitForChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"));v137=1 + 0 ;end if (v137==(1 + 0)) then v75=1 + 0 ;break;end end end if (v75==(2 -1)) then for v147,v148 in pairs(v77:GetPlayingAnimationTracks()) do v148:Stop();end v78=Instance.new(v7("\59\227\177\189\173\169\174\21\227","\199\122\141\216\208\204\221"));v75=5 -3 ;end if (v75==(4 -2)) then v78.AnimationId=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v25 ;v79=v77:LoadAnimation(v78);v75=3;end if (v75==3) then v79:Play();v79.TimePosition=v26;v75=2 + 2 ;end end end end v30.AnimationPlayed:Connect(v31);local v24=10457262327 -  -9712473 ;local v25=15290930958 -(239 + 514) ;local v26=0 + 0 ;local v27=1330 -(797 + 532) ;local v28=8;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));local function v31(v55) if (v55.Animation.AnimationId==(v7("\198\29\31\210\165\111\131\192\22\3\137\249\51","\230\180\127\103\179\214\28")   .. v24)) then local v80=game.Players.LocalPlayer;local v81=v80.Character:WaitForChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));for v126,v127 in pairs(v81:GetPlayingAnimationTracks()) do v127:Stop();end local v82=Instance.new(v7("\141\167\24\73\183\255\198\163\167","\175\204\201\113\36\214\139"));v82.AnimationId=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122","\100\39\172\85\188")   .. v25 ;local v84=v81:LoadAnimation(v82);v84:Play();v84.TimePosition=v26;v84:AdjustSpeed(v27);delay(v28,function() v84:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=10471337454 -(476 + 241) ;local v25=15522339046 -  -153733423 ;local v26=1202 -(373 + 829) ;local v27=3;local v28=739 -(476 + 255) ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));local function v31(v56) if (v56.Animation.AnimationId==(v7("\244\199\213\60\245\214\200\41\239\193\151\114\169","\93\134\165\173")   .. v24)) then local v86=1130 -(369 + 761) ;local v87;local v88;local v89;local v90;local v91;while true do if (v86==0) then local v140=0 + 0 ;while true do if (v140==(0 -0)) then v87=0;v88=nil;v140=1 -0 ;end if (v140==1) then v86=239 -(64 + 174) ;break;end end end if (v86==(1 + 1)) then v91=nil;while true do if (v87==(5 -1)) then v91:AdjustSpeed(v27);delay(v28,function() v91:Stop();end);break;end if (v87==(336 -(144 + 192))) then v88=game.Players.LocalPlayer;v89=v88.Character:WaitForChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));v87=217 -(42 + 174) ;end if (v87==(2 + 0)) then v90.AnimationId=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23","\32\56\64\19\156\58")   .. v25 ;v91=v89:LoadAnimation(v90);v87=3 + 0 ;end if (v87==(1 + 0)) then for v170,v171 in pairs(v89:GetPlayingAnimationTracks()) do v171:Stop();end v90=Instance.new(v7("\196\64\121\7\228\90\121\5\235","\106\133\46\16"));v87=1506 -(363 + 1141) ;end if (v87==(1583 -(1183 + 397))) then v91:Play();v91.TimePosition=v26;v87=4;end end break;end if ((2 -1)==v86) then v89=nil;v90=nil;v86=2 + 0 ;end end end end v30.AnimationPlayed:Connect(v31);local v24=15955393872;local v25=16023456482 -(342 + 5) ;local v26=0 -0 ;local v27=1 + 0 ;local v28=10;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));local function v31(v57) if (v57.Animation.AnimationId==(v7("\75\84\83\252\102\149\130\31\80\82\17\178\58","\107\57\54\43\157\21\230\231")   .. v24)) then local v92=0 + 0 ;local v93;local v94;local v95;local v96;while true do if (v92==(6 -3)) then v96:Play();v96.TimePosition=v26;v92=4;end if ((1 + 0)==v92) then for v149,v150 in pairs(v94:GetPlayingAnimationTracks()) do v150:Stop();end v95=Instance.new(v7("\29\161\136\65\226\109\113\51\161","\24\92\207\225\44\131\25"));v92=1663 -(1477 + 184) ;end if (v92==(0 -0)) then local v142=0 + 0 ;local v143;while true do if (0==v142) then v143=856 -(564 + 292) ;while true do if ((0 -0)==v143) then v93=game.Players.LocalPlayer;v94=v93.Character:WaitForChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));v143=1;end if (v143==(2 -1)) then v92=305 -(244 + 60) ;break;end end break;end end end if (4==v92) then v96:AdjustSpeed(v27);delay(v28,function() v96:Stop();end);break;end if ((2 + 0)==v92) then v95.AnimationId=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v25 ;v96=v94:LoadAnimation(v95);v92=3;end end end end v30.AnimationPlayed:Connect(v31);local v32=15259161390;local v33=15240217407 -(41 + 435) ;local v34=15240176873;local v35=15162695193 -(938 + 63) ;local function v36(v58,v59) local v60=game.Players.LocalPlayer.Character.Humanoid;local function v61(v72) local v73=0;local v74;while true do if (v73==0) then v74=tonumber(string.match(v72.Animation.AnimationId,v7("\248\221\107","\44\221\185\64")));for v145,v146 in ipairs(v58) do if (v74==v146) then v72:Stop();local v151=Instance.new(v7("\32\233\65\82\114\21\238\71\81","\19\97\135\40\63"));v151.AnimationId=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225","\81\206\60\83\91\79")   .. v59 ;local v153=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v151);v153:Play();end end break;end end end v60.AnimationPlayed:Connect(v61);end local v37={10469494395 -(936 + 189) ,13532562418 -0 ,13491636571 -(782 + 356) ,13370310513,14004222985,15259162482 -(975 + 117) ,16515505418 -(817 + 1094) ,17889458563};v36(v37,v32);local v38={10469630950,14701542919 -1168942794 ,13185238626 -  -111339157 ,13390230973 -0 ,13997094167 -(322 + 905) ,15240216931,16515521620 -(449 + 740) ,17889462757 -(245 + 702) };v36(v38,v33);local v39={10469639222,13532605983 -(260 + 1638) ,13295919399 -0 ,13378753624 -(957 + 950) ,14001963401,15240176873,16515449294 -(902 + 303) ,18464040132 -574569034 };v36(v39,v34);local v40={10469644590 -(618 + 329) ,13294471966,13295936866,13378709889 -(1121 + 569) ,14136436840 -(483 + 200) ,15162694192 -0 ,16552234590,17889291334 -(468 + 297) };v36(v40,v35);local v24=11365563255;local v25=18459216407 -(334 + 228) ;local v26=0;local v27=0.2;local v28=9;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));local function v31(v62) if (v62.Animation.AnimationId==(v7("\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v24)) then local v97=game.Players.LocalPlayer;local v98=v97.Character:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));for v128,v129 in pairs(v98:GetPlayingAnimationTracks()) do v129:Stop();end local v99=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v99.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. v25 ;local v101=v98:LoadAnimation(v99);v101:Play();v101.TimePosition=v26;v101:AdjustSpeed(v27);delay(v28,function() v101:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=14612933256 -1629599523 ;local v25=18903642853 -0 ;local v26=0;local v27=1 -0 ;local v28=3 + 7 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local function v31(v63) if (v63.Animation.AnimationId==(v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v24)) then local v103=game.Players.LocalPlayer;local v104=v103.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));for v130,v131 in pairs(v104:GetPlayingAnimationTracks()) do v131:Stop();end local v105=Instance.new(v7("\163\35\172\71\221\84\24\141\35","\113\226\77\197\42\188\32"));v105.AnimationId=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117","\213\90\118\148")   .. v25 ;local v107=v104:LoadAnimation(v105);v107:Play();v107.TimePosition=v26;v107:AdjustSpeed(v27);delay(v28,function() v107:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=13927613187 -(141 + 95) ;local v25=100255267749203;local v26=0 + 0 ;local v27=1;local v28=12 -7 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local function v31(v64) if (v64.Animation.AnimationId==(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201","\144\112\54\227\235\230\78\205")   .. v24)) then local v109=game.Players.LocalPlayer;local v110=v109.Character:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"));for v132,v133 in pairs(v110:GetPlayingAnimationTracks()) do v133:Stop();end local v111=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v111.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245","\32\218\52\214")   .. v25 ;local v113=v110:LoadAnimation(v111);v113:Play();v113.TimePosition=v26;v113:AdjustSpeed(v27);delay(v28,function() v113:Stop();end);end end v30.AnimationPlayed:Connect(v31);local v24=12447707844;local v25=132260515739790 -923351615 ;local v26=0 + 0 ;local v27=1;local v28=10 -6 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\102\2\60\169\255\191\76\94","\58\46\119\81\200\145\208\37"));local function v31(v65) if (v65.Animation.AnimationId==(v7("\57\142\40\173\186\174\51\63\133\52\246\230\242","\86\75\236\80\204\201\221")   .. v24)) then local v115=0 + 0 ;local v116;local v117;local v118;local v119;local v120;while true do if (v115==(2 + 0)) then v120=nil;while true do if (v116==(2 -0)) then v119.AnimationId=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0","\128\132\17\28\41\187\47")   .. v25 ;v120=v118:LoadAnimation(v119);v116=2 + 1 ;end if (v116==(164 -(92 + 71))) then for v172,v173 in pairs(v118:GetPlayingAnimationTracks()) do v173:Stop();end v119=Instance.new(v7("\113\180\200\182\81\174\200\180\94","\219\48\218\161"));v116=1 + 1 ;end if (v116==(0 -0)) then local v164=765 -(574 + 191) ;while true do if (v164==0) then v117=game.Players.LocalPlayer;v118=v117.Character:WaitForChild(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158"));v164=1 + 0 ;end if ((2 -1)==v164) then v116=1 + 0 ;break;end end end if (v116==(853 -(254 + 595))) then v120:AdjustSpeed(v27);delay(v28,function() v120:Stop();end);break;end if (v116==(129 -(55 + 71))) then v120:Play();v120.TimePosition=v26;v116=5 -1 ;end end break;end if (v115==(1791 -(573 + 1217))) then v118=nil;v119=nil;v115=5 -3 ;end if (v115==0) then v116=0 + 0 ;v117=nil;v115=1 -0 ;end end end end v30.AnimationPlayed:Connect(v31);
