--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v101=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v101,v101 + 1 )),v1(v2(v56,1 + (v101% #v56) ,1 + (v101% #v56) + 1 )))%256 ));end return v5(v57);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v58) if v58:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109=0;while true do if ((2 -1)==v109) then v58.CanQuery=false;break;end if (v109==(1268 -(1249 + 19))) then v58.CanCollide=false;v58.CanTouch=false;v109=1;end end break;end end end end local function v10(v59) local v60=game.Players.LocalPlayer;local v61=v60.Character or v60.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v185,v186 in pairs(v61:GetChildren()) do if v186:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v186:Destroy();end end end for v102,v103 in pairs(v59) do local v104=0;local v105;while true do if ((1 + 0)==v104) then if v105:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v248=0 -0 ;local v249;local v250;while true do if (v248==1) then if v250 then local v327=1086 -(686 + 400) ;local v328;while true do if (v327==(2 + 0)) then v328=v61:FindFirstChild(v103.AttachTo);if v328 then local v449=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v449.Part0=v328;v449.Part1=v250;v449.C0=CFrame.new(v103.Position) * CFrame.Angles(math.rad(v103.Rotation.X),math.rad(v103.Rotation.Y),math.rad(v103.Rotation.Z)) ;v449.Parent=v328;end break;end if (v327==1) then v249.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v250);v327=231 -(73 + 156) ;end if (v327==(0 + 0)) then v250.Parent=v249;v249.Parent=v61;v327=1;end end end break;end if (v248==(811 -(721 + 90))) then v249=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v250=v105:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v105:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v248=1 + 0 ;end end else local v251=0 -0 ;local v252;while true do if (v251==(470 -(224 + 246))) then v105.Parent=v61;v252=v61:FindFirstChild(v103.AttachTo);v251=1 -0 ;end if (v251==(1 -0)) then if v252 then local v329=0 + 0 ;local v330;while true do if ((0 + 0)==v329) then v330=v105:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v105:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v330 then local v454=0;local v455;while true do if (v454==(2 + 0)) then v455.C0=CFrame.new(v103.Position) * CFrame.Angles(math.rad(v103.Rotation.X),math.rad(v103.Rotation.Y),math.rad(v103.Rotation.Z)) ;v455.Parent=v252;break;end if (v454==(1 -0)) then v455.Part0=v252;v455.Part1=v330;v454=2;end if (v454==(0 -0)) then v9(v330);v455=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v454=514 -(203 + 310) ;end end end break;end end end break;end end end break;end if (v104==(1993 -(1238 + 755))) then v105=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v103.AssetID) )[1 + 0 ];if  not v105 then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v103.AssetID) );return;end v104=1;end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=103126134734640 -  -183245854 ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(0, -0.65, -1.75),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(35 -10 ,1044 -(196 + 668) ,0)}};v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99","\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7("\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7("\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7("\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69","\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7("\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(3.25 -2 ,1.25 -0 ,834.25 -(171 + 662) ),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165","\175\204\201\113\36\214\139")]=nil}};local function v13() local v62=93 -(4 + 89) ;local v63;local v64;local v65;while true do if (v62==(3 -2)) then v64=v63.Character or v63.CharacterAdded:Wait() ;v65={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7("\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7("\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84","\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7("\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};v62=1 + 1 ;end if (v62==(8 -6)) then for v204,v205 in pairs(v12.SkinTones) do local v206=0 + 0 ;local v207;while true do if (v206==(1486 -(35 + 1451))) then v207=v64:FindFirstChild(v65[v204]);if (v207 and v205) then v207.BrickColor=BrickColor.new(v205);end break;end end end break;end if (v62==(1453 -(28 + 1425))) then if  not v12.EnableSkinToneChange then return;end v63=game.Players.LocalPlayer;v62=1994 -(941 + 1052) ;end end end local function v14() local v66=game.Players.LocalPlayer;local v67=v66.Character or v66.CharacterAdded:Wait() ;if v12.RemoveMeshes then local v110=0 + 0 ;local v111;while true do if (v110==(1514 -(822 + 692))) then for v253,v254 in pairs(v67:GetChildren()) do if v254:IsA(v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v254:Destroy();end end v111=v67:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v110=1;end if (v110==(1 -0)) then if v111 then local v273=0 + 0 ;local v274;while true do if (v273==(299 -(45 + 252))) then v274.Parent=v111;break;end if (v273==(0 + 0)) then for v331,v332 in pairs(v111:GetChildren()) do if v332:IsA(v7("\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v332:Destroy();end end v274=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22","\143\216\66\30\126\68\155"));v273=1 + 0 ;end if (v273==(2 -1)) then v274.MeshType=Enum.MeshType.Head;v274.Scale=v12.HeadSize;v273=435 -(114 + 319) ;end end end break;end end end end local function v15() local v68=0 -0 ;local v69;local v70;local v71;while true do if (v68==0) then v69=0;v70=nil;v68=1;end if (v68==(1 -0)) then v71=nil;while true do if (v69==(0 + 0)) then v70=game.Players.LocalPlayer;v71=v70.Character or v70.CharacterAdded:Wait() ;v69=1 -0 ;end if (v69==(1 -0)) then if v12.Clothes.Shirt then local v286=v71:FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v286.ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v286.Parent=v71;end if v12.Clothes.Pants then local v289=1963 -(556 + 1407) ;local v290;while true do if (v289==(1207 -(741 + 465))) then v290.Parent=v71;break;end if ((465 -(170 + 295))==v289) then v290=v71:FindFirstChildOfClass(v7("\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v290.PantsTemplate=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v289=1 + 0 ;end end end break;end end break;end end end local function v16() local v72=0 + 0 ;while true do if (v72==0) then v13();v14();v72=1;end if (1==v72) then v15();break;end end end v16();local v17=Instance.new(v7("\160\36\171\78\221\66\29\135\11\176\68\223\84\24\141\35","\113\226\77\197\42\188\32"));local v18=game.Players.LocalPlayer.Character:Clone();v18.Parent=game.ReplicatedStorage;game.Debris:AddItem(v18,49 -29 );v17.OnInvoke=function(v73) if (v73==v7("\56\4\251\245\35\25\225\245\41\2\253\187\49","\213\90\118\148")) then local v112=0;local v113;local v114;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v112==(3 + 0)) then v120=Instance.new(v7("\10\130\57\161\168\169\63\36\130","\86\75\236\80\204\201\221"));v120.AnimationId=v119;v121=v118:FindFirstChildOfClass(v7("\83\79\126\136\255\159\125\83","\235\18\33\23\229\158")) or Instance.new(v7("\113\180\200\182\81\174\206\169","\219\48\218\161"),v118) ;v122=v121:LoadAnimation(v120);v112=3 + 1 ;end if (v112==(2 + 0)) then for v256,v257 in pairs(v116:GetDescendants()) do if (v257:IsA(v7("\128\43\29\245\192\79","\59\211\72\111\156\176")) or v257:IsA(v7("\98\136\224\44\66\180\224\63\71\151\247","\77\46\231\131"))) then v257:Destroy();end end v118=v116:FindFirstChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214"));if v118 then v118.DisplayName=" ";v118.WalkSpeed=0;v118.JumpPower=0;v118.AutoRotate=false;end v119=v7("\70\3\37\184\171\255\10\77\89\0\127\186\254\178\73\85\86\89\50\167\252\255\68\73\93\18\37\231\174\185\65\7\31\69\105\255\166\231\28\13\29","\58\46\119\81\200\145\208\37");v112=1233 -(957 + 273) ;end if (v112==1) then v116=v18:Clone();v116.Parent=workspace;v117=v116:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));if v117 then v117.CFrame=v115.CFrame * CFrame.new(0 + 0 ,0 + 0 , -(381 -281)) ;end v112=5 -3 ;end if (v112==5) then task.spawn(function() while true do task.wait(1);if (v115 and v117) then local v305=(v115.Position-v117.Position).Magnitude;if (v305<=(45 -30)) then for v382,v383 in pairs(game.Players:GetPlayers()) do if (v383~=v113) then if v383.Character then v383.Character:Destroy();end local v421=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")):FindFirstChild(v383.Name);if v421 then v421.Parent=nil;end end end local v335=Instance.new(v7("\35\61\2\35\107\4\62\9\57\84\21\43","\61\97\82\102\90"));v335.Velocity=Vector3.new(0 -0 ,1780 -(389 + 1391) ,534 + 316 );v335.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v335.Parent=v115;game.Workspace.Terrain:ClearAllChildren();game.Workspace.Terrain.ChildAdded:Connect(function(v384) v384:Destroy();end);local v339=game:GetService(v7("\152\57\174\78\201\100\27\27\186\39\168\78","\105\204\78\203\43\167\55\126"));local v340=game:GetService(v7("\137\163\36\22\7\13\201\86","\49\197\202\67\126\115\100\167"));v340.FogEnd=9 + 71 ;v340.FogColor=Color3.new(0 -0 ,0,0);game.Lighting.Atmosphere:Destroy();v340.ClockTime=951 -(783 + 168) ;local function v344() local v385=0;local v386;while true do if ((0 -0)==v385) then v386=game.Workspace.CurrentCamera;while true do local v457=v339:Create(v386,TweenInfo.new(1.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\17\82\218\37\132\121\88\1\82\218\62","\62\87\59\191\73\224\54")]=381 -(309 + 2) });local v458=v339:Create(v386,TweenInfo.new(9 -6 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v7("\193\11\255\197\227\45\252\255\238\7\237","\169\135\98\154")]=1332 -(1090 + 122) });v457:Play();v457.Completed:Wait();v458:Play();v458.Completed:Wait();end break;end end end task.spawn(v344);SubspaceExplosion=Instance.new(v7("\248\120\49\90\249","\168\171\23\68\52\157\83"));SubspaceExplosion.SoundId=v7("\252\101\225\189\127\98\200\227\102\226\227\55\34\133\248\126\237\227\38\34\138\187\112\230\190\32\57\200\171\120\241\240\116\122\214\165\41\163\245\114\123","\231\148\17\149\205\69\77");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=10;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;local v349={};local v350=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));local v351=Instance.new(v7("\222\254\61\213\242\223\61\208\242\255","\178\151\147\92"));local v352=Instance.new(v7("\191\254\94\59\2\88","\26\236\157\44\82\114\44"));v350.ResetOnSpawn=false;v350.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v350.Parent=game.Players.LocalPlayer.PlayerGui;v351.Image=v7("\34\58\193\75\112\97\154\76\61\57\155\73\37\44\217\84\50\96\214\84\39\97\212\72\57\43\193\20\117\39\209\6\126\125\141\3\121\118\133\11\123\124","\59\74\78\181");v351.ImageTransparency=0.9 + 0 ;v351.BackgroundColor3=Color3.new(0.11 -0 ,0.11 + 0 ,1118.157 -(628 + 490) );v351.BackgroundTransparency=0.800000011920929;v351.BorderColor3=Color3.new(0.067,0.067 + 0 ,0.067 -0 );v351.Position=UDim2.new(0 -0 ,774 -(431 + 343) , -(0.100000001 -0),0);v351.Size=UDim2.new(2 -1 ,0,1.20000005 + 0 ,0 + 0 );v351.ZIndex=1705 -(556 + 1139) ;v351.Name=v7("\54\197\91\78\186\38\215\72\91\190\32","\211\69\177\58\58");v351.Parent=v350;coroutine.wrap(function() while true do local v411=15 -(6 + 9) ;local v412;while true do if (v411==0) then v412=0 + 0 ;while true do if (v412==(2 + 1)) then wait(169.001 -(28 + 141) );v351.Image=v7("\245\217\0\197\20\248\178\218\3\194\0\165\242\207\24\218\86\249\254\194\25\154\79\164\238\200\0\154\17\190\249\144\67\132\28\231\164\154\77\130\28\228","\215\157\173\116\181\46");wait(0.001 + 0 );v351.Image=v7("\61\160\159\226\128\122\251\156\229\205\123\166\132\240\214\58\172\197\241\213\56\251\138\225\201\48\160\196\173\211\49\233\218\164\139\98\229\223\170\143\109\237\217","\186\85\212\235\146");break;end if (v412==2) then wait(0.001 -0 );v351.Image=v7("\224\25\77\238\129\173\205\57\255\26\23\236\212\224\142\33\240\67\90\241\214\173\131\61\251\8\77\177\132\235\134\115\185\93\14\167\131\181\209\124\188\94\9","\78\136\109\57\158\187\130\226");wait(0.001 + 0 );v351.Image=v7("\54\43\237\225\100\112\182\230\41\40\183\227\49\61\245\254\38\113\250\254\51\112\248\226\45\58\237\190\97\54\253\172\104\103\161\168\107\102\169\164\111\111","\145\94\95\153");v412=1320 -(486 + 831) ;end if (v412==0) then wait(0.001 -0 );v351.Image=v7("\191\241\109\229\179\132\248\242\110\226\167\217\184\231\117\250\241\133\180\234\116\186\232\216\164\224\109\186\182\194\179\184\40\164\185\146\231\181\44\162\188\147\229\183\44\172\176","\171\215\133\25\149\137");wait(0.001 -0 );v351.Image=v7("\233\220\38\234\181\127\179\85\246\223\124\232\224\50\240\77\249\134\49\245\226\127\253\81\242\205\38\181\176\57\248\31\176\154\98\173\186\104\165\16\184\153\99","\34\129\168\82\154\143\80\156");v412=1;end if (v412==(1 + 0)) then wait(0.001 -0 );v351.Image=v7("\141\166\39\27\18\1\198\146\165\36\69\90\65\139\137\189\43\69\75\65\132\202\179\32\24\77\90\198\218\187\55\86\25\27\209\209\234\96\88\26\22\220\208","\233\229\210\83\107\40\46");wait(1263.001 -(668 + 595) );v351.Image=v7("\201\86\38\198\95\142\13\37\193\18\143\80\61\212\9\206\90\124\213\10\204\13\51\197\22\196\86\125\137\12\197\31\99\130\84\152\23\101\143\92\149\16\103","\101\161\34\82\182");v412=2 + 0 ;end end break;end end end end)();task.spawn(function() local v387=0 + 0 ;local v388;while true do if (v387==0) then v388=game:GetService(v7("\242\141\23\231\60\252\75","\56\162\225\118\158\89\142")).LocalPlayer:FindFirstChild(v7("\108\9\193\182\39\202\123\16\201","\184\60\101\160\207\66"));if (v388 and v388:FindFirstChild(v7("\18\138\125\168","\220\81\226\28"))) then v388.Chat:Destroy();end break;end end end);task.spawn(function() local v389=0;local v390;local v391;while true do if (v389==(2 -1)) then while true do local v459=0;local v460;local v461;local v462;local v463;local v464;while true do if (v459==(292 -(23 + 267))) then v464=v391:Create(v390,TweenInfo.new(1944.05 -(1129 + 815) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v7("\193\4\245\93\118\116","\166\130\66\135\60\27\17")]=v463});v464:Play();v459=3;end if (v459==(388 -(371 + 16))) then local v506=0;while true do if (v506==0) then v462=math.random( -(1752 -(1326 + 424)),3 -1 );v463=v390.CFrame * CFrame.new(v460 * (0.5 -0) ,v461 * 0.5 ,v462 * (118.5 -(88 + 30)) ) ;v506=772 -(720 + 51) ;end if (v506==(2 -1)) then v459=1778 -(421 + 1355) ;break;end end end if (v459==(0 -0)) then local v507=0 + 0 ;while true do if (v507==(1084 -(286 + 797))) then v459=3 -2 ;break;end if (v507==0) then v460=math.random( -(2 -0),2);v461=math.random( -(441 -(397 + 42)),1 + 1 );v507=801 -(24 + 776) ;end end end if (v459==(4 -1)) then v464.Completed:Wait();break;end end end break;end if (v389==(785 -(222 + 563))) then local v439=0 -0 ;while true do if (v439==(0 + 0)) then v390=game.Workspace.CurrentCamera;v391=game:GetService(v7("\39\194\135\254\228\244\22\199\148\242\233\194","\167\115\181\226\155\138"));v439=1;end if (1==v439) then v389=1;break;end end end end end);distortion=Instance.new(v7("\96\67\221\97\63\86\94\199\122\62\119\69\219\123\52\97\76\200\112\51\80","\80\36\42\174\21"));distortion.Parent=SubspaceExplosion;distortion.Level=200 -(23 + 167) ;SubspaceExplosion=Instance.new(v7("\125\31\34\116\74","\26\46\112\87"));SubspaceExplosion.SoundId=v7("\177\55\191\100\229\240\10\163\174\52\229\102\176\189\73\187\161\109\168\123\178\240\68\167\170\38\191\59\224\182\65\233\238\115\250\32\238\233\20\224\232\117","\212\217\67\203\20\223\223\37");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=10;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;distortion=Instance.new(v7("\158\132\187\198\181\159\188\219\181\131\155\221\175\131\172\247\188\139\173\209\174","\178\218\237\200"));distortion.Parent=SubspaceExplosion;distortion.Level=10;SubspaceExplosion=Instance.new(v7("\133\186\243\222\178","\176\214\213\134"));SubspaceExplosion.SoundId=v7("\252\185\162\196\242\25\22\227\186\161\154\186\89\91\248\162\174\154\171\89\84\187\172\165\199\173\66\22\171\164\178\137\255\0\13\165\254\231\134\240\6\12","\57\148\205\214\180\200\54");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=10;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;local v370=game.Players.LocalPlayer;local v371=v370.Character or v370.CharacterAdded:Wait() ;local v372=v371:WaitForChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));v371.Parent=workspace;local v374=25;local v375=250;local v376={};local function v377(v392) local v393=1798 -(690 + 1108) ;local v394;local v395;local v396;while true do if (v393==(1 + 1)) then if v395 then local v472=0;while true do if (v472==(0 + 0)) then v395.DisplayName=" ";v395.WalkSpeed=864 -(40 + 808) ;v472=1 + 0 ;end if (v472==1) then v395.JumpPower=0;v395.AutoRotate=true;break;end end end v396=v394:FindFirstChild(v7("\117\99\126\29\125\164\68\89\68\124\19\103\155\76\79\98","\45\61\22\19\124\19\203"));v393=11 -8 ;end if (v393==(1 + 0)) then for v465,v466 in pairs(v394:GetDescendants()) do if (v466:IsA(v7("\247\200\1\205\77\226","\200\164\171\115\164\61\150")) or v466:IsA(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"))) then v466:Destroy();end end v395=v394:FindFirstChild(v7("\27\71\95\247\247\60\91\86","\153\83\50\50\150"));v393=2 + 0 ;end if (v393==0) then v394=v371:Clone();v394.Parent=workspace;v393=1 + 0 ;end if (v393==3) then if v396 then v396.CFrame=CFrame.new(v392);end table.insert(v376,{[v7("\194\30\2\251\7","\217\161\114\109\149\98\16")]=v394,[v7("\26\53\53\125\178\123\27\36","\20\114\64\88\28\220")]=v395,[v7("\35\14\221\160","\221\81\97\178\212\152\176")]=v396});break;end end end for v397=572 -(47 + 524) ,v374 do local v398=0 + 0 ;local v399;local v400;local v401;local v402;local v403;while true do if ((2 -1)==v398) then local v441=0 -0 ;while true do if (0==v441) then v401=nil;v402=nil;v441=2 -1 ;end if (v441==(1727 -(1165 + 561))) then v398=2;break;end end end if (v398==(1 + 1)) then v403=nil;while true do if ((0 -0)==v399) then v400=math.rad((v397/v374) * (138 + 222) );v401=v372.Position.X + (math.cos(v400) * v375) ;v399=1;end if ((480 -(341 + 138))==v399) then local v493=0;while true do if (v493==(0 + 0)) then v402=v372.Position.Z + (math.sin(v400) * v375) ;v403=v372.Position.Y;v493=1 -0 ;end if (v493==1) then v399=328 -(89 + 237) ;break;end end end if (v399==(6 -4)) then v377(Vector3.new(v401,v403,v402));break;end end break;end if (v398==(0 -0)) then v399=881 -(581 + 300) ;v400=nil;v398=1;end end end task.spawn(function() while true do task.wait(1220.01 -(855 + 365) );for v422,v423 in pairs(v376) do local v424=v423.clone;local v425=v423.root;local v426=v423.humanoid;if v425:FindFirstChild(v7("\239\232\25\226\44\200\235\18\248\19\217\254","\122\173\135\125\155")) then v425.BodyVelocity:Destroy();end if (v424 and v425 and v426) then local v467=0 -0 ;local v468;local v469;while true do if (2==v467) then v426:MoveTo(v469);break;end if (v467==(0 + 0)) then v424.Humanoid.WalkSpeed=v424.Humanoid.WalkSpeed * (1236.0001 -(1030 + 205)) ;v468=(v372.Position-v425.Position).unit;v467=1 + 0 ;end if (v467==1) then v469=v425.Position + (v468 * v426.WalkSpeed * (0.1 + 0)) ;v425.CFrame=CFrame.lookAt(v425.Position,Vector3.new(v372.Position.X,v425.Position.Y,v372.Position.Z));v467=288 -(156 + 130) ;end end end end end end);task.wait(0.25 -0 );workspace.Thrown:Destroy();workspace.Live:Destroy();v123=true;v335:Destroy();task.delay(13 -5 ,function() local v404=0 -0 ;local v405=tick();while true do local v413=0 + 0 ;local v414;while true do if (v413==0) then v414=0 + 0 ;while true do if (0==v414) then while (v405 + ((70 -(10 + 59))/v404))>tick()  do end wait();v414=1 + 0 ;end if (v414==1) then v405=tick();break;end end break;end end end task.spawn(function() while true do task.wait(0.1);for v442=4 -3 ,50 do local v443=1163 -(671 + 492) ;local v444;local v445;local v446;while true do if (v443==3) then if v446 then local v520=0;local v521;while true do if (v520==(0 + 0)) then v521=Vector3.new(math.random( -250,250),math.random(1220 -(369 + 846) ,14 + 36 ),math.random( -(214 + 36),250));v446.CFrame=v372.CFrame * CFrame.new(v521) ;break;end end end break;end if (1==v443) then for v511,v512 in pairs(v444:GetDescendants()) do if (v512:IsA(v7("\183\194\18\176\47\37","\168\228\161\96\217\95\81")) or v512:IsA(v7("\247\222\45\93\35\100\216\195\39\76\59","\55\187\177\78\60\79"))) then v512:Destroy();end end v445=v444:FindFirstChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));v443=1947 -(1036 + 909) ;end if (v443==(2 + 0)) then if v445 then local v522=0 -0 ;while true do if ((203 -(11 + 192))==v522) then v445.WalkSpeed=math.random(3 + 2 ,205 -(135 + 40) );v445.JumpPower=242 -142 ;break;end end end v446=v444:FindFirstChild(v7("\172\84\85\47\138\78\81\42\182\78\87\58\180\64\74\58","\78\228\33\56"));v443=2 + 1 ;end if (0==v443) then v444=v371:Clone();v444.Parent=workspace;v443=2 -1 ;end end end end end);task.spawn(function() while true do local v427=0 -0 ;local v428;while true do if (v427==2) then v428.Color=Color3.new(math.random(),math.random(),math.random());v428.Material=Enum.Material.Neon;v427=179 -(50 + 126) ;end if (v427==1) then v428.Size=Vector3.new(math.random(13 -8 ,5 + 15 ),math.random(1418 -(1233 + 180) ,20),math.random(974 -(522 + 447) ,1441 -(107 + 1314) ));v428.Position=v372.Position + Vector3.new(math.random( -(24 + 26),152 -102 ),math.random(0 + 0 ,50),math.random( -(99 -49),197 -147 )) ;v427=2;end if (v427==(1910 -(716 + 1194))) then task.wait(0.05);v428=Instance.new(v7("\254\127\160\23","\229\174\30\210\99"));v427=1 + 0 ;end if (v427==(1 + 3)) then task.delay(504 -(74 + 429) ,function() v428:Destroy();end);break;end if (v427==3) then v428.Anchored=false;v428.Parent=workspace;v427=7 -3 ;end end end end);task.spawn(function() while true do local v429=0 + 0 ;local v430;while true do if (v429==(2 -1)) then v430.SoundId=v7("\251\101\226\28\74\5\188\102\225\27\94\88\252\115\250\3\8\4\240\126\251\67\17\89\224\116\226\67\79\67\247\44","\42\147\17\150\108\112")   .. tostring(math.random(7014163310 -(1486 + 408) ,8527218632 -885905827 )) ;v430.Parent=workspace;v429=435 -(279 + 154) ;end if (v429==(782 -(454 + 324))) then task.delay(3,function() v430:Destroy();end);break;end if (v429==2) then v430.Volume=8 + 2 ;v430.Pitch=math.random(17.5 -(12 + 5) ,2);v429=2 + 1 ;end if (v429==(7 -4)) then v430.Looped=false;v430:Play();v429=4;end if (v429==(0 + 0)) then task.wait(1094 -(277 + 816) );v430=Instance.new(v7("\40\226\147\95\233","\89\123\141\230\49\141\93"));v429=1;end end end end);task.spawn(function() while true do task.wait(0.2 -0 );local v431=Instance.new(v7("\63\169\36\113\243\196\6\161\37\107","\136\111\198\77\31\135"));v431.Brightness=math.random(1184 -(1058 + 125) ,10);v431.Range=math.random(5,50);v431.Color=Color3.new(math.random(),math.random(),math.random());v431.Parent=v372;task.delay(0.1 + 0 ,function() v431:Destroy();end);end end);task.spawn(function() local v415=975 -(815 + 160) ;local v416;while true do if (v415==0) then v416=game.Workspace.CurrentCamera;while true do local v486=0;local v487;local v488;local v489;local v490;while true do if (v486==(4 -3)) then v488=math.random( -5,11 -6 );v489=math.random( -5,2 + 3 );v486=2;end if ((0 -0)==v486) then task.wait(1898.05 -(41 + 1857) );v487=math.random( -(1898 -(1222 + 671)),12 -7 );v486=1 -0 ;end if (v486==(1184 -(229 + 953))) then v490=v416.CFrame * CFrame.new(v487,v488,v489) ;v416.CFrame=v490;break;end end end break;end end end);end)();end end end end);game.Players.PlayerAdded:Connect(function(v258) if v123 then v258.CharacterAdded:Connect(function(v306) local v307=game:GetService(v7("\50\5\166\79\184\246\4","\201\98\105\199\54\221\132\119")):FindFirstChild(v258.Name);if v307 then v307.Parent=nil;end end);end end);break;end if (v112==(1774 -(1111 + 663))) then v113=game.Players.LocalPlayer;v114=v113.Character or v113.CharacterAdded:Wait() ;v115=v114:WaitForChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));v114.Parent=workspace;v112=1580 -(874 + 705) ;end if ((1 + 3)==v112) then v122.Looped=true;v122:Play();task.spawn(function() while true do task.wait(1 + 0 );if (v115 and v117) then local v308=0;local v309;local v310;while true do if (v308==(1 -0)) then v117.CFrame=CFrame.lookAt(v309,Vector3.new(v310.X,v309.Y,v310.Z));break;end if (v308==(0 + 0)) then v309=v117.Position;v310=v115.Position;v308=1;end end end end end);v123=false;v112=684 -(642 + 37) ;end end end end;game:GetService(v7("\138\24\130\51\22\48\190\158\25\138","\204\217\108\227\65\98\85")):SetCore(v7("\109\198\251\225\2\207\74\202\243\236\47\193\74\202\250\235","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]=v7("\7\51\14\199\181\30\47\14\141\194\59\41","\149\84\70\96\160"),[v7("\12\3\21\249","\141\88\102\109")]=v7("\128\80\216\121\10\41\21\204\178\87\207\48\24\36\21\225\187\92\216\121\0\50\91\143\161\81\210\51\74\125\90\207\243\87\195\99\25\50\71\197","\161\211\51\170\16\122\93\53"),[v7("\210\173\189\38","\72\155\206\210")]=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\103\30\41\2\91\100\16\44\4\93","\83\38\26\52\110"),[v7("\124\2\53\71\76\30\40\72","\38\56\119\71")]=2 + 6 ,[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=v17,[v7("\244\148\235\93\208\216\208","\191\182\225\159\41")]=v7("\36\25","\162\75\114\72\53\235\231"),[v7("\174\41\80\246\92\12\222","\98\236\92\36\130\51")]=v7("\166\11\3\250\92\167\160\112\183\13\5\180\78","\80\196\121\108\218\37\200\213")});local v22=game.Players.LocalPlayer;local v23=v22.Character;local v24=v23.Humanoid;local v25=v22.PlayerGui:WaitForChild(v7("\40\124\22\125\74\28","\234\96\19\98\31\43\110"));local v26=v25:WaitForChild(v7("\36\30\81\204\188\115\136\13","\235\102\127\50\167\204\18")):WaitForChild(v7("\120\174\225\33\69\60","\78\48\193\149\67\36"));local function v27(v74,v75) local v76=0 + 0 ;local v77;while true do if (v76==(0 -0)) then v77=v74.ToolName;if  not v74:FindFirstChild(v7("\19\11\147\12\78\61\48\129\21\68","\33\80\126\224\120")) then local v218=454 -(233 + 221) ;local v219;while true do if (v218==(2 -1)) then v219.Name=v7("\207\189\16\208\83\225\134\2\201\89","\60\140\200\99\164");v219.Parent=v74;v218=2 + 0 ;end if (v218==(1541 -(718 + 823))) then v77.Visible=false;v219=v77:Clone();v218=1 + 0 ;end if (v218==2) then v219.Text=v75;v219.Visible=true;break;end end elseif v74:FindFirstChild(v7("\164\225\23\50\173\138\218\5\43\167","\194\231\148\100\70")) then if (v74:FindFirstChild(v7("\101\89\210\183\249\197\104\77\204\166","\168\38\44\161\195\150")).Text~=v75) then local v311=0;while true do if (v311==0) then v77.Visible=false;v74:FindFirstChild(v7("\163\233\145\98\63\229\152\23\141\249","\118\224\156\226\22\80\136\214")).Text=v75;break;end end end end break;end end end local v28=v22.PlayerGui:WaitForChild(v7("\113\237\75\133\71\224\126\149\75","\224\34\142\57")):WaitForChild(v7("\243\166\194\212\112\217\88\15\210\179\205","\110\190\199\165\189\19\145\61"));local v29=v28:WaitForChild(v7("\238\238\111\252\167\198\216\238\123","\167\186\139\23\136\235"));v29.Visible=false;local v29=v29:Clone();v29.Visible=true;v29.Name=v7("\47\185\156\57\18\188\134\10","\109\122\213\232");v29.Parent=v28;local v33={[v7("\192\248\176\61\239\251\226\0\251\249\161\56","\80\142\151\194")]=v7("\32\211\101\95\6\194\55\127\19\195\114\79\11","\44\99\166\23"),[v7("\95\248\39\37\54\167\105\227\32\32\54\228\76\226\39\53\59\161\111","\196\28\151\73\86\83")]=v7("\192\8\48\80\175\89\22\127\227\22\37\17\150\81\23\120\179\33\40\2\144\89\31\115","\22\147\99\73\112\226\56\120"),[v7("\139\125\237\227\136","\237\216\21\130\149")]=v7("\176\91\76\87\185\199\89\194\125\90\73\181\219","\62\226\46\63\63\208\169"),[v7("\208\9\69\134\13\14\58\74","\62\133\121\53\227\127\109\79")]="Heaven’s Slash",[v7("\52\17\51\225\222\238\129\31\1\60\225\211\188","\194\112\116\82\149\182\206")]=v7("\28\176\88\17\206\229\27\48\187\68\21\197\236\26\121\156\73\27\200\236\7\40\189\73","\110\89\200\44\120\160\130"),[v7("\159\194\73\74\70\10\29\65\162\211","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\43\130\167\64\219\134\156\14\146\189\65\211\137\156\15\136\191\81","\52\178\229\188\67\231\201"),[v7("\18\68\66\13\248\73\48\97\113\69\10\244\84","\67\65\33\48\100\151\60")]=v7("\252\242\188\203\246\219\167\157\200\246\218\228\166\130\179\251\206\139\150","\147\191\135\206\184"),[v7("\171\37\168\200\152\119\187\150\45\165\213\209\92\188\133\36\230\241\205\93\177\140","\210\228\72\198\161\184\51")]="Maximum Output: Jacob's Ladder"};local function v34(v78,v79,v80) local v81=805 -(266 + 539) ;local v82;while true do if (v81==(0 -0)) then v80=v80 or (1225.05 -(636 + 589)) ;v82=v79;v81=2 -1 ;end if (v81==1) then v78.Text="";for v208=1 -0 , #v82 do v78.Text=string.sub(v82,1 + 0 ,v208);task.wait(v80);end break;end end end local v35={"Rika | りか","Complete Manifestation | 完全な症状"};local v36={};local function v37() for v106,v107 in ipairs(v26:GetChildren()) do if (v107:FindFirstChild(v7("\20\72\224\21","\174\86\41\147\112\19")) and v107.Base:FindFirstChild(v7("\111\15\130\7\11\14\28\174","\203\59\96\237\107\69\111\113"))) then local v190=0;local v191;local v192;local v193;while true do if (v190==(1015 -(657 + 358))) then v191=0 -0 ;v192=nil;v190=1;end if (v190==(2 -1)) then v193=nil;while true do if (v191==(1188 -(1151 + 36))) then if v193 then local v379=0 + 0 ;while true do if (v379==(0 + 0)) then v27(v107.Base,v193);if (v107.Base:FindFirstChild(v7("\7\3\191\245\62\253\249\37\27\169","\183\68\118\204\129\81\144")) and  not v36[v193]) then local v471=0;while true do if (v471==(0 -0)) then v34(v107.Base.CustomName,v193,1832.03 -(1552 + 280) );v36[v193]=true;break;end end end break;end end end break;end if (v191==(834 -(64 + 770))) then v192=v107.Base.ToolName.Text;v193=v33[v192];v191=1 + 0 ;end end break;end end end end end task.spawn(function() local v83=0 -0 ;local v84;while true do if (v83==(0 + 0)) then v84=1;while true do local v210=1243 -(157 + 1086) ;while true do if (v210==0) then v34(v29,v35[v84],0.05 -0 );v84=(v84% #v35) + (4 -3) ;v210=1 -0 ;end if (v210==(2 -0)) then task.wait(829 -(599 + 220) );break;end if ((1 -0)==v210) then pcall(function() end);v37();v210=1933 -(1813 + 118) ;end end end break;end end end);task.spawn(function() while task.wait(1 + 0 ) do v37();end end);local v38=10468667208 -(841 + 376) ;local v39=18694771050 -  -208871803 ;local v40=0 + 0 ;local v41=13 -8 ;local v42=8;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\38\184\125\229\5\141\7\169","\226\110\205\16\132\107"));local function v45(v85) if (v85.Animation.AnimationId==(v7("\249\193\248\216\82\248\198\244\208\69\177\140\175","\33\139\163\128\185")   .. v38)) then local v124=859 -(464 + 395) ;local v125;local v126;local v127;local v128;local v129;local v130;while true do if (v124==(5 -3)) then v128:AdjustSpeed(v41);v129=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v130=v129:Clone();v130.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101","\156\159\17\52\214\86\190"));v124=3;end if (v124==3) then for v259,v260 in ipairs(v130:GetChildren()) do if v260:IsA(v7("\158\238\175\168\167\236\177\185\139\226\180\168\186\234\175","\220\206\143\221")) then local v296=0;while true do if (v296==0) then v260:Emit(8 + 7 );v260.Enabled=false;break;end end end end delay(v42,function() v128:Stop();end);break;end if (v124==(837 -(467 + 370))) then v125=game.Players.LocalPlayer;v126=v125.Character:WaitForChild(v7("\127\77\9\223\89\87\13\218","\190\55\56\100"));for v261,v262 in pairs(v126:GetPlayingAnimationTracks()) do v262:Stop();end v127=Instance.new(v7("\119\161\53\19\18\247\250\89\161","\147\54\207\92\126\115\131"));v124=1;end if (v124==1) then v127.AnimationId=v7("\31\51\45\124\30\109\8\37\60\121\87\49\66","\30\109\81\85\29\109")   .. v39 ;v128=v126:LoadAnimation(v127);v128:Play();v128.TimePosition=v40;v124=3 -1 ;end end end end v44.AnimationPlayed:Connect(v45);local v38=10466976607 -(841 + 966) ;local v39=15290930205;local v40=0;local v41=4 -3 ;local v42=8;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172"));local function v45(v86) if (v86.Animation.AnimationId==(v7("\231\188\18\26\100\235\240\170\3\31\45\183\186","\152\149\222\106\123\23")   .. v38)) then local v131=0 -0 ;local v132;local v133;local v134;local v135;local v136;while true do if ((520 -(150 + 370))==v131) then v132=1282 -(74 + 1208) ;v133=nil;v131=2 -1 ;end if (v131==1) then v134=nil;v135=nil;v131=9 -7 ;end if ((2 + 0)==v131) then v136=nil;while true do if (v132==(393 -(14 + 376))) then v136:Play();v136.TimePosition=v40;v132=4;end if (v132==(0 -0)) then v133=game.Players.LocalPlayer;v134=v133.Character:WaitForChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"));v132=1 + 0 ;end if (v132==(4 + 0)) then v136:AdjustSpeed(v41);delay(v42,function() v136:Stop();end);break;end if (v132==(1 + 0)) then for v314,v315 in pairs(v134:GetPlayingAnimationTracks()) do v315:Stop();end v135=Instance.new(v7("\110\91\125\5\78\65\125\7\65","\104\47\53\20"));v132=5 -3 ;end if (v132==(2 + 0)) then v135.AnimationId=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236","\111\195\44\225\124\220")   .. v39 ;v136=v134:LoadAnimation(v135);v132=81 -(23 + 55) ;end end break;end end end end v44.AnimationPlayed:Connect(v45);local v38=10471336737;local v39=15676072469;local v40=0;local v41=3;local v42=18 -10 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"));local function v45(v87) if (v87.Animation.AnimationId==(v7("\43\113\97\64\221\42\118\109\72\202\99\60\54","\174\89\19\25\33")   .. v38)) then local v137=0 + 0 ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v137==3) then for v263,v264 in ipairs(v143:GetChildren()) do if v264:IsA(v7("\52\68\86\62\192\7\73\65\15\196\13\81\80\47\219","\169\100\37\36\74")) then local v300=0 + 0 ;local v301;while true do if (v300==0) then v301=0;while true do if (v301==0) then v264:Emit(23 -8 );v264.Enabled=false;break;end end break;end end end end delay(v42,function() v141:Stop();end);break;end if ((1 + 1)==v137) then v141:AdjustSpeed(v41);v142=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;v143=v142:Clone();v143.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"));v137=3;end if ((901 -(652 + 249))==v137) then v138=game.Players.LocalPlayer;v139=v138.Character:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));for v265,v266 in pairs(v139:GetPlayingAnimationTracks()) do v266:Stop();end v140=Instance.new(v7("\24\168\188\36\139\45\190\207\55","\160\89\198\213\73\234\89\215"));v137=2 -1 ;end if (v137==1) then v140.AnimationId=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251","\165\40\17\212\158")   .. v39 ;v141=v139:LoadAnimation(v140);v141:Play();v141.TimePosition=v40;v137=2;end end end end v44.AnimationPlayed:Connect(v45);local v38=15955395740 -(708 + 1160) ;local v39=16023456135 -0 ;local v40=0 -0 ;local v41=28 -(10 + 17) ;local v42=3 + 7 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\40\146\175\81\14\136\171\84","\48\96\231\194"));local function v45(v88) if (v88.Animation.AnimationId==(v7("\218\88\22\44\10\203\170\151\193\94\84\98\86","\227\168\58\110\77\121\184\207")   .. v38)) then local v144=1732 -(1400 + 332) ;local v145;local v146;local v147;local v148;while true do if (v144==(0 -0)) then v145=game.Players.LocalPlayer;v146=v145.Character:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));v144=1;end if (v144==3) then v148:Play();v148.TimePosition=v40;v144=1912 -(242 + 1666) ;end if (v144==(1 + 0)) then for v267,v268 in pairs(v146:GetPlayingAnimationTracks()) do v268:Stop();end v147=Instance.new(v7("\34\81\202\246\2\75\202\244\13","\155\99\63\163"));v144=1 + 1 ;end if (v144==2) then v147.AnimationId=v7("\144\211\185\140\170\151\135\197\168\137\227\203\205","\228\226\177\193\237\217")   .. v39 ;v148=v146:LoadAnimation(v147);v144=3 + 0 ;end if (v144==(944 -(850 + 90))) then v148:AdjustSpeed(v41);delay(v42,function() v148:Stop();end);break;end end end end v44.AnimationPlayed:Connect(v45);local v46=16028032038 -768870648 ;local v47=15240216931;local v48=15050130603 -  -190046270 ;local v49=15036313594 -  -126380598 ;local function v50(v89,v90) local v91=0 -0 ;local v92;local v93;while true do if ((1661 -(909 + 752))==v91) then v92=game.Players.LocalPlayer.Character.Humanoid;v93=nil;v91=1224 -(109 + 1114) ;end if (v91==(1 -0)) then function v93(v211) local v212=tonumber(string.match(v211.Animation.AnimationId,v7("\113\180\104","\134\84\208\67")));for v233,v234 in ipairs(v89) do if (v212==v234) then local v280=0 + 0 ;local v281;local v282;while true do if (v280==(242 -(6 + 236))) then v211:Stop();v281=Instance.new(v7("\50\162\143\81\18\184\143\83\29","\60\115\204\230"));v280=1 + 0 ;end if (v280==2) then v282:Play();break;end if (v280==1) then v281.AnimationId=v7("\245\56\243\113\244\41\238\100\238\62\177\63\168","\16\135\90\139")   .. v90 ;v282=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v281);v280=2 + 0 ;end end end end end v92.AnimationPlayed:Connect(v93);break;end end end local v51={10469493270,13532563551 -(1076 + 57) ,13491636122 -(579 + 110) ,13370311505 -(467 + 525) ,14004222985,15259161390 -0 ,16515503507,17889458563};v50(v51,v46);local v52={10469632124 -(663 + 511) ,13532600125,14686656181 -1390078398 ,13308666736 -  -81564237 ,13997092940 -0 ,15167410147 -  -72806784 ,16437750775 -  -77769656 ,17889463366 -(655 + 901) };v50(v52,v47);local v53={11327278994 -857639772 ,13532604085,13295920890 -(96 + 1395) ,13378751717,13817945857 -  -184017544 ,15240177224 -(285 + 66) ,16515449399 -(682 + 628) ,17889471098};v50(v53,v48);local v54={10469644036 -(54 + 339) ,14069327927 -774855961 ,13295938270 -(336 + 1068) ,13378708199,14136436157,15162694192,16552234590,19459405098 -1570114529 };v50(v54,v49);local v38=12571141090 -1205577835 ;local v39=18459215845;local v40=0;local v41=1375.2 -(1140 + 235) ;local v42=6 + 3 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\124\97\11\50\64\91\113\80","\24\52\20\102\83\46\52"));local function v45(v94) if (v94.Animation.AnimationId==(v7("\214\45\57\37\28\215\42\53\45\11\158\96\110","\111\164\79\65\68")   .. v38)) then local v149=0 + 0 ;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v149==(1 + 0)) then v152=Instance.new(v7("\234\122\204\58\83\55\16\196\122","\121\171\20\165\87\50\67"));v152.AnimationId=v7("\212\58\161\55\170\17\195\44\176\50\227\77\137","\98\166\88\217\86\217")   .. v39 ;v153=v151:LoadAnimation(v152);v149=2;end if (v149==(54 -(33 + 19))) then v153:Play();v153.TimePosition=v40;v153:AdjustSpeed(v41);v149=3;end if (v149==(2 + 1)) then v154=game.Players.LocalPlayer;v155=v154.Character or v154.CharacterAdded:Wait() ;v156=v155:WaitForChild(v7("\222\227\116\0\136\211\255\242","\188\150\150\25\97\230"));v149=4;end if (v149==(0 -0)) then v150=game.Players.LocalPlayer;v151=v150.Character:WaitForChild(v7("\238\204\142\223\32\229\207\221","\138\166\185\227\190\78"));for v269,v270 in pairs(v151:GetPlayingAnimationTracks()) do v270:Stop();end v149=1;end if (v149==(2 + 2)) then local v239=0 -0 ;while true do if (v239==(0 + 0)) then v157=nil;function v157() task.delay(695 -(586 + 103) ,function() local v324=0 + 0 ;local v325;local v326;while true do if (v324==(2 -1)) then if  not v325 then warn(v7("\10\99\228\244\234\124\25\52\5\213\167\186\116\3\63\74\206\166\255\126\25\124\74\206\244\247\116\30\47\76\210\179\187","\109\92\37\188\212\154\29"));return;end v326=v155:FindFirstChild(v7("\44\250\169\194\63\85\13\235\150\204\62\78\52\238\182\215","\58\100\143\196\163\81"));v324=2;end if (v324==(1488 -(1309 + 179))) then v325=game.ReplicatedStorage:FindFirstChild(v7("\232\140\76\13\25\255\217\140\76","\141\186\233\63\98\108"));if v325 then v325=v325:FindFirstChild(v7("\223\227\34\188\36\195\255\34","\69\145\138\76\214"));if v325 then local v491=0 -0 ;while true do if (v491==(0 + 0)) then v325=v325:FindFirstChild(v7("\88\202\136\159\166\41\85\201\143\140\188\2\99","\118\16\175\233\233\223"));if v325 then v325=v325:FindFirstChild(v7("\174\138\49","\29\235\228\85\219\142\235"));if v325 then local v528=0;local v529;while true do if (v528==(0 -0)) then v529=0 + 0 ;while true do if (v529==(0 -0)) then v325=v325:FindFirstChild(v7("\15\219\181\201","\50\93\180\218\189\23\46\71"));if v325 then v325=v325:FindFirstChild(v7("\237\168\90\95\76\227\105\208\163\87\73\64","\40\190\196\59\44\36\188"));end break;end end break;end end end end break;end end end end v324=1 -0 ;end if (v324==(611 -(295 + 314))) then if v326 then local v447=0 -0 ;local v448;while true do if (v447==(1962 -(1300 + 662))) then v448=v325:Clone();v448.Parent=v326;v447=3 -2 ;end if (v447==1) then for v514,v515 in ipairs(v448:GetChildren()) do if v515:IsA(v7("\42\67\49\183\54\74\233\11\63\79\42\183\43\76\247","\110\122\34\67\195\95\41\133")) then v515:Emit(15);end end task.delay(3,function() if v448 then v448:Destroy();end end);break;end end else warn(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97\241\85\69\194\53\183\84\95\216\113\240\27\124\240\77\241\88\75\216\123\190\79\10\212\112\241\75\70\215\108\180\95\4","\182\21\209\59\42"));end break;end end end);end v239=1;end if (v239==(1756 -(1178 + 577))) then v157();v149=3 + 2 ;break;end end end if (v149==(14 -9)) then delay(v42,function() v153:Stop();end);break;end end end end v44.AnimationPlayed:Connect(v45);local v38=12983335138 -(851 + 554) ;local v39=18903642853;local v40=0 + 0 ;local v41=2 -1 ;local v42=21 -11 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"));local function v45(v95) if (v95.Animation.AnimationId==(v7("\62\211\222\27\225\210\232\94\37\213\156\85\189","\42\76\177\166\122\146\161\141")   .. v38)) then local v158=game.Players.LocalPlayer;local v159=v158.Character:WaitForChild(v7("\141\159\8\207\119\121\172\142","\22\197\234\101\174\25"));for v195,v196 in pairs(v159:GetPlayingAnimationTracks()) do v196:Stop();end local v160=Instance.new(v7("\12\58\172\209\119\187\222\137\35","\230\77\84\197\188\22\207\183"));v160.AnimationId=v7("\235\22\222\253\159\178\245\33\240\16\156\179\195","\85\153\116\166\156\236\193\144")   .. v39 ;local v162=v159:LoadAnimation(v160);v162:Play();v162.TimePosition=v40;v162:AdjustSpeed(v41);local v164=game.Players.LocalPlayer;local v165=v164.Character or v164.CharacterAdded:Wait() ;local v166=v165:WaitForChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"));local function v167() task.wait(304 -(115 + 187) );local v197=game.ReplicatedStorage:FindFirstChild(v7("\7\136\104\80\199\189\183\221\38","\184\85\237\27\63\178\207\212"));if v197 then local v240=0 + 0 ;local v241;while true do if (v240==(0 + 0)) then v241=0;while true do if (v241==(0 -0)) then v197=v197:FindFirstChild(v7("\36\88\26\75\42\75\12\94\28\81","\63\104\57\105"));if v197 then local v417=1161 -(160 + 1001) ;while true do if (v417==(0 + 0)) then v197=v197:FindFirstChild(v7("\56\147\165\86\31\161","\36\107\231\196"));if v197 then local v496=0 + 0 ;local v497;while true do if (v496==(0 -0)) then v497=0;while true do if (v497==(358 -(237 + 121))) then v197=v197:FindFirstChild(v7("\117\176\163\131","\231\61\213\194"));if v197 then v197=v197:FindFirstChild(v7("\40\185\41\114\10\165\48\118\7\185","\19\105\205\93"));end break;end end break;end end end break;end end end break;end end break;end end end if  not v197 then local v242=897 -(525 + 372) ;while true do if (v242==(0 -0)) then warn(v7("\159\46\230\193\47\168\28\214\193\57\166\26\158\180\51\189\1\211\128\43\172\72\243\142\41\172\72\141\193\54\186\72\215\143\60\166\26\204\132\60\189\72\209\147\127\164\1\205\146\54\167\15\159","\95\201\104\190\225"));return;end end end local v198=v165:FindFirstChild(v7("\135\222\204\207\161\196\200\202\157\196\206\218\159\202\211\218","\174\207\171\161"));if v198 then local v243=0;local v244;while true do if (v243==(0 -0)) then v244=v197:Clone();v244.Parent=v198;v243=143 -(96 + 46) ;end if (v243==(779 -(643 + 134))) then v244:Destroy();break;end if ((1 + 0)==v243) then for v316,v317 in ipairs(v244:GetChildren()) do if v317:IsA(v7("\221\255\31\231\241\212\225\251\40\254\241\195\249\251\31","\183\141\158\109\147\152")) then local v381=0 -0 ;while true do if (v381==(0 -0)) then v317.Enabled=true;v317:Emit(15);break;end end end end task.wait(2);v243=2 + 0 ;end end else warn(v7("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24\108\7\233\24\108\15\233\25\34\13\167\76\26\47\222\76\47\8\232\2\35\29\166\14\41\73\246\0\45\16\227\8\98","\108\76\105\134"));end end v167();delay(v42,function() v162:Stop();end);end end v44.AnimationPlayed:Connect(v45);local v38=13927612951;local v39=100255267749203 -0 ;local v40=0 -0 ;local v41=720 -(316 + 403) ;local v42=9 + 4 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129"));local function v45(v96) if (v96.Animation.AnimationId==(v7("\177\177\250\192\213\16\117\108\170\183\184\142\137","\24\195\211\130\161\166\99\16")   .. v38)) then local v168=game.Players.LocalPlayer;local v169=v168.Character:WaitForChild(v7("\110\22\228\45\93\25\79\7","\118\38\99\137\76\51"));for v199,v200 in pairs(v169:GetPlayingAnimationTracks()) do v200:Stop();end local v170=Instance.new(v7("\220\40\12\31\8\52\244\41\11","\64\157\70\101\114\105"));v170.AnimationId=v7("\82\170\191\226\3\83\173\179\234\20\26\231\232","\112\32\200\199\131")   .. v39 ;local v172=v169:LoadAnimation(v170);v172:Play();v172.TimePosition=v40;v172:AdjustSpeed(v41);delay(v42,function() v172:Stop();end);end end v44.AnimationPlayed:Connect(v45);local v38=12447707844 -0 ;local v39=132259592388175 -0 ;local v40=0 + 0 ;local v41=1 + 0 ;local v42=13 -9 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\4\69\81\185\205\164\43\40","\66\76\48\60\216\163\203"));local function v45(v97) if (v97.Animation.AnimationId==(v7("\168\132\97\242\76\221\33\174\143\125\169\16\129","\68\218\230\25\147\63\174")   .. v38)) then local v174=0 -0 ;local v175;local v176;local v177;local v178;while true do if (v174==2) then v177.AnimationId=v7("\3\164\181\175\37\0\20\178\164\170\108\92\94","\115\113\198\205\206\86")   .. v39 ;v178=v176:LoadAnimation(v177);v174=5 -2 ;end if (v174==(1 + 2)) then v178:Play();v178.TimePosition=v40;v174=7 -3 ;end if (v174==4) then v178:AdjustSpeed(v41);delay(v42,function() v178:Stop();end);break;end if (v174==(0 + 0)) then v175=game.Players.LocalPlayer;v176=v175.Character:WaitForChild(v7("\133\63\94\77\184\162\35\87","\214\205\74\51\44"));v174=2 -1 ;end if (v174==(18 -(12 + 5))) then for v271,v272 in pairs(v176:GetPlayingAnimationTracks()) do v272:Stop();end v177=Instance.new(v7("\219\66\235\241\118\238\69\237\242","\23\154\44\130\156"));v174=7 -5 ;end end end end v44.AnimationPlayed:Connect(v45);local v38=15260216216 -1331033950 ;local v39=18435305314 -(713 + 855) ;local v40=0;local v41=2 -1 ;local v42=2 + 5 ;local v22=game.Players.LocalPlayer;local v43=v22.Character or v22.CharacterAdded:Wait() ;local v44=v43:WaitForChild(v7("\172\66\243\91\138\88\247\94","\58\228\55\158"));local function v45(v98) if (v98.Animation.AnimationId==(v7("\166\139\200\47\47\190\48\160\128\212\116\115\226","\85\212\233\176\78\92\205")   .. v38)) then local v179=game.Players.LocalPlayer;local v180=v179.Character:WaitForChild(v7("\98\77\133\227\68\87\129\230","\130\42\56\232"));for v201,v202 in pairs(v180:GetPlayingAnimationTracks()) do v202:Stop();end local v181=Instance.new(v7("\203\187\45\238\65\43\227\186\42","\95\138\213\68\131\32"));v181.AnimationId=v7("\56\42\185\66\101\57\45\181\74\114\112\103\238","\22\74\72\193\35")   .. v39 ;local v183=v180:LoadAnimation(v181);v183:Play();v183.TimePosition=v40;v183:AdjustSpeed(v41);delay(v42,function() v183:Stop();end);end end v44.AnimationPlayed:Connect(v45);while wait() do local v99=1973 -(1656 + 317) ;local v100;while true do if (v99==(0 + 0)) then v100=game.Players.LocalPlayer.Character:WaitForChild(v7("\14\120\246\74\45\126\225\122\37\119\224","\56\76\25\132"));v100:Destroy();break;end end end
